<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:00 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClientLoginDataProcessor</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientLoginDataProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientLoginDataProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/iss/mv2/server/processors/ClientCertificateRequestProcessor.html" title="class in de.iss.mv2.server.processors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/iss/mv2/server/processors/ClientLoginRequestProcessor.html" title="class in de.iss.mv2.server.processors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/server/processors/ClientLoginDataProcessor.html" target="_top">Frames</a></li>
<li><a href="ClientLoginDataProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.iss.mv2.server.processors</div>
<h2 title="Class ClientLoginDataProcessor" class="title">Class ClientLoginDataProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.iss.mv2.server.processors.ClientLoginDataProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/iss/mv2/messaging/MessagePreProcessor.html" title="interface in de.iss.mv2.messaging">MessagePreProcessor</a>, <a href="../../../../../de/iss/mv2/messaging/MessageProcessor.html" title="interface in de.iss.mv2.messaging">MessageProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientLoginDataProcessor</span>
extends java.lang.Object
implements <a href="../../../../../de/iss/mv2/messaging/MessagePreProcessor.html" title="interface in de.iss.mv2.messaging">MessagePreProcessor</a>, <a href="../../../../../de/iss/mv2/messaging/MessageProcessor.html" title="interface in de.iss.mv2.messaging">MessageProcessor</a></pre>
<div class="block">A processor to handle incoming <a href="../../../../../de/iss/mv2/messaging/ClientLoginData.html" title="class in de.iss.mv2.messaging"><code>ClientLoginData</code></a> messages.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marcel Singer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/iss/mv2/server/data/SessionManager.html" title="interface in de.iss.mv2.server.data">SessionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/processors/ClientLoginDataProcessor.html#sessionManager">sessionManager</a></span></code>
<div class="block">The session manager to use.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/processors/ClientLoginDataProcessor.html#ClientLoginDataProcessor-de.iss.mv2.server.data.SessionManager-">ClientLoginDataProcessor</a></span>(<a href="../../../../../de/iss/mv2/server/data/SessionManager.html" title="interface in de.iss.mv2.server.data">SessionManager</a>&nbsp;sessionManager)</code>
<div class="block">Creates a new instance of <a href="../../../../../de/iss/mv2/server/processors/ClientLoginDataProcessor.html" title="class in de.iss.mv2.server.processors"><code>ClientLoginDataProcessor</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/processors/ClientLoginDataProcessor.html#fail-de.iss.mv2.io.CommunicationPartner-java.lang.String-">fail</a></span>(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;client,
    java.lang.String&nbsp;message)</code>
<div class="block">Fails the clients request with the given reason.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging">MV2Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/processors/ClientLoginDataProcessor.html#prepare-de.iss.mv2.messaging.MV2Message-">prepare</a></span>(<a href="../../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging">MV2Message</a>&nbsp;message)</code>
<div class="block">Modifies the given message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/processors/ClientLoginDataProcessor.html#process-de.iss.mv2.io.CommunicationPartner-de.iss.mv2.messaging.MV2Message-">process</a></span>(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;client,
       <a href="../../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging">MV2Message</a>&nbsp;message)</code>
<div class="block">Processes a received message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sessionManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sessionManager</h4>
<pre>private final&nbsp;<a href="../../../../../de/iss/mv2/server/data/SessionManager.html" title="interface in de.iss.mv2.server.data">SessionManager</a> sessionManager</pre>
<div class="block">The session manager to use.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientLoginDataProcessor-de.iss.mv2.server.data.SessionManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientLoginDataProcessor</h4>
<pre>public&nbsp;ClientLoginDataProcessor(<a href="../../../../../de/iss/mv2/server/data/SessionManager.html" title="interface in de.iss.mv2.server.data">SessionManager</a>&nbsp;sessionManager)</pre>
<div class="block">Creates a new instance of <a href="../../../../../de/iss/mv2/server/processors/ClientLoginDataProcessor.html" title="class in de.iss.mv2.server.processors"><code>ClientLoginDataProcessor</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionManager</code> - An instance of <a href="../../../../../de/iss/mv2/server/data/SessionManager.html" title="interface in de.iss.mv2.server.data"><code>SessionManager</code></a> to manage the session states of the requesting clients.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process-de.iss.mv2.io.CommunicationPartner-de.iss.mv2.messaging.MV2Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;boolean&nbsp;process(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;client,
                       <a href="../../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging">MV2Message</a>&nbsp;message)
                throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/iss/mv2/messaging/MessageProcessor.html#process-de.iss.mv2.io.CommunicationPartner-de.iss.mv2.messaging.MV2Message-">MessageProcessor</a></code></span></div>
<div class="block">Processes a received message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/iss/mv2/messaging/MessageProcessor.html#process-de.iss.mv2.io.CommunicationPartner-de.iss.mv2.messaging.MV2Message-">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/iss/mv2/messaging/MessageProcessor.html" title="interface in de.iss.mv2.messaging">MessageProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The client that sent the message.</dd>
<dd><code>message</code> - The message to process.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, if this processor processed the given message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="fail-de.iss.mv2.io.CommunicationPartner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>private&nbsp;void&nbsp;fail(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;client,
                  java.lang.String&nbsp;message)
           throws java.io.IOException</pre>
<div class="block">Fails the clients request with the given reason.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The client thats request failed.</dd>
<dd><code>message</code> - The reason why the request failed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="prepare-de.iss.mv2.messaging.MV2Message-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;<a href="../../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging">MV2Message</a>&nbsp;prepare(<a href="../../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging">MV2Message</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/iss/mv2/messaging/MessagePreProcessor.html#prepare-de.iss.mv2.messaging.MV2Message-">MessagePreProcessor</a></code></span></div>
<div class="block">Modifies the given message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/iss/mv2/messaging/MessagePreProcessor.html#prepare-de.iss.mv2.messaging.MV2Message-">prepare</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/iss/mv2/messaging/MessagePreProcessor.html" title="interface in de.iss.mv2.messaging">MessagePreProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to modify.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified message.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientLoginDataProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/iss/mv2/server/processors/ClientCertificateRequestProcessor.html" title="class in de.iss.mv2.server.processors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/iss/mv2/server/processors/ClientLoginRequestProcessor.html" title="class in de.iss.mv2.server.processors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/server/processors/ClientLoginDataProcessor.html" target="_top">Frames</a></li>
<li><a href="ClientLoginDataProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
