<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:00 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CertificateImpl</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CertificateImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CertificateImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/iss/mv2/server/data/CertificateManagerImpl.html" title="class in de.iss.mv2.server.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/server/data/CertificateImpl.html" target="_top">Frames</a></li>
<li><a href="CertificateImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.iss.mv2.server.data</div>
<h2 title="Class CertificateImpl" class="title">Class CertificateImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/iss/mv2/sql/ChangeSensetiveObject.html" title="class in de.iss.mv2.sql">de.iss.mv2.sql.ChangeSensetiveObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/iss/mv2/sql/Commitable.html" title="class in de.iss.mv2.sql">de.iss.mv2.sql.Commitable</a></li>
<li>
<ul class="inheritance">
<li>de.iss.mv2.server.data.CertificateImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/iss/mv2/data/Certificate.html" title="interface in de.iss.mv2.data">Certificate</a>, <a href="../../../../../de/iss/mv2/sql/CommandBuilderSettings.html" title="interface in de.iss.mv2.sql">CommandBuilderSettings</a>, java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CertificateImpl</span>
extends <a href="../../../../../de/iss/mv2/sql/Commitable.html" title="class in de.iss.mv2.sql">Commitable</a>
implements <a href="../../../../../de/iss/mv2/data/Certificate.html" title="interface in de.iss.mv2.data">Certificate</a></pre>
<div class="block">Represents a certificate that can be stored into a database.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marcel Singer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql">TableField</a>&lt;java.security.cert.X509Certificate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/CertificateImpl.html#certificate">certificate</a></span></code>
<div class="block">Holds the plain certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql">TableField</a>&lt;java.math.BigInteger&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/CertificateImpl.html#serial">serial</a></span></code>
<div class="block">Holds the serial of this certificate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/CertificateImpl.html#CertificateImpl-java.sql.ResultSet-">CertificateImpl</a></span>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">Creates a new instance from the given SQL result set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/CertificateImpl.html#CertificateImpl-java.security.cert.X509Certificate-">CertificateImpl</a></span>(java.security.cert.X509Certificate&nbsp;cert)</code>
<div class="block">Creates an instance of <a href="../../../../../de/iss/mv2/server/data/CertificateImpl.html" title="class in de.iss.mv2.server.data"><code>CertificateImpl</code></a> from the given certificate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/CertificateImpl.html#getCertificate--">getCertificate</a></span>()</code>
<div class="block">Returns the <code>X509Certificate</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/CertificateImpl.html#getSerialNumber--">getSerialNumber</a></span>()</code>
<div class="block">Returns the serial number of this certificate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/CertificateImpl.html#loadFromResult-java.sql.ResultSet-">loadFromResult</a></span>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">Loads a <code>X509Certificate</code> from the given result set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.iss.mv2.sql.Commitable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.iss.mv2.sql.<a href="../../../../../de/iss/mv2/sql/Commitable.html" title="class in de.iss.mv2.sql">Commitable</a></h3>
<code><a href="../../../../../de/iss/mv2/sql/Commitable.html#commitChanges-de.iss.mv2.sql.SQLContext-java.util.List-de.iss.mv2.sql.SQLCallback-">commitChanges</a>, <a href="../../../../../de/iss/mv2/sql/Commitable.html#commitChanges-de.iss.mv2.sql.SQLContext-de.iss.mv2.sql.SQLCallback-">commitChanges</a>, <a href="../../../../../de/iss/mv2/sql/Commitable.html#delete-de.iss.mv2.sql.SQLContext-de.iss.mv2.sql.SQLCallback-">delete</a>, <a href="../../../../../de/iss/mv2/sql/Commitable.html#postCommit--">postCommit</a>, <a href="../../../../../de/iss/mv2/sql/Commitable.html#preChecks--">preChecks</a>, <a href="../../../../../de/iss/mv2/sql/Commitable.html#preCommit--">preCommit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.iss.mv2.sql.ChangeSensetiveObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.iss.mv2.sql.<a href="../../../../../de/iss/mv2/sql/ChangeSensetiveObject.html" title="class in de.iss.mv2.sql">ChangeSensetiveObject</a></h3>
<code><a href="../../../../../de/iss/mv2/sql/ChangeSensetiveObject.html#addObserver-java.util.Observer-">addObserver</a>, <a href="../../../../../de/iss/mv2/sql/ChangeSensetiveObject.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../de/iss/mv2/sql/ChangeSensetiveObject.html#getAdditionalUpdateFields--">getAdditionalUpdateFields</a>, <a href="../../../../../de/iss/mv2/sql/ChangeSensetiveObject.html#getChanged-java.util.List-">getChanged</a>, <a href="../../../../../de/iss/mv2/sql/ChangeSensetiveObject.html#getChangedFields--">getChangedFields</a>, <a href="../../../../../de/iss/mv2/sql/ChangeSensetiveObject.html#getColumnQuote--">getColumnQuote</a>, <a href="../../../../../de/iss/mv2/sql/ChangeSensetiveObject.html#getDatabaseName--">getDatabaseName</a>, <a href="../../../../../de/iss/mv2/sql/ChangeSensetiveObject.html#getDeleteCommand-java.sql.Connection-">getDeleteCommand</a>, <a href="../../../../../de/iss/mv2/sql/ChangeSensetiveObject.html#getFields--">getFields</a>, <a href="../../../../../de/iss/mv2/sql/ChangeSensetiveObject.html#getPKs-java.util.List-">getPKs</a>, <a href="../../../../../de/iss/mv2/sql/ChangeSensetiveObject.html#getTableName--">getTableName</a>, <a href="../../../../../de/iss/mv2/sql/ChangeSensetiveObject.html#getUpdateCommand-java.sql.Connection-">getUpdateCommand</a>, <a href="../../../../../de/iss/mv2/sql/ChangeSensetiveObject.html#hasChanged--">hasChanged</a>, <a href="../../../../../de/iss/mv2/sql/ChangeSensetiveObject.html#isEqualTo-de.iss.mv2.sql.ChangeSensetiveObject-boolean-">isEqualTo</a>, <a href="../../../../../de/iss/mv2/sql/ChangeSensetiveObject.html#revertChanges--">revertChanges</a>, <a href="../../../../../de/iss/mv2/sql/ChangeSensetiveObject.html#setState--">setState</a>, <a href="../../../../../de/iss/mv2/sql/ChangeSensetiveObject.html#update-java.util.Observable-java.lang.Object-">update</a>, <a href="../../../../../de/iss/mv2/sql/ChangeSensetiveObject.html#useDatabasePrefix--">useDatabasePrefix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>clearChanged, countObservers, deleteObserver, deleteObservers, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="certificate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certificate</h4>
<pre>private final&nbsp;<a href="../../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql">TableField</a>&lt;java.security.cert.X509Certificate&gt; certificate</pre>
<div class="block">Holds the plain certificate.</div>
</li>
</ul>
<a name="serial">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serial</h4>
<pre>private final&nbsp;<a href="../../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql">TableField</a>&lt;java.math.BigInteger&gt; serial</pre>
<div class="block">Holds the serial of this certificate.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CertificateImpl-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CertificateImpl</h4>
<pre>public&nbsp;CertificateImpl(java.sql.ResultSet&nbsp;rs)
                throws java.security.cert.CertificateException,
                       java.sql.SQLException</pre>
<div class="block">Creates a new instance from the given SQL result set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - The result set to read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code> - If the certificate can not be parsed from the result set.</dd>
<dd><code>java.sql.SQLException</code> - if a SQL-error occurs.</dd>
</dl>
</li>
</ul>
<a name="CertificateImpl-java.security.cert.X509Certificate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CertificateImpl</h4>
<pre>public&nbsp;CertificateImpl(java.security.cert.X509Certificate&nbsp;cert)</pre>
<div class="block">Creates an instance of <a href="../../../../../de/iss/mv2/server/data/CertificateImpl.html" title="class in de.iss.mv2.server.data"><code>CertificateImpl</code></a> from the given certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cert</code> - The certificate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadFromResult-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromResult</h4>
<pre>private static&nbsp;java.security.cert.X509Certificate&nbsp;loadFromResult(java.sql.ResultSet&nbsp;rs)
                                                          throws java.sql.SQLException,
                                                                 java.security.cert.CertificateException</pre>
<div class="block">Loads a <code>X509Certificate</code> from the given result set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - The result set to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The read <code>X509Certificate</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a SQL-error occurs.</dd>
<dd><code>java.security.cert.CertificateException</code> - If the certificate can not be parsed from the given result set.</dd>
</dl>
</li>
</ul>
<a name="getSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getSerialNumber()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/iss/mv2/data/Certificate.html#getSerialNumber--">Certificate</a></code></span></div>
<div class="block">Returns the serial number of this certificate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/iss/mv2/data/Certificate.html#getSerialNumber--">getSerialNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/iss/mv2/data/Certificate.html" title="interface in de.iss.mv2.data">Certificate</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The serial number of this certificate.</dd>
</dl>
</li>
</ul>
<a name="getCertificate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCertificate</h4>
<pre>public&nbsp;java.security.cert.X509Certificate&nbsp;getCertificate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/iss/mv2/data/Certificate.html#getCertificate--">Certificate</a></code></span></div>
<div class="block">Returns the <code>X509Certificate</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/iss/mv2/data/Certificate.html#getCertificate--">getCertificate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/iss/mv2/data/Certificate.html" title="interface in de.iss.mv2.data">Certificate</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>X509Certificate</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CertificateImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/iss/mv2/server/data/CertificateManagerImpl.html" title="class in de.iss.mv2.server.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/server/data/CertificateImpl.html" target="_top">Frames</a></li>
<li><a href="CertificateImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
