<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:00 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DatabaseContext</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/iss/mv2/server/data/CertificateManagerImpl.html" title="class in de.iss.mv2.server.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/iss/mv2/server/data/DynamicSQLSettings.html" title="class in de.iss.mv2.server.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/server/data/DatabaseContext.html" target="_top">Frames</a></li>
<li><a href="DatabaseContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.iss.mv2.server.data</div>
<h2 title="Class DatabaseContext" class="title">Class DatabaseContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/iss/mv2/sql/DefaultSQLContext.html" title="class in de.iss.mv2.sql">de.iss.mv2.sql.DefaultSQLContext</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/iss/mv2/sql/SequentialSQLContext.html" title="class in de.iss.mv2.sql">de.iss.mv2.sql.SequentialSQLContext</a></li>
<li>
<ul class="inheritance">
<li>de.iss.mv2.server.data.DatabaseContext</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/iss/mv2/sql/SQLContext.html" title="interface in de.iss.mv2.sql">SQLContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseContext</span>
extends <a href="../../../../../de/iss/mv2/sql/SequentialSQLContext.html" title="class in de.iss.mv2.sql">SequentialSQLContext</a></pre>
<div class="block">Provides a <a href="../../../../../de/iss/mv2/sql/SQLContext.html" title="interface in de.iss.mv2.sql"><code>SQLContext</code></a> to connect to the servers database.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marcel Singer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/DatabaseContext.html#database">database</a></span></code>
<div class="block">Holds the name of the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/DatabaseContext.html#host">host</a></span></code>
<div class="block">Holds the address of the database host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../de/iss/mv2/server/data/DatabaseContext.html" title="class in de.iss.mv2.server.data">DatabaseContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/DatabaseContext.html#instance">instance</a></span></code>
<div class="block">Holds the database context to use during the current execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/DatabaseContext.html#password">password</a></span></code>
<div class="block">Holds the password of the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/DatabaseContext.html#port">port</a></span></code>
<div class="block">Holds the port of the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/DatabaseContext.html#user">user</a></span></code>
<div class="block">Holds the user of the database.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/DatabaseContext.html#DatabaseContext-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">DatabaseContext</a></span>(java.lang.String&nbsp;host,
               int&nbsp;port,
               java.lang.String&nbsp;database,
               java.lang.String&nbsp;user,
               java.lang.String&nbsp;password)</code>
<div class="block">Creates a new database context with the given connection parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/DatabaseContext.html#createConnection--">createConnection</a></span>()</code>
<div class="block">Creates a SQL connection to the host intended for testing purposes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/DatabaseContext.html#createConnection-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">createConnection</a></span>(java.lang.String&nbsp;host,
                int&nbsp;port,
                java.lang.String&nbsp;database,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)</code>
<div class="block">Creates a SQL connection to the specified PostgreSQL host.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/DatabaseContext.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Returns an open connection to a database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/iss/mv2/server/data/DatabaseContext.html" title="class in de.iss.mv2.server.data">DatabaseContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/DatabaseContext.html#getContext--">getContext</a></span>()</code>
<div class="block">Returns the database context to use during the current execution.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/DatabaseContext.html#setContext-de.iss.mv2.server.data.DatabaseContext-">setContext</a></span>(<a href="../../../../../de/iss/mv2/server/data/DatabaseContext.html" title="class in de.iss.mv2.server.data">DatabaseContext</a>&nbsp;context)</code>
<div class="block">Sets the default context to use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.iss.mv2.sql.DefaultSQLContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.iss.mv2.sql.<a href="../../../../../de/iss/mv2/sql/DefaultSQLContext.html" title="class in de.iss.mv2.sql">DefaultSQLContext</a></h3>
<code><a href="../../../../../de/iss/mv2/sql/DefaultSQLContext.html#getRequestSynchronizer--">getRequestSynchronizer</a>, <a href="../../../../../de/iss/mv2/sql/DefaultSQLContext.html#getResponseSynchronizer--">getResponseSynchronizer</a>, <a href="../../../../../de/iss/mv2/sql/DefaultSQLContext.html#setConnection-java.sql.Connection-">setConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="host">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>private final&nbsp;java.lang.String host</pre>
<div class="block">Holds the address of the database host.</div>
</li>
</ul>
<a name="database">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>database</h4>
<pre>private final&nbsp;java.lang.String database</pre>
<div class="block">Holds the name of the database.</div>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>private final&nbsp;java.lang.String user</pre>
<div class="block">Holds the user of the database.</div>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private final&nbsp;java.lang.String password</pre>
<div class="block">Holds the password of the database.</div>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>private final&nbsp;int port</pre>
<div class="block">Holds the port of the database.</div>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>private static volatile&nbsp;<a href="../../../../../de/iss/mv2/server/data/DatabaseContext.html" title="class in de.iss.mv2.server.data">DatabaseContext</a> instance</pre>
<div class="block">Holds the database context to use during the current execution.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseContext-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseContext</h4>
<pre>public&nbsp;DatabaseContext(java.lang.String&nbsp;host,
                       int&nbsp;port,
                       java.lang.String&nbsp;database,
                       java.lang.String&nbsp;user,
                       java.lang.String&nbsp;password)</pre>
<div class="block">Creates a new database context with the given connection parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - The address of the database host.</dd>
<dd><code>port</code> - The port of database.</dd>
<dd><code>database</code> - The database name to connect to.</dd>
<dd><code>user</code> - The user to use for the connection.</dd>
<dd><code>password</code> - The users password.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public static&nbsp;<a href="../../../../../de/iss/mv2/server/data/DatabaseContext.html" title="class in de.iss.mv2.server.data">DatabaseContext</a>&nbsp;getContext()
                                  throws java.lang.IllegalStateException</pre>
<div class="block">Returns the database context to use during the current execution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The database context to use during the current execution.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Is thrown if the default context was not set before.</dd>
</dl>
</li>
</ul>
<a name="setContext-de.iss.mv2.server.data.DatabaseContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public static&nbsp;void&nbsp;setContext(<a href="../../../../../de/iss/mv2/server/data/DatabaseContext.html" title="class in de.iss.mv2.server.data">DatabaseContext</a>&nbsp;context)</pre>
<div class="block">Sets the default context to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context to set.</dd>
</dl>
</li>
</ul>
<a name="createConnection-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>private static&nbsp;java.sql.Connection&nbsp;createConnection(java.lang.String&nbsp;host,
                                                    int&nbsp;port,
                                                    java.lang.String&nbsp;database,
                                                    java.lang.String&nbsp;username,
                                                    java.lang.String&nbsp;password)
                                             throws java.lang.RuntimeException</pre>
<div class="block">Creates a SQL connection to the specified PostgreSQL host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - The address of the host.</dd>
<dd><code>port</code> - The port of the host.</dd>
<dd><code>database</code> - The database to connect to.</dd>
<dd><code>username</code> - The username to use.</dd>
<dd><code>password</code> - The password to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An open connection to the specified host.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - If the connection can not be created.</dd>
</dl>
</li>
</ul>
<a name="createConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>private&nbsp;java.sql.Connection&nbsp;createConnection()
                                      throws java.lang.RuntimeException</pre>
<div class="block">Creates a SQL connection to the host intended for testing purposes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An open connection to the test host.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - If the connection can not be created.</dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/iss/mv2/sql/SQLContext.html#getConnection--">SQLContext</a></code></span></div>
<div class="block">Returns an open connection to a database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/iss/mv2/sql/SQLContext.html#getConnection--">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/iss/mv2/sql/SQLContext.html" title="interface in de.iss.mv2.sql">SQLContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/iss/mv2/sql/DefaultSQLContext.html#getConnection--">getConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/iss/mv2/sql/DefaultSQLContext.html" title="class in de.iss.mv2.sql">DefaultSQLContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An open connection to a database.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/iss/mv2/server/data/CertificateManagerImpl.html" title="class in de.iss.mv2.server.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/iss/mv2/server/data/DynamicSQLSettings.html" title="class in de.iss.mv2.server.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/server/data/DatabaseContext.html" target="_top">Frames</a></li>
<li><a href="DatabaseContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
