<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:01 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.iss.mv2.server.data Class Hierarchy</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.iss.mv2.server.data Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/iss/mv2/server/package-tree.html">Prev</a></li>
<li><a href="../../../../../de/iss/mv2/server/io/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/server/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.iss.mv2.server.data</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">de.iss.mv2.server.data.<a href="../../../../../de/iss/mv2/server/data/CertificateManagerImpl.html" title="class in de.iss.mv2.server.data"><span class="typeNameLink">CertificateManagerImpl</span></a> (implements de.iss.mv2.data.<a href="../../../../../de/iss/mv2/data/CertificateManager.html" title="interface in de.iss.mv2.data">CertificateManager</a>)</li>
<li type="circle">de.iss.mv2.sql.<a href="../../../../../de/iss/mv2/sql/DefaultSQLContext.html" title="class in de.iss.mv2.sql"><span class="typeNameLink">DefaultSQLContext</span></a> (implements de.iss.mv2.sql.<a href="../../../../../de/iss/mv2/sql/SQLContext.html" title="interface in de.iss.mv2.sql">SQLContext</a>)
<ul>
<li type="circle">de.iss.mv2.sql.<a href="../../../../../de/iss/mv2/sql/SequentialSQLContext.html" title="class in de.iss.mv2.sql"><span class="typeNameLink">SequentialSQLContext</span></a>
<ul>
<li type="circle">de.iss.mv2.server.data.<a href="../../../../../de/iss/mv2/server/data/DatabaseContext.html" title="class in de.iss.mv2.server.data"><span class="typeNameLink">DatabaseContext</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.iss.mv2.server.data.<a href="../../../../../de/iss/mv2/server/data/DynamicSQLSettings.html" title="class in de.iss.mv2.server.data"><span class="typeNameLink">DynamicSQLSettings</span></a></li>
<li type="circle">de.iss.mv2.server.data.<a href="../../../../../de/iss/mv2/server/data/MessageImpl.html" title="class in de.iss.mv2.server.data"><span class="typeNameLink">MessageImpl</span></a> (implements de.iss.mv2.server.data.<a href="../../../../../de/iss/mv2/server/data/Message.html" title="interface in de.iss.mv2.server.data">Message</a>)</li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">de.iss.mv2.sql.<a href="../../../../../de/iss/mv2/sql/ChangeSensetiveObject.html" title="class in de.iss.mv2.sql"><span class="typeNameLink">ChangeSensetiveObject</span></a> (implements de.iss.mv2.sql.<a href="../../../../../de/iss/mv2/sql/CommandBuilderSettings.html" title="interface in de.iss.mv2.sql">CommandBuilderSettings</a>, java.util.Observer)
<ul>
<li type="circle">de.iss.mv2.sql.<a href="../../../../../de/iss/mv2/sql/Commitable.html" title="class in de.iss.mv2.sql"><span class="typeNameLink">Commitable</span></a>
<ul>
<li type="circle">de.iss.mv2.server.data.<a href="../../../../../de/iss/mv2/server/data/CertificateImpl.html" title="class in de.iss.mv2.server.data"><span class="typeNameLink">CertificateImpl</span></a> (implements de.iss.mv2.data.<a href="../../../../../de/iss/mv2/data/Certificate.html" title="interface in de.iss.mv2.data">Certificate</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.iss.mv2.server.data.<a href="../../../../../de/iss/mv2/server/data/SessionManagerImpl.html" title="class in de.iss.mv2.server.data"><span class="typeNameLink">SessionManagerImpl</span></a> (implements de.iss.mv2.server.data.<a href="../../../../../de/iss/mv2/server/data/SessionManager.html" title="interface in de.iss.mv2.server.data">SessionManager</a>)</li>
<li type="circle">de.iss.mv2.server.data.<a href="../../../../../de/iss/mv2/server/data/WebSpaceImpl.html" title="class in de.iss.mv2.server.data"><span class="typeNameLink">WebSpaceImpl</span></a> (implements de.iss.mv2.server.data.<a href="../../../../../de/iss/mv2/server/data/WebSpace.html" title="interface in de.iss.mv2.server.data">WebSpace</a>)</li>
<li type="circle">de.iss.mv2.server.data.<a href="../../../../../de/iss/mv2/server/data/WebSpaceManagerImpl.html" title="class in de.iss.mv2.server.data"><span class="typeNameLink">WebSpaceManagerImpl</span></a> (implements de.iss.mv2.server.data.<a href="../../../../../de/iss/mv2/server/data/WebSpaceManager.html" title="interface in de.iss.mv2.server.data">WebSpaceManager</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">de.iss.mv2.server.data.<a href="../../../../../de/iss/mv2/server/data/Message.html" title="interface in de.iss.mv2.server.data"><span class="typeNameLink">Message</span></a></li>
<li type="circle">de.iss.mv2.server.data.<a href="../../../../../de/iss/mv2/server/data/SessionManager.html" title="interface in de.iss.mv2.server.data"><span class="typeNameLink">SessionManager</span></a></li>
<li type="circle">de.iss.mv2.security.<a href="../../../../../de/iss/mv2/security/UnambiguityPovider.html" title="interface in de.iss.mv2.security"><span class="typeNameLink">UnambiguityPovider</span></a>&lt;T&gt;
<ul>
<li type="circle">de.iss.mv2.server.data.<a href="../../../../../de/iss/mv2/server/data/WebSpaceManager.html" title="interface in de.iss.mv2.server.data"><span class="typeNameLink">WebSpaceManager</span></a></li>
</ul>
</li>
<li type="circle">de.iss.mv2.server.data.<a href="../../../../../de/iss/mv2/server/data/WebSpace.html" title="interface in de.iss.mv2.server.data"><span class="typeNameLink">WebSpace</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/iss/mv2/server/package-tree.html">Prev</a></li>
<li><a href="../../../../../de/iss/mv2/server/io/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/server/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
