<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:00 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebSpaceManagerImpl</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSpaceManagerImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSpaceManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/iss/mv2/server/data/WebSpaceManager.html" title="interface in de.iss.mv2.server.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/server/data/WebSpaceManagerImpl.html" target="_top">Frames</a></li>
<li><a href="WebSpaceManagerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.iss.mv2.server.data</div>
<h2 title="Class WebSpaceManagerImpl" class="title">Class WebSpaceManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.iss.mv2.server.data.WebSpaceManagerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/iss/mv2/security/UnambiguityPovider.html" title="interface in de.iss.mv2.security">UnambiguityPovider</a>&lt;java.lang.String&gt;, <a href="../../../../../de/iss/mv2/server/data/WebSpaceManager.html" title="interface in de.iss.mv2.server.data">WebSpaceManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebSpaceManagerImpl</span>
extends java.lang.Object
implements <a href="../../../../../de/iss/mv2/server/data/WebSpaceManager.html" title="interface in de.iss.mv2.server.data">WebSpaceManager</a></pre>
<div class="block">The default implementation of <a href="../../../../../de/iss/mv2/server/data/WebSpaceManager.html" title="interface in de.iss.mv2.server.data"><code>WebSpaceManager</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marcel Singer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/iss/mv2/data/CertificateManager.html" title="interface in de.iss.mv2.data">CertificateManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/WebSpaceManagerImpl.html#certManager">certManager</a></span></code>
<div class="block">Holds the certificate manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/iss/mv2/sql/SQLContext.html" title="interface in de.iss.mv2.sql">SQLContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/WebSpaceManagerImpl.html#context">context</a></span></code>
<div class="block">Holds the database context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/WebSpaceManagerImpl.html#CREATE_MESSAGE">CREATE_MESSAGE</a></span></code>
<div class="block">The SQL command to persist an incoming message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/WebSpaceManagerImpl.html#CREATE_WEB_SPACE">CREATE_WEB_SPACE</a></span></code>
<div class="block">The create statement for a web space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/WebSpaceManagerImpl.html#GET_KEY">GET_KEY</a></span></code>
<div class="block">The SQL statement to request the private key of a web space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/WebSpaceManagerImpl.html#GET_MESSAGE_WITH_IDENTIFIER">GET_MESSAGE_WITH_IDENTIFIER</a></span></code>
<div class="block">The SQL statement to request a message by its identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/WebSpaceManagerImpl.html#GET_MESSAGES_WITH_DATE">GET_MESSAGES_WITH_DATE</a></span></code>
<div class="block">The SQL statement to request all messages for a timestamp later than the give one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/WebSpaceManagerImpl.html#LOAD_WEB_SPACE">LOAD_WEB_SPACE</a></span></code>
<div class="block">The SQL select statement to load a web space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/WebSpaceManagerImpl.html#STORE_KEY">STORE_KEY</a></span></code>
<div class="block">The SQL statement to store the private key of a web space.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/WebSpaceManagerImpl.html#WebSpaceManagerImpl-de.iss.mv2.sql.SQLContext-de.iss.mv2.data.CertificateManager-">WebSpaceManagerImpl</a></span>(<a href="../../../../../de/iss/mv2/sql/SQLContext.html" title="interface in de.iss.mv2.sql">SQLContext</a>&nbsp;context,
                   <a href="../../../../../de/iss/mv2/data/CertificateManager.html" title="interface in de.iss.mv2.data">CertificateManager</a>&nbsp;certManager)</code>
<div class="block">Creates a new instance of <a href="../../../../../de/iss/mv2/server/data/WebSpaceManagerImpl.html" title="class in de.iss.mv2.server.data"><code>WebSpaceManagerImpl</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/WebSpaceManagerImpl.html#canCreate-org.bouncycastle.pkcs.PKCS10CertificationRequest-">canCreate</a></span>(org.bouncycastle.pkcs.PKCS10CertificationRequest&nbsp;request)</code>
<div class="block">Tests if this manager will be able to create a web space from the given
 request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/iss/mv2/server/data/WebSpace.html" title="interface in de.iss.mv2.server.data">WebSpace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/WebSpaceManagerImpl.html#createWebSpace-java.lang.String-de.iss.mv2.data.Certificate-">createWebSpace</a></span>(java.lang.String&nbsp;identifier,
              <a href="../../../../../de/iss/mv2/data/Certificate.html" title="interface in de.iss.mv2.data">Certificate</a>&nbsp;cert)</code>
<div class="block">Creates a new web space.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/iss/mv2/server/data/Message.html" title="interface in de.iss.mv2.server.data">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/WebSpaceManagerImpl.html#getMessage-de.iss.mv2.server.data.WebSpace-long-">getMessage</a></span>(<a href="../../../../../de/iss/mv2/server/data/WebSpace.html" title="interface in de.iss.mv2.server.data">WebSpace</a>&nbsp;webSpace,
          long&nbsp;identifier)</code>
<div class="block">Returns the message with the given identifier.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/WebSpaceManagerImpl.html#getMessages-de.iss.mv2.server.data.WebSpace-java.util.Date-">getMessages</a></span>(<a href="../../../../../de/iss/mv2/server/data/WebSpace.html" title="interface in de.iss.mv2.server.data">WebSpace</a>&nbsp;webSpace,
           java.util.Date&nbsp;notBefore)</code>
<div class="block">Returns a list with the message identifiers of the given webspace that were received after the given date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/WebSpaceManagerImpl.html#getPrivateKey-de.iss.mv2.server.data.WebSpace-byte:A-">getPrivateKey</a></span>(<a href="../../../../../de/iss/mv2/server/data/WebSpace.html" title="interface in de.iss.mv2.server.data">WebSpace</a>&nbsp;webSpace,
             byte[]&nbsp;passphrase)</code>
<div class="block">Returns the given webspace's encrypted private key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/iss/mv2/server/data/WebSpace.html" title="interface in de.iss.mv2.server.data">WebSpace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/WebSpaceManagerImpl.html#getWebSpace-java.lang.String-">getWebSpace</a></span>(java.lang.String&nbsp;identifier)</code>
<div class="block">Returns the web space with the given identifier.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/WebSpaceManagerImpl.html#isUnambiguously-java.lang.String-">isUnambiguously</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Checks if the given value is unique.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/WebSpaceManagerImpl.html#setPrivateKey-de.iss.mv2.server.data.WebSpace-byte:A-byte:A-">setPrivateKey</a></span>(<a href="../../../../../de/iss/mv2/server/data/WebSpace.html" title="interface in de.iss.mv2.server.data">WebSpace</a>&nbsp;webSpace,
             byte[]&nbsp;passphrase,
             byte[]&nbsp;privateKey)</code>
<div class="block">Stores the given webspace's encrypted private key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/iss/mv2/server/data/Message.html" title="interface in de.iss.mv2.server.data">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/WebSpaceManagerImpl.html#storeMessage-de.iss.mv2.server.data.WebSpace-byte:A-">storeMessage</a></span>(<a href="../../../../../de/iss/mv2/server/data/WebSpace.html" title="interface in de.iss.mv2.server.data">WebSpace</a>&nbsp;webSpace,
            byte[]&nbsp;content)</code>
<div class="block">Stores an incoming message for the given web space.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>private&nbsp;<a href="../../../../../de/iss/mv2/sql/SQLContext.html" title="interface in de.iss.mv2.sql">SQLContext</a> context</pre>
<div class="block">Holds the database context.</div>
</li>
</ul>
<a name="certManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certManager</h4>
<pre>private&nbsp;<a href="../../../../../de/iss/mv2/data/CertificateManager.html" title="interface in de.iss.mv2.data">CertificateManager</a> certManager</pre>
<div class="block">Holds the certificate manager.</div>
</li>
</ul>
<a name="CREATE_WEB_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_WEB_SPACE</h4>
<pre>private static final&nbsp;java.lang.String CREATE_WEB_SPACE</pre>
<div class="block">The create statement for a web space.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.iss.mv2.server.data.WebSpaceManagerImpl.CREATE_WEB_SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOAD_WEB_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_WEB_SPACE</h4>
<pre>private static final&nbsp;java.lang.String LOAD_WEB_SPACE</pre>
<div class="block">The SQL select statement to load a web space.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.iss.mv2.server.data.WebSpaceManagerImpl.LOAD_WEB_SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_MESSAGE</h4>
<pre>private static final&nbsp;java.lang.String CREATE_MESSAGE</pre>
<div class="block">The SQL command to persist an incoming message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.iss.mv2.server.data.WebSpaceManagerImpl.CREATE_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_MESSAGES_WITH_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_MESSAGES_WITH_DATE</h4>
<pre>private static final&nbsp;java.lang.String GET_MESSAGES_WITH_DATE</pre>
<div class="block">The SQL statement to request all messages for a timestamp later than the give one.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.iss.mv2.server.data.WebSpaceManagerImpl.GET_MESSAGES_WITH_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_MESSAGE_WITH_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_MESSAGE_WITH_IDENTIFIER</h4>
<pre>private static final&nbsp;java.lang.String GET_MESSAGE_WITH_IDENTIFIER</pre>
<div class="block">The SQL statement to request a message by its identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.iss.mv2.server.data.WebSpaceManagerImpl.GET_MESSAGE_WITH_IDENTIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STORE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORE_KEY</h4>
<pre>private static final&nbsp;java.lang.String STORE_KEY</pre>
<div class="block">The SQL statement to store the private key of a web space.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.iss.mv2.server.data.WebSpaceManagerImpl.STORE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GET_KEY</h4>
<pre>private static final&nbsp;java.lang.String GET_KEY</pre>
<div class="block">The SQL statement to request the private key of a web space.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.iss.mv2.server.data.WebSpaceManagerImpl.GET_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSpaceManagerImpl-de.iss.mv2.sql.SQLContext-de.iss.mv2.data.CertificateManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSpaceManagerImpl</h4>
<pre>public&nbsp;WebSpaceManagerImpl(<a href="../../../../../de/iss/mv2/sql/SQLContext.html" title="interface in de.iss.mv2.sql">SQLContext</a>&nbsp;context,
                           <a href="../../../../../de/iss/mv2/data/CertificateManager.html" title="interface in de.iss.mv2.data">CertificateManager</a>&nbsp;certManager)</pre>
<div class="block">Creates a new instance of <a href="../../../../../de/iss/mv2/server/data/WebSpaceManagerImpl.html" title="class in de.iss.mv2.server.data"><code>WebSpaceManagerImpl</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context with the connection to the database.</dd>
<dd><code>certManager</code> - The certificate manager to use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isUnambiguously-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnambiguously</h4>
<pre>public&nbsp;boolean&nbsp;isUnambiguously(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/iss/mv2/security/UnambiguityPovider.html#isUnambiguously-T-">UnambiguityPovider</a></code></span></div>
<div class="block">Checks if the given value is unique.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/iss/mv2/security/UnambiguityPovider.html#isUnambiguously-T-">isUnambiguously</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/iss/mv2/security/UnambiguityPovider.html" title="interface in de.iss.mv2.security">UnambiguityPovider</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given value is unique.</dd>
</dl>
</li>
</ul>
<a name="createWebSpace-java.lang.String-de.iss.mv2.data.Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWebSpace</h4>
<pre>public&nbsp;<a href="../../../../../de/iss/mv2/server/data/WebSpace.html" title="interface in de.iss.mv2.server.data">WebSpace</a>&nbsp;createWebSpace(java.lang.String&nbsp;identifier,
                               <a href="../../../../../de/iss/mv2/data/Certificate.html" title="interface in de.iss.mv2.data">Certificate</a>&nbsp;cert)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/iss/mv2/server/data/WebSpaceManager.html#createWebSpace-java.lang.String-de.iss.mv2.data.Certificate-">WebSpaceManager</a></code></span></div>
<div class="block">Creates a new web space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/iss/mv2/server/data/WebSpaceManager.html#createWebSpace-java.lang.String-de.iss.mv2.data.Certificate-">createWebSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/iss/mv2/server/data/WebSpaceManager.html" title="interface in de.iss.mv2.server.data">WebSpaceManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - The identifier of the web space to create.</dd>
<dd><code>cert</code> - The certificate of the web space to create.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created web space.</dd>
</dl>
</li>
</ul>
<a name="getWebSpace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebSpace</h4>
<pre>public&nbsp;<a href="../../../../../de/iss/mv2/server/data/WebSpace.html" title="interface in de.iss.mv2.server.data">WebSpace</a>&nbsp;getWebSpace(java.lang.String&nbsp;identifier)
                     throws java.util.NoSuchElementException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/iss/mv2/server/data/WebSpaceManager.html#getWebSpace-java.lang.String-">WebSpaceManager</a></code></span></div>
<div class="block">Returns the web space with the given identifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/iss/mv2/server/data/WebSpaceManager.html#getWebSpace-java.lang.String-">getWebSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/iss/mv2/server/data/WebSpaceManager.html" title="interface in de.iss.mv2.server.data">WebSpaceManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - The identifier of the web space to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The web space with the given identifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - Is thrown if there is no web space with the given identifier.</dd>
</dl>
</li>
</ul>
<a name="canCreate-org.bouncycastle.pkcs.PKCS10CertificationRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreate</h4>
<pre>public&nbsp;boolean&nbsp;canCreate(org.bouncycastle.pkcs.PKCS10CertificationRequest&nbsp;request)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/iss/mv2/server/data/WebSpaceManager.html#canCreate-org.bouncycastle.pkcs.PKCS10CertificationRequest-">WebSpaceManager</a></code></span></div>
<div class="block">Tests if this manager will be able to create a web space from the given
 request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/iss/mv2/server/data/WebSpaceManager.html#canCreate-org.bouncycastle.pkcs.PKCS10CertificationRequest-">canCreate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/iss/mv2/server/data/WebSpaceManager.html" title="interface in de.iss.mv2.server.data">WebSpaceManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this manager will probably be able to create a
         web space.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Is thrown if the given request is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="storeMessage-de.iss.mv2.server.data.WebSpace-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeMessage</h4>
<pre>public&nbsp;<a href="../../../../../de/iss/mv2/server/data/Message.html" title="interface in de.iss.mv2.server.data">Message</a>&nbsp;storeMessage(<a href="../../../../../de/iss/mv2/server/data/WebSpace.html" title="interface in de.iss.mv2.server.data">WebSpace</a>&nbsp;webSpace,
                            byte[]&nbsp;content)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/iss/mv2/server/data/WebSpaceManager.html#storeMessage-de.iss.mv2.server.data.WebSpace-byte:A-">WebSpaceManager</a></code></span></div>
<div class="block">Stores an incoming message for the given web space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/iss/mv2/server/data/WebSpaceManager.html#storeMessage-de.iss.mv2.server.data.WebSpace-byte:A-">storeMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/iss/mv2/server/data/WebSpaceManager.html" title="interface in de.iss.mv2.server.data">WebSpaceManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webSpace</code> - The receiving web space.</dd>
<dd><code>content</code> - The encrypted content of the incoming message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stored message.</dd>
</dl>
</li>
</ul>
<a name="getMessages-de.iss.mv2.server.data.WebSpace-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;getMessages(<a href="../../../../../de/iss/mv2/server/data/WebSpace.html" title="interface in de.iss.mv2.server.data">WebSpace</a>&nbsp;webSpace,
                                                  java.util.Date&nbsp;notBefore)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/iss/mv2/server/data/WebSpaceManager.html#getMessages-de.iss.mv2.server.data.WebSpace-java.util.Date-">WebSpaceManager</a></code></span></div>
<div class="block">Returns a list with the message identifiers of the given webspace that were received after the given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/iss/mv2/server/data/WebSpaceManager.html#getMessages-de.iss.mv2.server.data.WebSpace-java.util.Date-">getMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/iss/mv2/server/data/WebSpaceManager.html" title="interface in de.iss.mv2.server.data">WebSpaceManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webSpace</code> - The webspace thats messages are queried.</dd>
<dd><code>notBefore</code> - A timestamp specifying the lower bound of the reception.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list with the identifiers of the queried messages.</dd>
</dl>
</li>
</ul>
<a name="getMessage-de.iss.mv2.server.data.WebSpace-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="../../../../../de/iss/mv2/server/data/Message.html" title="interface in de.iss.mv2.server.data">Message</a>&nbsp;getMessage(<a href="../../../../../de/iss/mv2/server/data/WebSpace.html" title="interface in de.iss.mv2.server.data">WebSpace</a>&nbsp;webSpace,
                          long&nbsp;identifier)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/iss/mv2/server/data/WebSpaceManager.html#getMessage-de.iss.mv2.server.data.WebSpace-long-">WebSpaceManager</a></code></span></div>
<div class="block">Returns the message with the given identifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/iss/mv2/server/data/WebSpaceManager.html#getMessage-de.iss.mv2.server.data.WebSpace-long-">getMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/iss/mv2/server/data/WebSpaceManager.html" title="interface in de.iss.mv2.server.data">WebSpaceManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webSpace</code> - The webspace thats message should be returned.</dd>
<dd><code>identifier</code> - The identifier of the message to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message with the given identifier.</dd>
</dl>
</li>
</ul>
<a name="setPrivateKey-de.iss.mv2.server.data.WebSpace-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateKey</h4>
<pre>public&nbsp;void&nbsp;setPrivateKey(<a href="../../../../../de/iss/mv2/server/data/WebSpace.html" title="interface in de.iss.mv2.server.data">WebSpace</a>&nbsp;webSpace,
                          byte[]&nbsp;passphrase,
                          byte[]&nbsp;privateKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/iss/mv2/server/data/WebSpaceManager.html#setPrivateKey-de.iss.mv2.server.data.WebSpace-byte:A-byte:A-">WebSpaceManager</a></code></span></div>
<div class="block">Stores the given webspace's encrypted private key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/iss/mv2/server/data/WebSpaceManager.html#setPrivateKey-de.iss.mv2.server.data.WebSpace-byte:A-byte:A-">setPrivateKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/iss/mv2/server/data/WebSpaceManager.html" title="interface in de.iss.mv2.server.data">WebSpaceManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webSpace</code> - The webspace thats private key should be stored.</dd>
<dd><code>passphrase</code> - The passphrase needed to request the private key.</dd>
<dd><code>privateKey</code> - The encrypted private key to store.</dd>
</dl>
</li>
</ul>
<a name="getPrivateKey-de.iss.mv2.server.data.WebSpace-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrivateKey</h4>
<pre>public&nbsp;byte[]&nbsp;getPrivateKey(<a href="../../../../../de/iss/mv2/server/data/WebSpace.html" title="interface in de.iss.mv2.server.data">WebSpace</a>&nbsp;webSpace,
                            byte[]&nbsp;passphrase)
                     throws java.util.NoSuchElementException,
                            java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/iss/mv2/server/data/WebSpaceManager.html#getPrivateKey-de.iss.mv2.server.data.WebSpace-byte:A-">WebSpaceManager</a></code></span></div>
<div class="block">Returns the given webspace's encrypted private key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/iss/mv2/server/data/WebSpaceManager.html#getPrivateKey-de.iss.mv2.server.data.WebSpace-byte:A-">getPrivateKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/iss/mv2/server/data/WebSpaceManager.html" title="interface in de.iss.mv2.server.data">WebSpaceManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webSpace</code> - The webspace thats private key should be returned.</dd>
<dd><code>passphrase</code> - The passphrase needed to request the private key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The private key of the given webspace.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - Is thrown if there is no stored private key for the given webspace.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the given passphrase is invalid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSpaceManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/iss/mv2/server/data/WebSpaceManager.html" title="interface in de.iss.mv2.server.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/server/data/WebSpaceManagerImpl.html" target="_top">Frames</a></li>
<li><a href="WebSpaceManagerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
