<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:01 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface de.iss.mv2.sql.CommandBuilderSettings</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface de.iss.mv2.sql.CommandBuilderSettings";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/iss/mv2/sql/CommandBuilderSettings.html" title="interface in de.iss.mv2.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/sql/class-use/CommandBuilderSettings.html" target="_top">Frames</a></li>
<li><a href="CommandBuilderSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.iss.mv2.sql.CommandBuilderSettings" class="title">Uses of Interface<br>de.iss.mv2.sql.CommandBuilderSettings</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/iss/mv2/sql/CommandBuilderSettings.html" title="interface in de.iss.mv2.sql">CommandBuilderSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.iss.mv2.server.data">de.iss.mv2.server.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.iss.mv2.sql">de.iss.mv2.sql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.iss.mv2.server.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/iss/mv2/sql/CommandBuilderSettings.html" title="interface in de.iss.mv2.sql">CommandBuilderSettings</a> in <a href="../../../../../de/iss/mv2/server/data/package-summary.html">de.iss.mv2.server.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/iss/mv2/server/data/package-summary.html">de.iss.mv2.server.data</a> that implement <a href="../../../../../de/iss/mv2/sql/CommandBuilderSettings.html" title="interface in de.iss.mv2.sql">CommandBuilderSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/CertificateImpl.html" title="class in de.iss.mv2.server.data">CertificateImpl</a></span></code>
<div class="block">Represents a certificate that can be stored into a database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.iss.mv2.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/iss/mv2/sql/CommandBuilderSettings.html" title="interface in de.iss.mv2.sql">CommandBuilderSettings</a> in <a href="../../../../../de/iss/mv2/sql/package-summary.html">de.iss.mv2.sql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/iss/mv2/sql/package-summary.html">de.iss.mv2.sql</a> that implement <a href="../../../../../de/iss/mv2/sql/CommandBuilderSettings.html" title="interface in de.iss.mv2.sql">CommandBuilderSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/sql/AutoLoadable.html" title="class in de.iss.mv2.sql">AutoLoadable</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This class comes from another project of mine and is not fully implemented. At the moment there is no reason to complete this class but it is still included in case there will be.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/sql/ChangeSensetiveObject.html" title="class in de.iss.mv2.sql">ChangeSensetiveObject</a></span></code>
<div class="block">Stellt ein Objekt dar, dessen Tabellen-Felder zustandssensitiev sind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/sql/Commitable.html" title="class in de.iss.mv2.sql">Commitable</a></span></code>
<div class="block">Stellt eine Klasse mit Methoden zur automatisierten Sicherung von geänderten
 Attributen zur Verfügung.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/iss/mv2/sql/package-summary.html">de.iss.mv2.sql</a> with parameters of type <a href="../../../../../de/iss/mv2/sql/CommandBuilderSettings.html" title="interface in de.iss.mv2.sql">CommandBuilderSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/iss/mv2/sql/AutoLoadable.html" title="class in de.iss.mv2.sql">AutoLoadable</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoLoadable.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/sql/AutoLoadable.html#load-de.iss.mv2.sql.SQLContext-java.lang.Class-de.iss.mv2.sql.CommandBuilderSettings-java.lang.Object...-">load</a></span>(<a href="../../../../../de/iss/mv2/sql/SQLContext.html" title="interface in de.iss.mv2.sql">SQLContext</a>&nbsp;context,
    java.lang.Class&lt;? extends <a href="../../../../../de/iss/mv2/sql/AutoLoadable.html" title="class in de.iss.mv2.sql">AutoLoadable</a>&gt;&nbsp;classType,
    <a href="../../../../../de/iss/mv2/sql/CommandBuilderSettings.html" title="interface in de.iss.mv2.sql">CommandBuilderSettings</a>&nbsp;settings,
    java.lang.Object...&nbsp;args)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Loads a database entry and returns the created object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/iss/mv2/sql/CommandBuilderSettings.html" title="interface in de.iss.mv2.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/sql/class-use/CommandBuilderSettings.html" target="_top">Frames</a></li>
<li><a href="CommandBuilderSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
