<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:01 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface de.iss.mv2.sql.SQLCallback</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface de.iss.mv2.sql.SQLCallback";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/iss/mv2/sql/SQLCallback.html" title="interface in de.iss.mv2.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/sql/class-use/SQLCallback.html" target="_top">Frames</a></li>
<li><a href="SQLCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.iss.mv2.sql.SQLCallback" class="title">Uses of Interface<br>de.iss.mv2.sql.SQLCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/iss/mv2/sql/SQLCallback.html" title="interface in de.iss.mv2.sql">SQLCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.iss.mv2.sql">de.iss.mv2.sql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.iss.mv2.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/iss/mv2/sql/SQLCallback.html" title="interface in de.iss.mv2.sql">SQLCallback</a> in <a href="../../../../../de/iss/mv2/sql/package-summary.html">de.iss.mv2.sql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/iss/mv2/sql/package-summary.html">de.iss.mv2.sql</a> with parameters of type <a href="../../../../../de/iss/mv2/sql/SQLCallback.html" title="interface in de.iss.mv2.sql">SQLCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLScheduler.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/sql/SQLScheduler.html#callException-java.sql.SQLException-de.iss.mv2.sql.SQLCallback-">callException</a></span>(java.sql.SQLException&nbsp;e,
             <a href="../../../../../de/iss/mv2/sql/SQLCallback.html" title="interface in de.iss.mv2.sql">SQLCallback</a>&lt;<a href="../../../../../de/iss/mv2/sql/SQLScheduler.html" title="type parameter in SQLScheduler">T</a>&gt;&nbsp;callback)</code>
<div class="block">Führt den Fehler-Aufruf des Callbacks durch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLScheduler.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/sql/SQLScheduler.html#callResult-T-de.iss.mv2.sql.SQLCallback-">callResult</a></span>(<a href="../../../../../de/iss/mv2/sql/SQLScheduler.html" title="type parameter in SQLScheduler">T</a>&nbsp;result,
          <a href="../../../../../de/iss/mv2/sql/SQLCallback.html" title="interface in de.iss.mv2.sql">SQLCallback</a>&lt;<a href="../../../../../de/iss/mv2/sql/SQLScheduler.html" title="type parameter in SQLScheduler">T</a>&gt;&nbsp;callback)</code>
<div class="block">Führt den Ergebnis-Aufruf des Callbacks durch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Commitable.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/sql/Commitable.html#commitChanges-de.iss.mv2.sql.SQLContext-java.util.List-de.iss.mv2.sql.SQLCallback-">commitChanges</a></span>(<a href="../../../../../de/iss/mv2/sql/SQLContext.html" title="interface in de.iss.mv2.sql">SQLContext</a>&nbsp;context,
             java.util.List&lt;<a href="../../../../../de/iss/mv2/sql/Commitable.html" title="class in de.iss.mv2.sql">Commitable</a>&gt;&nbsp;elements,
             <a href="../../../../../de/iss/mv2/sql/SQLCallback.html" title="interface in de.iss.mv2.sql">SQLCallback</a>&lt;java.lang.Object&gt;&nbsp;callback)</code>
<div class="block">Prüft die angegebenen Objekte auf Änderungen und führt jedes einen entsprechenden SQL-Update-Befehl aus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Commitable.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/sql/Commitable.html#commitChanges-de.iss.mv2.sql.SQLContext-de.iss.mv2.sql.SQLCallback-">commitChanges</a></span>(<a href="../../../../../de/iss/mv2/sql/SQLContext.html" title="interface in de.iss.mv2.sql">SQLContext</a>&nbsp;context,
             <a href="../../../../../de/iss/mv2/sql/SQLCallback.html" title="interface in de.iss.mv2.sql">SQLCallback</a>&lt;java.lang.Object&gt;&nbsp;callback)</code>
<div class="block">Prüft das aktuelle Objekt auf Änderungen und führt einen
 dementsprechenden SQL-Update-Befehl aus.<br />
 <br />
 Der Ablauf zur Ermittlung des SQL-Update-Befehls ist folgendermaßen
 skizziert:
 
 
 <b>Schritt</b>
 <b>Beschreibung</b>
 <b>Notizen</b>
 
 
 1.
 Aufruf von <a href="../../../../../de/iss/mv2/sql/Commitable.html#preChecks--"><code>Commitable.preChecks()</code></a>
 Kind-Klassen haben mit dem Überschreiben dieser Methode z.B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Commitable.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/sql/Commitable.html#delete-de.iss.mv2.sql.SQLContext-de.iss.mv2.sql.SQLCallback-">delete</a></span>(<a href="../../../../../de/iss/mv2/sql/SQLContext.html" title="interface in de.iss.mv2.sql">SQLContext</a>&nbsp;context,
      <a href="../../../../../de/iss/mv2/sql/SQLCallback.html" title="interface in de.iss.mv2.sql">SQLCallback</a>&lt;java.lang.Boolean&gt;&nbsp;callback)</code>
<div class="block">Entfernt das Objekt aus der Datenbank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLScheduler.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/sql/SQLScheduler.html#runAsync-de.iss.mv2.sql.SQLAction-de.iss.mv2.sql.SQLCallback-">runAsync</a></span>(<a href="../../../../../de/iss/mv2/sql/SQLAction.html" title="interface in de.iss.mv2.sql">SQLAction</a>&lt;<a href="../../../../../de/iss/mv2/sql/SQLScheduler.html" title="type parameter in SQLScheduler">T</a>&gt;&nbsp;request,
        <a href="../../../../../de/iss/mv2/sql/SQLCallback.html" title="interface in de.iss.mv2.sql">SQLCallback</a>&lt;<a href="../../../../../de/iss/mv2/sql/SQLScheduler.html" title="type parameter in SQLScheduler">T</a>&gt;&nbsp;callback)</code>
<div class="block">Führt eine Anfrage asynchron aus und ruft bei auftretenden Ereignissen
 den angegebenen Callback auf.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/iss/mv2/sql/SQLCallback.html" title="interface in de.iss.mv2.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/sql/class-use/SQLCallback.html" target="_top">Frames</a></li>
<li><a href="SQLCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
