<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:01 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class de.iss.mv2.sql.TableField</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.iss.mv2.sql.TableField";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/sql/class-use/TableField.html" target="_top">Frames</a></li>
<li><a href="TableField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.iss.mv2.sql.TableField" class="title">Uses of Class<br>de.iss.mv2.sql.TableField</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql">TableField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.iss.mv2.server.data">de.iss.mv2.server.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.iss.mv2.sql">de.iss.mv2.sql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.iss.mv2.server.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql">TableField</a> in <a href="../../../../../de/iss/mv2/server/data/package-summary.html">de.iss.mv2.server.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/iss/mv2/server/data/package-summary.html">de.iss.mv2.server.data</a> declared as <a href="../../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql">TableField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql">TableField</a>&lt;java.security.cert.X509Certificate&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CertificateImpl.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/CertificateImpl.html#certificate">certificate</a></span></code>
<div class="block">Holds the plain certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql">TableField</a>&lt;java.math.BigInteger&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CertificateImpl.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/CertificateImpl.html#serial">serial</a></span></code>
<div class="block">Holds the serial of this certificate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.iss.mv2.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql">TableField</a> in <a href="../../../../../de/iss/mv2/sql/package-summary.html">de.iss.mv2.sql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/iss/mv2/sql/package-summary.html">de.iss.mv2.sql</a> with type parameters of type <a href="../../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql">TableField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql">TableField</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeSensetiveObject.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/sql/ChangeSensetiveObject.html#registeredFields">registeredFields</a></span></code>
<div class="block">Hold a list of table fields.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/iss/mv2/sql/package-summary.html">de.iss.mv2.sql</a> that return <a href="../../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql">TableField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql">TableField</a>&lt;?&gt;[]</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeSensetiveObject.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/sql/ChangeSensetiveObject.html#getAdditionalUpdateFields--">getAdditionalUpdateFields</a></span>()</code>
<div class="block">Gibt ein Array mit zusätzlich zu berücksichtigenden Tabellen-Feldern
 zurück.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/iss/mv2/sql/package-summary.html">de.iss.mv2.sql</a> that return types with arguments of type <a href="../../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql">TableField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql">TableField</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeSensetiveObject.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/sql/ChangeSensetiveObject.html#getChanged-java.util.List-">getChanged</a></span>(java.util.List&lt;<a href="../../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql">TableField</a>&lt;?&gt;&gt;&nbsp;fields)</code>
<div class="block">Selektiert alle Tabellen-Felder, die sich verändert haben.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql">TableField</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeSensetiveObject.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/sql/ChangeSensetiveObject.html#getChangedFields--">getChangedFields</a></span>()</code>
<div class="block">Ruft sich geänderte Tabellen-Felder ab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql">TableField</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeSensetiveObject.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/sql/ChangeSensetiveObject.html#getFields--">getFields</a></span>()</code>
<div class="block">Ruft alle Tabellen-Felder der aktuellen Instanz ab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql">TableField</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeSensetiveObject.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/sql/ChangeSensetiveObject.html#getPKs-java.util.List-">getPKs</a></span>(java.util.List&lt;<a href="../../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql">TableField</a>&lt;?&gt;&gt;&nbsp;fields)</code>
<div class="block">Selektiert alle Primärschlüssel.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/iss/mv2/sql/package-summary.html">de.iss.mv2.sql</a> with parameters of type <a href="../../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql">TableField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeSensetiveObject.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/sql/ChangeSensetiveObject.html#checkField-de.iss.mv2.sql.TableField-java.util.List-boolean-">checkField</a></span>(<a href="../../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql">TableField</a>&lt;?&gt;&nbsp;field,
          java.util.List&lt;<a href="../../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql">TableField</a>&lt;?&gt;&gt;&nbsp;others,
          boolean&nbsp;ignorePK)</code>
<div class="block">Checks if the given field is a duplicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TableField.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/sql/TableField.html#equalsTo-de.iss.mv2.sql.TableField-">equalsTo</a></span>(<a href="../../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql">TableField</a>&lt;?&gt;&nbsp;tf)</code>
<div class="block">Prüft ob der Inhalt und die Definition dieses Tabellenfelds mit der eines zweiten übereinstimmt.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/iss/mv2/sql/package-summary.html">de.iss.mv2.sql</a> with type arguments of type <a href="../../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql">TableField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeSensetiveObject.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/sql/ChangeSensetiveObject.html#checkField-de.iss.mv2.sql.TableField-java.util.List-boolean-">checkField</a></span>(<a href="../../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql">TableField</a>&lt;?&gt;&nbsp;field,
          java.util.List&lt;<a href="../../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql">TableField</a>&lt;?&gt;&gt;&nbsp;others,
          boolean&nbsp;ignorePK)</code>
<div class="block">Checks if the given field is a duplicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql">TableField</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeSensetiveObject.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/sql/ChangeSensetiveObject.html#getChanged-java.util.List-">getChanged</a></span>(java.util.List&lt;<a href="../../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql">TableField</a>&lt;?&gt;&gt;&nbsp;fields)</code>
<div class="block">Selektiert alle Tabellen-Felder, die sich verändert haben.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql">TableField</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeSensetiveObject.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/sql/ChangeSensetiveObject.html#getPKs-java.util.List-">getPKs</a></span>(java.util.List&lt;<a href="../../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql">TableField</a>&lt;?&gt;&gt;&nbsp;fields)</code>
<div class="block">Selektiert alle Primärschlüssel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/sql/class-use/TableField.html" target="_top">Frames</a></li>
<li><a href="TableField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
