<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:01 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface de.iss.mv2.sql.ThreadSynchronizer</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface de.iss.mv2.sql.ThreadSynchronizer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/sql/class-use/ThreadSynchronizer.html" target="_top">Frames</a></li>
<li><a href="ThreadSynchronizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.iss.mv2.sql.ThreadSynchronizer" class="title">Uses of Interface<br>de.iss.mv2.sql.ThreadSynchronizer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql">ThreadSynchronizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.iss.mv2.client.messaging">de.iss.mv2.client.messaging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.iss.mv2.sql">de.iss.mv2.sql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.iss.mv2.client.messaging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql">ThreadSynchronizer</a> in <a href="../../../../../de/iss/mv2/client/messaging/package-summary.html">de.iss.mv2.client.messaging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/iss/mv2/client/messaging/package-summary.html">de.iss.mv2.client.messaging</a> declared as <a href="../../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql">ThreadSynchronizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql">ThreadSynchronizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageProcedure.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#eventThreadSynchronizer">eventThreadSynchronizer</a></span></code>
<div class="block">Holds the thread synchronizer that is used to invoke the registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql">ThreadSynchronizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageProcedure.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#procedureThreadSynchronizer">procedureThreadSynchronizer</a></span></code>
<div class="block">Holds the thread synchronizer that is used to invoke the procedure.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/iss/mv2/client/messaging/package-summary.html">de.iss.mv2.client.messaging</a> with parameters of type <a href="../../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql">ThreadSynchronizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SwingMessageProcedure.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/SwingMessageProcedure.html#setEventThreadSynchronizer-de.iss.mv2.sql.ThreadSynchronizer-">setEventThreadSynchronizer</a></span>(<a href="../../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql">ThreadSynchronizer</a>&nbsp;synchronizer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageProcedure.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#setEventThreadSynchronizer-de.iss.mv2.sql.ThreadSynchronizer-">setEventThreadSynchronizer</a></span>(<a href="../../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql">ThreadSynchronizer</a>&nbsp;synchronizer)</code>
<div class="block">Sets the synchronizer that is used to invoke the event methods of the registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageProcedure.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#setProcedureThreadSynchronizer-de.iss.mv2.sql.ThreadSynchronizer-">setProcedureThreadSynchronizer</a></span>(<a href="../../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql">ThreadSynchronizer</a>&nbsp;synchronizer)</code>
<div class="block">Sets the synchronizer that is used to invoke the execution of this procedure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.iss.mv2.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql">ThreadSynchronizer</a> in <a href="../../../../../de/iss/mv2/sql/package-summary.html">de.iss.mv2.sql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/iss/mv2/sql/package-summary.html">de.iss.mv2.sql</a> that implement <a href="../../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql">ThreadSynchronizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/sql/SequentialThreadSynchronizer.html" title="class in de.iss.mv2.sql">SequentialThreadSynchronizer</a></span></code>
<div class="block">A <a href="../../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql"><code>ThreadSynchronizer</code></a> that invokes the given <code>Runnable</code> instantly on the calling thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/sql/SingleThreadSynchronizer.html" title="class in de.iss.mv2.sql">SingleThreadSynchronizer</a></span></code>
<div class="block">A <a href="../../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql"><code>ThreadSynchronizer</code></a> that instantly runs the given <code>Runnable</code> on a own thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/sql/SwingThreadSynchronizer.html" title="class in de.iss.mv2.sql">SwingThreadSynchronizer</a></span></code>
<div class="block">A <a href="../../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql"><code>ThreadSynchronizer</code></a> that runs the given <code>Runnable</code> on the event dispatcher thread.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/iss/mv2/sql/package-summary.html">de.iss.mv2.sql</a> declared as <a href="../../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql">ThreadSynchronizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql">ThreadSynchronizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSQLContext.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/sql/DefaultSQLContext.html#requestSynchronizer">requestSynchronizer</a></span></code>
<div class="block">Holds the request synchronizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql">ThreadSynchronizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSQLContext.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/sql/DefaultSQLContext.html#responseSynchronizer">responseSynchronizer</a></span></code>
<div class="block">Holds the response synchronizer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/iss/mv2/sql/package-summary.html">de.iss.mv2.sql</a> that return <a href="../../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql">ThreadSynchronizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql">ThreadSynchronizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLContext.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/sql/SQLContext.html#getRequestSynchronizer--">getRequestSynchronizer</a></span>()</code>
<div class="block">Returns the synchronizer to use for dispatching requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql">ThreadSynchronizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSQLContext.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/sql/DefaultSQLContext.html#getRequestSynchronizer--">getRequestSynchronizer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql">ThreadSynchronizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLContext.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/sql/SQLContext.html#getResponseSynchronizer--">getResponseSynchronizer</a></span>()</code>
<div class="block">Returns the synchronizer to use for dispatching responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql">ThreadSynchronizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSQLContext.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/sql/DefaultSQLContext.html#getResponseSynchronizer--">getResponseSynchronizer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/iss/mv2/sql/package-summary.html">de.iss.mv2.sql</a> with parameters of type <a href="../../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql">ThreadSynchronizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/sql/DefaultSQLContext.html#DefaultSQLContext-java.sql.Connection-de.iss.mv2.sql.ThreadSynchronizer-de.iss.mv2.sql.ThreadSynchronizer-">DefaultSQLContext</a></span>(java.sql.Connection&nbsp;connection,
                 <a href="../../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql">ThreadSynchronizer</a>&nbsp;requestSynchronizer,
                 <a href="../../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql">ThreadSynchronizer</a>&nbsp;responseSynchronizer)</code>
<div class="block">Creates a new instance of <a href="../../../../../de/iss/mv2/sql/DefaultSQLContext.html" title="class in de.iss.mv2.sql"><code>DefaultSQLContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/sql/DefaultSwingSQLContext.html#DefaultSwingSQLContext-java.sql.Connection-de.iss.mv2.sql.ThreadSynchronizer-">DefaultSwingSQLContext</a></span>(java.sql.Connection&nbsp;connection,
                      <a href="../../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql">ThreadSynchronizer</a>&nbsp;requestSynchronizer)</code>
<div class="block">Creates a new instance of <a href="../../../../../de/iss/mv2/sql/DefaultSwingSQLContext.html" title="class in de.iss.mv2.sql"><code>DefaultSwingSQLContext</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/sql/class-use/ThreadSynchronizer.html" target="_top">Frames</a></li>
<li><a href="ThreadSynchronizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
