<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:00 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultLogEntry</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultLogEntry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultLogEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/logging/ConsoleLogger.html" title="class in de.iss.mv2.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/iss/mv2/logging/LogEntry.html" title="interface in de.iss.mv2.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/logging/DefaultLogEntry.html" target="_top">Frames</a></li>
<li><a href="DefaultLogEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.iss.mv2.logging</div>
<h2 title="Class DefaultLogEntry" class="title">Class DefaultLogEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.iss.mv2.logging.DefaultLogEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/iss/mv2/logging/LogEntry.html" title="interface in de.iss.mv2.logging">LogEntry</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultLogEntry</span>
extends java.lang.Object
implements <a href="../../../../de/iss/mv2/logging/LogEntry.html" title="interface in de.iss.mv2.logging">LogEntry</a></pre>
<div class="block">The default log entry.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marcel Singer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/logging/DefaultLogEntry.html#component">component</a></span></code>
<div class="block">The component affected by this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.StackTraceElement[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/logging/DefaultLogEntry.html#detailedStackTrace">detailedStackTrace</a></span></code>
<div class="block">The detailed stack trace of this entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/iss/mv2/logging/LogEntryLevel.html" title="enum in de.iss.mv2.logging">LogEntryLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/logging/DefaultLogEntry.html#level">level</a></span></code>
<div class="block">The level of this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/logging/DefaultLogEntry.html#message">message</a></span></code>
<div class="block">The message of this entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/logging/DefaultLogEntry.html#reducedStackTrace">reducedStackTrace</a></span></code>
<div class="block">The reduced stack trace of this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/logging/DefaultLogEntry.html#timestamp">timestamp</a></span></code>
<div class="block">The timestamp of this entry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/logging/DefaultLogEntry.html#DefaultLogEntry-de.iss.mv2.logging.LogEntryLevel-java.lang.String-java.lang.String-java.util.Date-de.iss.mv2.logging.StackTracingLevel-java.lang.StackTraceElement:A-">DefaultLogEntry</a></span>(<a href="../../../../de/iss/mv2/logging/LogEntryLevel.html" title="enum in de.iss.mv2.logging">LogEntryLevel</a>&nbsp;level,
               java.lang.String&nbsp;component,
               java.lang.String&nbsp;message,
               java.util.Date&nbsp;timestamp,
               <a href="../../../../de/iss/mv2/logging/StackTracingLevel.html" title="enum in de.iss.mv2.logging">StackTracingLevel</a>&nbsp;stackTracinglevel,
               java.lang.StackTraceElement[]&nbsp;stackTrace)</code>
<div class="block">Creates a new instance of <a href="../../../../de/iss/mv2/logging/DefaultLogEntry.html" title="class in de.iss.mv2.logging"><code>DefaultLogEntry</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/logging/DefaultLogEntry.html#DefaultLogEntry-de.iss.mv2.logging.LogEntryLevel-java.lang.String-java.lang.String-de.iss.mv2.logging.StackTracingLevel-java.lang.StackTraceElement:A-">DefaultLogEntry</a></span>(<a href="../../../../de/iss/mv2/logging/LogEntryLevel.html" title="enum in de.iss.mv2.logging">LogEntryLevel</a>&nbsp;level,
               java.lang.String&nbsp;component,
               java.lang.String&nbsp;message,
               <a href="../../../../de/iss/mv2/logging/StackTracingLevel.html" title="enum in de.iss.mv2.logging">StackTracingLevel</a>&nbsp;stackTracingLevel,
               java.lang.StackTraceElement[]&nbsp;stackTrace)</code>
<div class="block">Creates a new instance of <a href="../../../../de/iss/mv2/logging/DefaultLogEntry.html" title="class in de.iss.mv2.logging"><code>DefaultLogEntry</code></a> with the current
 timestamp.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/logging/DefaultLogEntry.html#getComponent--">getComponent</a></span>()</code>
<div class="block">Returns the component affected by this log entry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.StackTraceElement[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/logging/DefaultLogEntry.html#getDatailedStackTrace--">getDatailedStackTrace</a></span>()</code>
<div class="block">Returns the detailed stack trace of this log entry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/iss/mv2/logging/LogEntryLevel.html" title="enum in de.iss.mv2.logging">LogEntryLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/logging/DefaultLogEntry.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Returns the log level of this entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/logging/DefaultLogEntry.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Returns the message of this entry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/logging/DefaultLogEntry.html#getStackTrace--">getStackTrace</a></span>()</code>
<div class="block">Returns the reduced stack trace information.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/logging/DefaultLogEntry.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">Returns the timestamp of this entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>private final&nbsp;<a href="../../../../de/iss/mv2/logging/LogEntryLevel.html" title="enum in de.iss.mv2.logging">LogEntryLevel</a> level</pre>
<div class="block">The level of this entry.</div>
</li>
</ul>
<a name="component">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component</h4>
<pre>private final&nbsp;java.lang.String component</pre>
<div class="block">The component affected by this entry.</div>
</li>
</ul>
<a name="message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>private final&nbsp;java.lang.String message</pre>
<div class="block">The message of this entry.</div>
</li>
</ul>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>private final&nbsp;java.util.Date timestamp</pre>
<div class="block">The timestamp of this entry.</div>
</li>
</ul>
<a name="detailedStackTrace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailedStackTrace</h4>
<pre>private final&nbsp;java.lang.StackTraceElement[] detailedStackTrace</pre>
<div class="block">The detailed stack trace of this entry.</div>
</li>
</ul>
<a name="reducedStackTrace">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reducedStackTrace</h4>
<pre>private final&nbsp;java.lang.String reducedStackTrace</pre>
<div class="block">The reduced stack trace of this entry.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultLogEntry-de.iss.mv2.logging.LogEntryLevel-java.lang.String-java.lang.String-java.util.Date-de.iss.mv2.logging.StackTracingLevel-java.lang.StackTraceElement:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultLogEntry</h4>
<pre>public&nbsp;DefaultLogEntry(<a href="../../../../de/iss/mv2/logging/LogEntryLevel.html" title="enum in de.iss.mv2.logging">LogEntryLevel</a>&nbsp;level,
                       java.lang.String&nbsp;component,
                       java.lang.String&nbsp;message,
                       java.util.Date&nbsp;timestamp,
                       <a href="../../../../de/iss/mv2/logging/StackTracingLevel.html" title="enum in de.iss.mv2.logging">StackTracingLevel</a>&nbsp;stackTracinglevel,
                       java.lang.StackTraceElement[]&nbsp;stackTrace)</pre>
<div class="block">Creates a new instance of <a href="../../../../de/iss/mv2/logging/DefaultLogEntry.html" title="class in de.iss.mv2.logging"><code>DefaultLogEntry</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The level of this entry.</dd>
<dd><code>component</code> - The component affected by this entry.</dd>
<dd><code>message</code> - The message of this entry.</dd>
<dd><code>timestamp</code> - The timestamp of this entry.</dd>
<dd><code>stackTracinglevel</code> - The level of stack tracing.</dd>
<dd><code>stackTrace</code> - The stack trace of this entry.</dd>
</dl>
</li>
</ul>
<a name="DefaultLogEntry-de.iss.mv2.logging.LogEntryLevel-java.lang.String-java.lang.String-de.iss.mv2.logging.StackTracingLevel-java.lang.StackTraceElement:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultLogEntry</h4>
<pre>public&nbsp;DefaultLogEntry(<a href="../../../../de/iss/mv2/logging/LogEntryLevel.html" title="enum in de.iss.mv2.logging">LogEntryLevel</a>&nbsp;level,
                       java.lang.String&nbsp;component,
                       java.lang.String&nbsp;message,
                       <a href="../../../../de/iss/mv2/logging/StackTracingLevel.html" title="enum in de.iss.mv2.logging">StackTracingLevel</a>&nbsp;stackTracingLevel,
                       java.lang.StackTraceElement[]&nbsp;stackTrace)</pre>
<div class="block">Creates a new instance of <a href="../../../../de/iss/mv2/logging/DefaultLogEntry.html" title="class in de.iss.mv2.logging"><code>DefaultLogEntry</code></a> with the current
 timestamp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The level of this entry.</dd>
<dd><code>component</code> - The component affected by this entry.</dd>
<dd><code>message</code> - The message of this entry.</dd>
<dd><code>stackTracingLevel</code> - The stack tracing level of this entry.</dd>
<dd><code>stackTrace</code> - The stack trace of this entry.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;<a href="../../../../de/iss/mv2/logging/LogEntryLevel.html" title="enum in de.iss.mv2.logging">LogEntryLevel</a>&nbsp;getLevel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/iss/mv2/logging/LogEntry.html#getLevel--">LogEntry</a></code></span></div>
<div class="block">Returns the log level of this entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/iss/mv2/logging/LogEntry.html#getLevel--">getLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/iss/mv2/logging/LogEntry.html" title="interface in de.iss.mv2.logging">LogEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The log level of this entry.</dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTimestamp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/iss/mv2/logging/LogEntry.html#getTimestamp--">LogEntry</a></code></span></div>
<div class="block">Returns the timestamp of this entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/iss/mv2/logging/LogEntry.html#getTimestamp--">getTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/iss/mv2/logging/LogEntry.html" title="interface in de.iss.mv2.logging">LogEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The timestamp of this entry.</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/iss/mv2/logging/LogEntry.html#getMessage--">LogEntry</a></code></span></div>
<div class="block">Returns the message of this entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/iss/mv2/logging/LogEntry.html#getMessage--">getMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/iss/mv2/logging/LogEntry.html" title="interface in de.iss.mv2.logging">LogEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The informational message of this entry.</dd>
</dl>
</li>
</ul>
<a name="getComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComponent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/iss/mv2/logging/LogEntry.html#getComponent--">LogEntry</a></code></span></div>
<div class="block">Returns the component affected by this log entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/iss/mv2/logging/LogEntry.html#getComponent--">getComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/iss/mv2/logging/LogEntry.html" title="interface in de.iss.mv2.logging">LogEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component affected by this log entry.</dd>
</dl>
</li>
</ul>
<a name="getDatailedStackTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatailedStackTrace</h4>
<pre>public&nbsp;java.lang.StackTraceElement[]&nbsp;getDatailedStackTrace()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/iss/mv2/logging/LogEntry.html#getDatailedStackTrace--">LogEntry</a></code></span></div>
<div class="block">Returns the detailed stack trace of this log entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/iss/mv2/logging/LogEntry.html#getDatailedStackTrace--">getDatailedStackTrace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/iss/mv2/logging/LogEntry.html" title="interface in de.iss.mv2.logging">LogEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The detailed stack trace of this entry or <code>null</code> if there is none.</dd>
</dl>
</li>
</ul>
<a name="getStackTrace--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStackTrace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStackTrace()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/iss/mv2/logging/LogEntry.html#getStackTrace--">LogEntry</a></code></span></div>
<div class="block">Returns the reduced stack trace information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/iss/mv2/logging/LogEntry.html#getStackTrace--">getStackTrace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/iss/mv2/logging/LogEntry.html" title="interface in de.iss.mv2.logging">LogEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reduced stack trace information or <code>null</code> if there is none.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultLogEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/logging/ConsoleLogger.html" title="class in de.iss.mv2.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/iss/mv2/logging/LogEntry.html" title="interface in de.iss.mv2.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/logging/DefaultLogEntry.html" target="_top">Frames</a></li>
<li><a href="DefaultLogEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
