<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:00 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Logger</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Logger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Logger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/logging/LogEntryPrinter.html" title="class in de.iss.mv2.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/iss/mv2/logging/LoggerManager.html" title="class in de.iss.mv2.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/logging/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.iss.mv2.logging</div>
<h2 title="Interface Logger" class="title">Interface Logger</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/iss/mv2/logging/ConsoleLogger.html" title="class in de.iss.mv2.logging">ConsoleLogger</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Logger</span></pre>
<div class="block">A logger to track runtime messages.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marcel Singer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/logging/Logger.html#clear--">clear</a></span>()</code>
<div class="block">Removes all cached log entries from this log.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/logging/Logger.html#delete-de.iss.mv2.logging.LogEntry-">delete</a></span>(<a href="../../../../de/iss/mv2/logging/LogEntry.html" title="interface in de.iss.mv2.logging">LogEntry</a>&nbsp;entry)</code>
<div class="block">Removes a log entry from this log.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../de/iss/mv2/logging/LogEntry.html" title="interface in de.iss.mv2.logging">LogEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/logging/Logger.html#filter-java.util.Date-">filter</a></span>(java.util.Date&nbsp;minimumDate)</code>
<div class="block">Returns all log entries with a timestamp later than the given one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../de/iss/mv2/logging/LogEntry.html" title="interface in de.iss.mv2.logging">LogEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/logging/Logger.html#filter-de.iss.mv2.logging.LogEntryLevel-">filter</a></span>(<a href="../../../../de/iss/mv2/logging/LogEntryLevel.html" title="enum in de.iss.mv2.logging">LogEntryLevel</a>&nbsp;minimumLevel)</code>
<div class="block">Returns all log entries with a level higher or equal to the given minimum level.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../de/iss/mv2/logging/LogEntry.html" title="interface in de.iss.mv2.logging">LogEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/logging/Logger.html#getAll--">getAll</a></span>()</code>
<div class="block">Returns all log entries.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/iss/mv2/logging/StackTracingLevel.html" title="enum in de.iss.mv2.logging">StackTracingLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/logging/Logger.html#getStackTracingLevel--">getStackTracingLevel</a></span>()</code>
<div class="block">Sets the stack tracing level</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../de/iss/mv2/logging/LogEntry.html" title="interface in de.iss.mv2.logging">LogEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/logging/Logger.html#push-java.lang.Exception-">push</a></span>(java.lang.Exception&nbsp;ex)</code>
<div class="block">Creates a new log entry from the given exception an adds it to this log.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/logging/Logger.html#push-de.iss.mv2.logging.LogEntry-">push</a></span>(<a href="../../../../de/iss/mv2/logging/LogEntry.html" title="interface in de.iss.mv2.logging">LogEntry</a>&nbsp;entry)</code>
<div class="block">Adds an entry to this log.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../de/iss/mv2/logging/LogEntry.html" title="interface in de.iss.mv2.logging">LogEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/logging/Logger.html#push-de.iss.mv2.logging.LogEntryLevel-java.lang.String-java.lang.String-">push</a></span>(<a href="../../../../de/iss/mv2/logging/LogEntryLevel.html" title="enum in de.iss.mv2.logging">LogEntryLevel</a>&nbsp;level,
    java.lang.String&nbsp;component,
    java.lang.String&nbsp;message)</code>
<div class="block">Creates a new log entry and adds it to this log.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/logging/Logger.html#pushAll-java.lang.Iterable-">pushAll</a></span>(java.lang.Iterable&lt;<a href="../../../../de/iss/mv2/logging/LogEntry.html" title="interface in de.iss.mv2.logging">LogEntry</a>&gt;&nbsp;entries)</code>
<div class="block">Adds all given entries to this log.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/logging/Logger.html#setMinimalLogLevel-de.iss.mv2.logging.LogEntryLevel-">setMinimalLogLevel</a></span>(<a href="../../../../de/iss/mv2/logging/LogEntryLevel.html" title="enum in de.iss.mv2.logging">LogEntryLevel</a>&nbsp;minimalLevel)</code>
<div class="block">Sets the minimal logging level.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/logging/Logger.html#setStackTracingLevel-de.iss.mv2.logging.StackTracingLevel-">setStackTracingLevel</a></span>(<a href="../../../../de/iss/mv2/logging/StackTracingLevel.html" title="enum in de.iss.mv2.logging">StackTracingLevel</a>&nbsp;level)</code>
<div class="block">Sets the stack tracing level.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMinimalLogLevel-de.iss.mv2.logging.LogEntryLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimalLogLevel</h4>
<pre>void&nbsp;setMinimalLogLevel(<a href="../../../../de/iss/mv2/logging/LogEntryLevel.html" title="enum in de.iss.mv2.logging">LogEntryLevel</a>&nbsp;minimalLevel)</pre>
<div class="block">Sets the minimal logging level. Already cached log entries with a lower log level will be remove.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimalLevel</code> - The minimal logging level to set.</dd>
</dl>
</li>
</ul>
<a name="filter-de.iss.mv2.logging.LogEntryLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../de/iss/mv2/logging/LogEntry.html" title="interface in de.iss.mv2.logging">LogEntry</a>&gt;&nbsp;filter(<a href="../../../../de/iss/mv2/logging/LogEntryLevel.html" title="enum in de.iss.mv2.logging">LogEntryLevel</a>&nbsp;minimumLevel)</pre>
<div class="block">Returns all log entries with a level higher or equal to the given minimum level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumLevel</code> - The minimum level of the entries to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All log entries with a level higher or equal to the given minimum level.</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../de/iss/mv2/logging/LogEntry.html" title="interface in de.iss.mv2.logging">LogEntry</a>&gt;&nbsp;getAll()</pre>
<div class="block">Returns all log entries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All log entries.</dd>
</dl>
</li>
</ul>
<a name="filter-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../de/iss/mv2/logging/LogEntry.html" title="interface in de.iss.mv2.logging">LogEntry</a>&gt;&nbsp;filter(java.util.Date&nbsp;minimumDate)</pre>
<div class="block">Returns all log entries with a timestamp later than the given one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumDate</code> - The minimum timestamp of the entries to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All log entries with a timestamp later than the given one.</dd>
</dl>
</li>
</ul>
<a name="push-de.iss.mv2.logging.LogEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>void&nbsp;push(<a href="../../../../de/iss/mv2/logging/LogEntry.html" title="interface in de.iss.mv2.logging">LogEntry</a>&nbsp;entry)</pre>
<div class="block">Adds an entry to this log.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - The entry to log.</dd>
</dl>
</li>
</ul>
<a name="push-de.iss.mv2.logging.LogEntryLevel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre><a href="../../../../de/iss/mv2/logging/LogEntry.html" title="interface in de.iss.mv2.logging">LogEntry</a>&nbsp;push(<a href="../../../../de/iss/mv2/logging/LogEntryLevel.html" title="enum in de.iss.mv2.logging">LogEntryLevel</a>&nbsp;level,
              java.lang.String&nbsp;component,
              java.lang.String&nbsp;message)</pre>
<div class="block">Creates a new log entry and adds it to this log.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The log level type of the entry to create.</dd>
<dd><code>component</code> - The component affected by the log entry to create.</dd>
<dd><code>message</code> - The message of the log entry to create.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created log entry.</dd>
</dl>
</li>
</ul>
<a name="push-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre><a href="../../../../de/iss/mv2/logging/LogEntry.html" title="interface in de.iss.mv2.logging">LogEntry</a>&nbsp;push(java.lang.Exception&nbsp;ex)</pre>
<div class="block">Creates a new log entry from the given exception an adds it to this log.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - The exception to log.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated log entry.</dd>
</dl>
</li>
</ul>
<a name="pushAll-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushAll</h4>
<pre>void&nbsp;pushAll(java.lang.Iterable&lt;<a href="../../../../de/iss/mv2/logging/LogEntry.html" title="interface in de.iss.mv2.logging">LogEntry</a>&gt;&nbsp;entries)</pre>
<div class="block">Adds all given entries to this log.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entries</code> - The entries to add.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Removes all cached log entries from this log.</div>
</li>
</ul>
<a name="delete-de.iss.mv2.logging.LogEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>boolean&nbsp;delete(<a href="../../../../de/iss/mv2/logging/LogEntry.html" title="interface in de.iss.mv2.logging">LogEntry</a>&nbsp;entry)</pre>
<div class="block">Removes a log entry from this log.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - The entry to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, if the given log entry was present.</dd>
</dl>
</li>
</ul>
<a name="setStackTracingLevel-de.iss.mv2.logging.StackTracingLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackTracingLevel</h4>
<pre>boolean&nbsp;setStackTracingLevel(<a href="../../../../de/iss/mv2/logging/StackTracingLevel.html" title="enum in de.iss.mv2.logging">StackTracingLevel</a>&nbsp;level)</pre>
<div class="block">Sets the stack tracing level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The stack tracing level to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the logging to set is supported by this logger.</dd>
</dl>
</li>
</ul>
<a name="getStackTracingLevel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStackTracingLevel</h4>
<pre><a href="../../../../de/iss/mv2/logging/StackTracingLevel.html" title="enum in de.iss.mv2.logging">StackTracingLevel</a>&nbsp;getStackTracingLevel()</pre>
<div class="block">Sets the stack tracing level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current stack tracing level of this logger.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Logger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/logging/LogEntryPrinter.html" title="class in de.iss.mv2.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/iss/mv2/logging/LoggerManager.html" title="class in de.iss.mv2.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/logging/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
