<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:01 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.iss.mv2.logging</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.iss.mv2.logging";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/io/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/iss/mv2/messaging/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/logging/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.iss.mv2.logging</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/logging/LogEntry.html" title="interface in de.iss.mv2.logging">LogEntry</a></td>
<td class="colLast">
<div class="block">A log entry containing information to a runtime message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/logging/Logger.html" title="interface in de.iss.mv2.logging">Logger</a></td>
<td class="colLast">
<div class="block">A logger to track runtime messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/logging/ConsoleLogger.html" title="class in de.iss.mv2.logging">ConsoleLogger</a></td>
<td class="colLast">
<div class="block">A logger to log all events on the standard output streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/logging/DefaultLogEntry.html" title="class in de.iss.mv2.logging">DefaultLogEntry</a></td>
<td class="colLast">
<div class="block">The default log entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/logging/LogEntryPrinter.html" title="class in de.iss.mv2.logging">LogEntryPrinter</a></td>
<td class="colLast">
<div class="block">Creates a string containing the available informations about a log entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/logging/LoggerManager.html" title="class in de.iss.mv2.logging">LoggerManager</a></td>
<td class="colLast">
<div class="block">Manages the current logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/logging/StackTracer.html" title="class in de.iss.mv2.logging">StackTracer</a></td>
<td class="colLast">
<div class="block">A helper class to retrieve the current stack trace.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/logging/LogEntryLevel.html" title="enum in de.iss.mv2.logging">LogEntryLevel</a></td>
<td class="colLast">
<div class="block">The type of a log entry declaring its relevance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/logging/StackTracingLevel.html" title="enum in de.iss.mv2.logging">StackTracingLevel</a></td>
<td class="colLast">
<div class="block">A level of stack tracing to perform by a <a href="../../../../de/iss/mv2/logging/Logger.html" title="interface in de.iss.mv2.logging"><code>Logger</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/io/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/iss/mv2/messaging/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/logging/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
