<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:01 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class de.iss.mv2.gui.SubmitControl</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.iss.mv2.gui.SubmitControl";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/iss/mv2/gui/SubmitControl.html" title="class in de.iss.mv2.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/gui/class-use/SubmitControl.html" target="_top">Frames</a></li>
<li><a href="SubmitControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.iss.mv2.gui.SubmitControl" class="title">Uses of Class<br>de.iss.mv2.gui.SubmitControl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/iss/mv2/gui/SubmitControl.html" title="class in de.iss.mv2.gui">SubmitControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.iss.mv2.gui">de.iss.mv2.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.iss.mv2.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/iss/mv2/gui/SubmitControl.html" title="class in de.iss.mv2.gui">SubmitControl</a> in <a href="../../../../../de/iss/mv2/gui/package-summary.html">de.iss.mv2.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/iss/mv2/gui/package-summary.html">de.iss.mv2.gui</a> declared as <a href="../../../../../de/iss/mv2/gui/SubmitControl.html" title="class in de.iss.mv2.gui">SubmitControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/iss/mv2/gui/SubmitControl.html" title="class in de.iss.mv2.gui">SubmitControl</a>&lt;<a href="../../../../../de/iss/mv2/gui/SubmitDialog.html" title="type parameter in SubmitDialog">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SubmitDialog.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/gui/SubmitDialog.html#contentControl">contentControl</a></span></code>
<div class="block">Holds the displayed content control.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/iss/mv2/gui/package-summary.html">de.iss.mv2.gui</a> that return <a href="../../../../../de/iss/mv2/gui/SubmitControl.html" title="class in de.iss.mv2.gui">SubmitControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/iss/mv2/gui/SubmitControl.html" title="class in de.iss.mv2.gui">SubmitControl</a>&lt;javax.swing.JComponent&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SubmitControl.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/gui/SubmitControl.html#wrap-javax.swing.JComponent-de.iss.mv2.gui.SubmitListener-">wrap</a></span>(javax.swing.JComponent&nbsp;component,
    <a href="../../../../../de/iss/mv2/gui/SubmitListener.html" title="interface in de.iss.mv2.gui">SubmitListener</a>&nbsp;listener)</code>
<div class="block">Creates a <a href="../../../../../de/iss/mv2/gui/SubmitControl.html" title="class in de.iss.mv2.gui"><code>SubmitControl</code></a> with the given component.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/iss/mv2/gui/package-summary.html">de.iss.mv2.gui</a> with parameters of type <a href="../../../../../de/iss/mv2/gui/SubmitControl.html" title="class in de.iss.mv2.gui">SubmitControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/gui/SubmitDialog.html#SubmitDialog-javax.swing.JDialog-de.iss.mv2.gui.SubmitControl-java.lang.String-boolean-">SubmitDialog</a></span>(javax.swing.JDialog&nbsp;parent,
            <a href="../../../../../de/iss/mv2/gui/SubmitControl.html" title="class in de.iss.mv2.gui">SubmitControl</a>&lt;<a href="../../../../../de/iss/mv2/gui/SubmitDialog.html" title="type parameter in SubmitDialog">T</a>&gt;&nbsp;contentControl,
            java.lang.String&nbsp;title,
            boolean&nbsp;blocking)</code>
<div class="block">Creates a new instance of <a href="../../../../../de/iss/mv2/gui/SubmitDialog.html" title="class in de.iss.mv2.gui"><code>SubmitDialog</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/gui/SubmitDialog.html#SubmitDialog-javax.swing.JFrame-de.iss.mv2.gui.SubmitControl-java.lang.String-boolean-">SubmitDialog</a></span>(javax.swing.JFrame&nbsp;parent,
            <a href="../../../../../de/iss/mv2/gui/SubmitControl.html" title="class in de.iss.mv2.gui">SubmitControl</a>&lt;<a href="../../../../../de/iss/mv2/gui/SubmitDialog.html" title="type parameter in SubmitDialog">T</a>&gt;&nbsp;contentControl,
            java.lang.String&nbsp;title,
            boolean&nbsp;blocking)</code>
<div class="block">Creates a new instance of <a href="../../../../../de/iss/mv2/gui/SubmitDialog.html" title="class in de.iss.mv2.gui"><code>SubmitDialog</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/iss/mv2/gui/SubmitControl.html" title="class in de.iss.mv2.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/gui/class-use/SubmitControl.html" target="_top">Frames</a></li>
<li><a href="SubmitControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
