<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:01 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class de.iss.mv2.logging.LogEntryLevel</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.iss.mv2.logging.LogEntryLevel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/iss/mv2/logging/LogEntryLevel.html" title="enum in de.iss.mv2.logging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/logging/class-use/LogEntryLevel.html" target="_top">Frames</a></li>
<li><a href="LogEntryLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.iss.mv2.logging.LogEntryLevel" class="title">Uses of Class<br>de.iss.mv2.logging.LogEntryLevel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/iss/mv2/logging/LogEntryLevel.html" title="enum in de.iss.mv2.logging">LogEntryLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.iss.mv2.logging">de.iss.mv2.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.iss.mv2.logging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/iss/mv2/logging/LogEntryLevel.html" title="enum in de.iss.mv2.logging">LogEntryLevel</a> in <a href="../../../../../de/iss/mv2/logging/package-summary.html">de.iss.mv2.logging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/iss/mv2/logging/package-summary.html">de.iss.mv2.logging</a> declared as <a href="../../../../../de/iss/mv2/logging/LogEntryLevel.html" title="enum in de.iss.mv2.logging">LogEntryLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/iss/mv2/logging/LogEntryLevel.html" title="enum in de.iss.mv2.logging">LogEntryLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConsoleLogger.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/logging/ConsoleLogger.html#entryLevel">entryLevel</a></span></code>
<div class="block">Holds the minimum log level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/iss/mv2/logging/LogEntryLevel.html" title="enum in de.iss.mv2.logging">LogEntryLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultLogEntry.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/logging/DefaultLogEntry.html#level">level</a></span></code>
<div class="block">The level of this entry.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/iss/mv2/logging/package-summary.html">de.iss.mv2.logging</a> that return <a href="../../../../../de/iss/mv2/logging/LogEntryLevel.html" title="enum in de.iss.mv2.logging">LogEntryLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/iss/mv2/logging/LogEntryLevel.html" title="enum in de.iss.mv2.logging">LogEntryLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogEntry.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/logging/LogEntry.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Returns the log level of this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/iss/mv2/logging/LogEntryLevel.html" title="enum in de.iss.mv2.logging">LogEntryLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultLogEntry.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/logging/DefaultLogEntry.html#getLevel--">getLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/iss/mv2/logging/LogEntryLevel.html" title="enum in de.iss.mv2.logging">LogEntryLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogEntryLevel.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/logging/LogEntryLevel.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/iss/mv2/logging/LogEntryLevel.html" title="enum in de.iss.mv2.logging">LogEntryLevel</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">LogEntryLevel.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/logging/LogEntryLevel.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/iss/mv2/logging/package-summary.html">de.iss.mv2.logging</a> with parameters of type <a href="../../../../../de/iss/mv2/logging/LogEntryLevel.html" title="enum in de.iss.mv2.logging">LogEntryLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../de/iss/mv2/logging/LogEntry.html" title="interface in de.iss.mv2.logging">LogEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Logger.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/logging/Logger.html#filter-de.iss.mv2.logging.LogEntryLevel-">filter</a></span>(<a href="../../../../../de/iss/mv2/logging/LogEntryLevel.html" title="enum in de.iss.mv2.logging">LogEntryLevel</a>&nbsp;minimumLevel)</code>
<div class="block">Returns all log entries with a level higher or equal to the given minimum level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../de/iss/mv2/logging/LogEntry.html" title="interface in de.iss.mv2.logging">LogEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConsoleLogger.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/logging/ConsoleLogger.html#filter-de.iss.mv2.logging.LogEntryLevel-">filter</a></span>(<a href="../../../../../de/iss/mv2/logging/LogEntryLevel.html" title="enum in de.iss.mv2.logging">LogEntryLevel</a>&nbsp;minimumLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LogEntryLevel.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/logging/LogEntryLevel.html#matches-de.iss.mv2.logging.LogEntryLevel-">matches</a></span>(<a href="../../../../../de/iss/mv2/logging/LogEntryLevel.html" title="enum in de.iss.mv2.logging">LogEntryLevel</a>&nbsp;level)</code>
<div class="block">Tests if this <a href="../../../../../de/iss/mv2/logging/LogEntryLevel.html" title="enum in de.iss.mv2.logging"><code>LogEntryLevel</code></a> is equally or more important than the given one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/iss/mv2/logging/LogEntry.html" title="interface in de.iss.mv2.logging">LogEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">Logger.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/logging/Logger.html#push-de.iss.mv2.logging.LogEntryLevel-java.lang.String-java.lang.String-">push</a></span>(<a href="../../../../../de/iss/mv2/logging/LogEntryLevel.html" title="enum in de.iss.mv2.logging">LogEntryLevel</a>&nbsp;level,
    java.lang.String&nbsp;component,
    java.lang.String&nbsp;message)</code>
<div class="block">Creates a new log entry and adds it to this log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/iss/mv2/logging/LogEntry.html" title="interface in de.iss.mv2.logging">LogEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConsoleLogger.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/logging/ConsoleLogger.html#push-de.iss.mv2.logging.LogEntryLevel-java.lang.String-java.lang.String-">push</a></span>(<a href="../../../../../de/iss/mv2/logging/LogEntryLevel.html" title="enum in de.iss.mv2.logging">LogEntryLevel</a>&nbsp;type,
    java.lang.String&nbsp;component,
    java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Logger.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/logging/Logger.html#setMinimalLogLevel-de.iss.mv2.logging.LogEntryLevel-">setMinimalLogLevel</a></span>(<a href="../../../../../de/iss/mv2/logging/LogEntryLevel.html" title="enum in de.iss.mv2.logging">LogEntryLevel</a>&nbsp;minimalLevel)</code>
<div class="block">Sets the minimal logging level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConsoleLogger.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/logging/ConsoleLogger.html#setMinimalLogLevel-de.iss.mv2.logging.LogEntryLevel-">setMinimalLogLevel</a></span>(<a href="../../../../../de/iss/mv2/logging/LogEntryLevel.html" title="enum in de.iss.mv2.logging">LogEntryLevel</a>&nbsp;minimalLevel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/iss/mv2/logging/package-summary.html">de.iss.mv2.logging</a> with parameters of type <a href="../../../../../de/iss/mv2/logging/LogEntryLevel.html" title="enum in de.iss.mv2.logging">LogEntryLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/logging/DefaultLogEntry.html#DefaultLogEntry-de.iss.mv2.logging.LogEntryLevel-java.lang.String-java.lang.String-java.util.Date-de.iss.mv2.logging.StackTracingLevel-java.lang.StackTraceElement:A-">DefaultLogEntry</a></span>(<a href="../../../../../de/iss/mv2/logging/LogEntryLevel.html" title="enum in de.iss.mv2.logging">LogEntryLevel</a>&nbsp;level,
               java.lang.String&nbsp;component,
               java.lang.String&nbsp;message,
               java.util.Date&nbsp;timestamp,
               <a href="../../../../../de/iss/mv2/logging/StackTracingLevel.html" title="enum in de.iss.mv2.logging">StackTracingLevel</a>&nbsp;stackTracinglevel,
               java.lang.StackTraceElement[]&nbsp;stackTrace)</code>
<div class="block">Creates a new instance of <a href="../../../../../de/iss/mv2/logging/DefaultLogEntry.html" title="class in de.iss.mv2.logging"><code>DefaultLogEntry</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/logging/DefaultLogEntry.html#DefaultLogEntry-de.iss.mv2.logging.LogEntryLevel-java.lang.String-java.lang.String-de.iss.mv2.logging.StackTracingLevel-java.lang.StackTraceElement:A-">DefaultLogEntry</a></span>(<a href="../../../../../de/iss/mv2/logging/LogEntryLevel.html" title="enum in de.iss.mv2.logging">LogEntryLevel</a>&nbsp;level,
               java.lang.String&nbsp;component,
               java.lang.String&nbsp;message,
               <a href="../../../../../de/iss/mv2/logging/StackTracingLevel.html" title="enum in de.iss.mv2.logging">StackTracingLevel</a>&nbsp;stackTracingLevel,
               java.lang.StackTraceElement[]&nbsp;stackTrace)</code>
<div class="block">Creates a new instance of <a href="../../../../../de/iss/mv2/logging/DefaultLogEntry.html" title="class in de.iss.mv2.logging"><code>DefaultLogEntry</code></a> with the current
 timestamp.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/iss/mv2/logging/LogEntryLevel.html" title="enum in de.iss.mv2.logging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/logging/class-use/LogEntryLevel.html" target="_top">Frames</a></li>
<li><a href="LogEntryLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
