apply plugin: "java"
version = "0.1"
sourceCompatibility = "1.8"
sourceSets {
	main{
		java{
			srcDir "src"
			exclude "de/iss/mv2/tests/**"
		}
		resources {
			srcDir "rsc"
		}
	}
	test{
		java{
			srcDir "src"
		}
		resources{
			srcDir "rsc"
		}
	}
}

jar {
	manifest{
		attributes "Specification-Title": "MV2 Core Library"
	}
}

repositories {
	mavenCentral()
}
dependencies {
	compile "org.bouncycastle:bcprov-jdk15on:1.52"
	compile "org.bouncycastle:bcpkix-jdk15on:1.52"
	testCompile group: "junit", name: "junit", version: "4.+"
}