<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:55:59 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultSwingSQLContext</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultSwingSQLContext";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSwingSQLContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/sql/DefaultSQLContext.html" title="class in de.iss.mv2.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/iss/mv2/sql/ReferenceValueResolver.html" title="interface in de.iss.mv2.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/sql/DefaultSwingSQLContext.html" target="_top">Frames</a></li>
<li><a href="DefaultSwingSQLContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.iss.mv2.sql.DefaultSQLContext">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.iss.mv2.sql</div>
<h2 title="Class DefaultSwingSQLContext" class="title">Class DefaultSwingSQLContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/iss/mv2/sql/DefaultSQLContext.html" title="class in de.iss.mv2.sql">de.iss.mv2.sql.DefaultSQLContext</a></li>
<li>
<ul class="inheritance">
<li>de.iss.mv2.sql.DefaultSwingSQLContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/iss/mv2/sql/SQLContext.html" title="interface in de.iss.mv2.sql">SQLContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultSwingSQLContext</span>
extends <a href="../../../../de/iss/mv2/sql/DefaultSQLContext.html" title="class in de.iss.mv2.sql">DefaultSQLContext</a></pre>
<div class="block">A default <a href="../../../../de/iss/mv2/sql/SQLContext.html" title="interface in de.iss.mv2.sql"><code>SQLContext</code></a> thats calls are invoked on the event dispatcher thread.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marcel Singer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/sql/DefaultSwingSQLContext.html#DefaultSwingSQLContext-java.sql.Connection-">DefaultSwingSQLContext</a></span>(java.sql.Connection&nbsp;connection)</code>
<div class="block">Creates a new instance of <a href="../../../../de/iss/mv2/sql/DefaultSwingSQLContext.html" title="class in de.iss.mv2.sql"><code>DefaultSwingSQLContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/sql/DefaultSwingSQLContext.html#DefaultSwingSQLContext-java.sql.Connection-de.iss.mv2.sql.ThreadSynchronizer-">DefaultSwingSQLContext</a></span>(java.sql.Connection&nbsp;connection,
                      <a href="../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql">ThreadSynchronizer</a>&nbsp;requestSynchronizer)</code>
<div class="block">Creates a new instance of <a href="../../../../de/iss/mv2/sql/DefaultSwingSQLContext.html" title="class in de.iss.mv2.sql"><code>DefaultSwingSQLContext</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.iss.mv2.sql.DefaultSQLContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.iss.mv2.sql.<a href="../../../../de/iss/mv2/sql/DefaultSQLContext.html" title="class in de.iss.mv2.sql">DefaultSQLContext</a></h3>
<code><a href="../../../../de/iss/mv2/sql/DefaultSQLContext.html#getConnection--">getConnection</a>, <a href="../../../../de/iss/mv2/sql/DefaultSQLContext.html#getRequestSynchronizer--">getRequestSynchronizer</a>, <a href="../../../../de/iss/mv2/sql/DefaultSQLContext.html#getResponseSynchronizer--">getResponseSynchronizer</a>, <a href="../../../../de/iss/mv2/sql/DefaultSQLContext.html#setConnection-java.sql.Connection-">setConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultSwingSQLContext-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultSwingSQLContext</h4>
<pre>public&nbsp;DefaultSwingSQLContext(java.sql.Connection&nbsp;connection)</pre>
<div class="block">Creates a new instance of <a href="../../../../de/iss/mv2/sql/DefaultSwingSQLContext.html" title="class in de.iss.mv2.sql"><code>DefaultSwingSQLContext</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - The connection to use.</dd>
</dl>
</li>
</ul>
<a name="DefaultSwingSQLContext-java.sql.Connection-de.iss.mv2.sql.ThreadSynchronizer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultSwingSQLContext</h4>
<pre>public&nbsp;DefaultSwingSQLContext(java.sql.Connection&nbsp;connection,
                              <a href="../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql">ThreadSynchronizer</a>&nbsp;requestSynchronizer)</pre>
<div class="block">Creates a new instance of <a href="../../../../de/iss/mv2/sql/DefaultSwingSQLContext.html" title="class in de.iss.mv2.sql"><code>DefaultSwingSQLContext</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - The connection to be used.</dd>
<dd><code>requestSynchronizer</code> - A synchronized to dispatch requests.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSwingSQLContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/sql/DefaultSQLContext.html" title="class in de.iss.mv2.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/iss/mv2/sql/ReferenceValueResolver.html" title="interface in de.iss.mv2.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/sql/DefaultSwingSQLContext.html" target="_top">Frames</a></li>
<li><a href="DefaultSwingSQLContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.iss.mv2.sql.DefaultSQLContext">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
