<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:02 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package de.iss.mv2.sql</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package de.iss.mv2.sql";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/sql/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package de.iss.mv2.sql" class="title">Uses of Package<br>de.iss.mv2.sql</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/iss/mv2/sql/package-summary.html">de.iss.mv2.sql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.iss.mv2.client.messaging">de.iss.mv2.client.messaging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.iss.mv2.server.data">de.iss.mv2.server.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.iss.mv2.sql">de.iss.mv2.sql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.iss.mv2.client.messaging">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/iss/mv2/sql/package-summary.html">de.iss.mv2.sql</a> used by <a href="../../../../de/iss/mv2/client/messaging/package-summary.html">de.iss.mv2.client.messaging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/iss/mv2/sql/class-use/ThreadSynchronizer.html#de.iss.mv2.client.messaging">ThreadSynchronizer</a>
<div class="block">A synchronizer that is used to run a given runnable in a certain manner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.iss.mv2.server.data">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/iss/mv2/sql/package-summary.html">de.iss.mv2.sql</a> used by <a href="../../../../de/iss/mv2/server/data/package-summary.html">de.iss.mv2.server.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/iss/mv2/sql/class-use/ChangeSensetiveObject.html#de.iss.mv2.server.data">ChangeSensetiveObject</a>
<div class="block">Stellt ein Objekt dar, dessen Tabellen-Felder zustandssensitiev sind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/iss/mv2/sql/class-use/CommandBuilderSettings.html#de.iss.mv2.server.data">CommandBuilderSettings</a>
<div class="block">Provides the settings used for the building SQL commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/iss/mv2/sql/class-use/Commitable.html#de.iss.mv2.server.data">Commitable</a>
<div class="block">Stellt eine Klasse mit Methoden zur automatisierten Sicherung von geänderten
 Attributen zur Verfügung.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/iss/mv2/sql/class-use/DefaultSQLContext.html#de.iss.mv2.server.data">DefaultSQLContext</a>
<div class="block">Represents a default SQL context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/iss/mv2/sql/class-use/SequentialSQLContext.html#de.iss.mv2.server.data">SequentialSQLContext</a>
<div class="block">A <a href="../../../../de/iss/mv2/sql/SQLContext.html" title="interface in de.iss.mv2.sql"><code>SQLContext</code></a> that sequentially executes requests and responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/iss/mv2/sql/class-use/SQLContext.html#de.iss.mv2.server.data">SQLContext</a>
<div class="block">Provides methods to communicate with a database and manage requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/iss/mv2/sql/class-use/TableField.html#de.iss.mv2.server.data">TableField</a>
<div class="block">Kapselt einen Wert zusammen mit Spalten und Zustandsinformationen.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.iss.mv2.sql">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/iss/mv2/sql/package-summary.html">de.iss.mv2.sql</a> used by <a href="../../../../de/iss/mv2/sql/package-summary.html">de.iss.mv2.sql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/iss/mv2/sql/class-use/AutoLoadable.html#de.iss.mv2.sql">AutoLoadable</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This class comes from another project of mine and is not fully implemented. At the moment there is no reason to complete this class but it is still included in case there will be.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/iss/mv2/sql/class-use/ChangeSensetiveObject.html#de.iss.mv2.sql">ChangeSensetiveObject</a>
<div class="block">Stellt ein Objekt dar, dessen Tabellen-Felder zustandssensitiev sind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/iss/mv2/sql/class-use/CommandBuilderSettings.html#de.iss.mv2.sql">CommandBuilderSettings</a>
<div class="block">Provides the settings used for the building SQL commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/iss/mv2/sql/class-use/Commitable.html#de.iss.mv2.sql">Commitable</a>
<div class="block">Stellt eine Klasse mit Methoden zur automatisierten Sicherung von geänderten
 Attributen zur Verfügung.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/iss/mv2/sql/class-use/DefaultSQLContext.html#de.iss.mv2.sql">DefaultSQLContext</a>
<div class="block">Represents a default SQL context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/iss/mv2/sql/class-use/ReferenceValueResolver.html#de.iss.mv2.sql">ReferenceValueResolver</a>
<div class="block">Stellt eine Möglichkeit zur Auflösung von Datenbank-Referenzen zur Verfügung.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/iss/mv2/sql/class-use/RequestCallback.html#de.iss.mv2.sql">RequestCallback</a>
<div class="block">Stellt einen Callback für asynchron durchgeführte Anfragen zur Verfügung.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/iss/mv2/sql/class-use/SQLAction.html#de.iss.mv2.sql">SQLAction</a>
<div class="block">Stellt eine Datenbank-Anfrage dar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/iss/mv2/sql/class-use/SQLCallback.html#de.iss.mv2.sql">SQLCallback</a>
<div class="block">Ein Callback für asynchron ausgeführte Datenbankanfragen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/iss/mv2/sql/class-use/SQLContext.html#de.iss.mv2.sql">SQLContext</a>
<div class="block">Provides methods to communicate with a database and manage requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/iss/mv2/sql/class-use/TableField.html#de.iss.mv2.sql">TableField</a>
<div class="block">Kapselt einen Wert zusammen mit Spalten und Zustandsinformationen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/iss/mv2/sql/class-use/ThreadSynchronizer.html#de.iss.mv2.sql">ThreadSynchronizer</a>
<div class="block">A synchronizer that is used to run a given runnable in a certain manner.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/sql/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
