<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:01 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.iss.mv2.sql</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.iss.mv2.sql";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/server/tests/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/iss/mv2/tests/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/sql/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.iss.mv2.sql</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/sql/CommandBuilderSettings.html" title="interface in de.iss.mv2.sql">CommandBuilderSettings</a></td>
<td class="colLast">
<div class="block">Provides the settings used for the building SQL commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/sql/ReferenceValueResolver.html" title="interface in de.iss.mv2.sql">ReferenceValueResolver</a>&lt;O&gt;</td>
<td class="colLast">
<div class="block">Stellt eine Möglichkeit zur Auflösung von Datenbank-Referenzen zur Verfügung.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/sql/RequestCallback.html" title="interface in de.iss.mv2.sql">RequestCallback</a>&lt;T,E extends java.lang.Exception&gt;</td>
<td class="colLast">
<div class="block">Stellt einen Callback für asynchron durchgeführte Anfragen zur Verfügung.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/sql/SQLAction.html" title="interface in de.iss.mv2.sql">SQLAction</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Stellt eine Datenbank-Anfrage dar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/sql/SQLCallback.html" title="interface in de.iss.mv2.sql">SQLCallback</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Ein Callback für asynchron ausgeführte Datenbankanfragen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/sql/SQLContext.html" title="interface in de.iss.mv2.sql">SQLContext</a></td>
<td class="colLast">
<div class="block">Provides methods to communicate with a database and manage requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql">ThreadSynchronizer</a></td>
<td class="colLast">
<div class="block">A synchronizer that is used to run a given runnable in a certain manner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/sql/AutoLoadable.html" title="class in de.iss.mv2.sql">AutoLoadable</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">This class comes from another project of mine and is not fully implemented.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/sql/ChangeSensetiveObject.html" title="class in de.iss.mv2.sql">ChangeSensetiveObject</a></td>
<td class="colLast">
<div class="block">Stellt ein Objekt dar, dessen Tabellen-Felder zustandssensitiev sind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/sql/Commitable.html" title="class in de.iss.mv2.sql">Commitable</a></td>
<td class="colLast">
<div class="block">Stellt eine Klasse mit Methoden zur automatisierten Sicherung von geänderten
 Attributen zur Verfügung.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/sql/DefaultSQLContext.html" title="class in de.iss.mv2.sql">DefaultSQLContext</a></td>
<td class="colLast">
<div class="block">Represents a default SQL context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/sql/DefaultSwingSQLContext.html" title="class in de.iss.mv2.sql">DefaultSwingSQLContext</a></td>
<td class="colLast">
<div class="block">A default <a href="../../../../de/iss/mv2/sql/SQLContext.html" title="interface in de.iss.mv2.sql"><code>SQLContext</code></a> thats calls are invoked on the event dispatcher thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/sql/SequentialSQLContext.html" title="class in de.iss.mv2.sql">SequentialSQLContext</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../de/iss/mv2/sql/SQLContext.html" title="interface in de.iss.mv2.sql"><code>SQLContext</code></a> that sequentially executes requests and responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/sql/SequentialThreadSynchronizer.html" title="class in de.iss.mv2.sql">SequentialThreadSynchronizer</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql"><code>ThreadSynchronizer</code></a> that invokes the given <code>Runnable</code> instantly on the calling thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/sql/SingleThreadSynchronizer.html" title="class in de.iss.mv2.sql">SingleThreadSynchronizer</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql"><code>ThreadSynchronizer</code></a> that instantly runs the given <code>Runnable</code> on a own thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/sql/SQLScheduler.html" title="class in de.iss.mv2.sql">SQLScheduler</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Hilfsklasse zur asynchronen Ausführung von Datenbank-Aufrufen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/sql/SQLScript.html" title="class in de.iss.mv2.sql">SQLScript</a></td>
<td class="colLast">
<div class="block">Stellt ein SQL-Skript dar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/sql/SwingThreadSynchronizer.html" title="class in de.iss.mv2.sql">SwingThreadSynchronizer</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql"><code>ThreadSynchronizer</code></a> that runs the given <code>Runnable</code> on the event dispatcher thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql">TableField</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Kapselt einen Wert zusammen mit Spalten und Zustandsinformationen.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/sql/AutoLoadableConstructorException.html" title="class in de.iss.mv2.sql">AutoLoadableConstructorException</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">See the documentation of <a href="../../../../de/iss/mv2/sql/AutoLoadable.html" title="class in de.iss.mv2.sql"><code>AutoLoadable</code></a>.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/server/tests/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/iss/mv2/tests/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/sql/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
