<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:55:59 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SQLScheduler</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLScheduler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/sql/SQLContext.html" title="interface in de.iss.mv2.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/iss/mv2/sql/SQLScript.html" title="class in de.iss.mv2.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/sql/SQLScheduler.html" target="_top">Frames</a></li>
<li><a href="SQLScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.iss.mv2.sql</div>
<h2 title="Class SQLScheduler" class="title">Class SQLScheduler&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.iss.mv2.sql.SQLScheduler&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Der Ergebnistyp des Datenbank-Aufrufs.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLScheduler&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Hilfsklasse zur asynchronen Ausführung von Datenbank-Aufrufen.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>singer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/iss/mv2/sql/SQLContext.html" title="interface in de.iss.mv2.sql">SQLContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/sql/SQLScheduler.html#context">context</a></span></code>
<div class="block">Holds the context to communicate with a database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/sql/SQLScheduler.html#SLEEP_LENGTH">SLEEP_LENGTH</a></span></code>
<div class="block">A constant defining the time to wait before a request is executed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/sql/SQLScheduler.html#SQLScheduler-de.iss.mv2.sql.SQLContext-">SQLScheduler</a></span>(<a href="../../../../de/iss/mv2/sql/SQLContext.html" title="interface in de.iss.mv2.sql">SQLContext</a>&nbsp;context)</code>
<div class="block">Erstellt eine neue Instanz des <a href="../../../../de/iss/mv2/sql/SQLScheduler.html" title="class in de.iss.mv2.sql"><code>SQLScheduler</code></a>'s.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/sql/SQLScheduler.html#callException-java.sql.SQLException-de.iss.mv2.sql.SQLCallback-">callException</a></span>(java.sql.SQLException&nbsp;e,
             <a href="../../../../de/iss/mv2/sql/SQLCallback.html" title="interface in de.iss.mv2.sql">SQLCallback</a>&lt;<a href="../../../../de/iss/mv2/sql/SQLScheduler.html" title="type parameter in SQLScheduler">T</a>&gt;&nbsp;callback)</code>
<div class="block">Führt den Fehler-Aufruf des Callbacks durch.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/sql/SQLScheduler.html#callResult-T-de.iss.mv2.sql.SQLCallback-">callResult</a></span>(<a href="../../../../de/iss/mv2/sql/SQLScheduler.html" title="type parameter in SQLScheduler">T</a>&nbsp;result,
          <a href="../../../../de/iss/mv2/sql/SQLCallback.html" title="interface in de.iss.mv2.sql">SQLCallback</a>&lt;<a href="../../../../de/iss/mv2/sql/SQLScheduler.html" title="type parameter in SQLScheduler">T</a>&gt;&nbsp;callback)</code>
<div class="block">Führt den Ergebnis-Aufruf des Callbacks durch.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/sql/SQLScheduler.html#runAsync-de.iss.mv2.sql.SQLAction-">runAsync</a></span>(<a href="../../../../de/iss/mv2/sql/SQLAction.html" title="interface in de.iss.mv2.sql">SQLAction</a>&lt;<a href="../../../../de/iss/mv2/sql/SQLScheduler.html" title="type parameter in SQLScheduler">T</a>&gt;&nbsp;request)</code>
<div class="block">Führt eine Anfrage asynchron aus.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/sql/SQLScheduler.html#runAsync-de.iss.mv2.sql.SQLAction-de.iss.mv2.sql.SQLCallback-">runAsync</a></span>(<a href="../../../../de/iss/mv2/sql/SQLAction.html" title="interface in de.iss.mv2.sql">SQLAction</a>&lt;<a href="../../../../de/iss/mv2/sql/SQLScheduler.html" title="type parameter in SQLScheduler">T</a>&gt;&nbsp;request,
        <a href="../../../../de/iss/mv2/sql/SQLCallback.html" title="interface in de.iss.mv2.sql">SQLCallback</a>&lt;<a href="../../../../de/iss/mv2/sql/SQLScheduler.html" title="type parameter in SQLScheduler">T</a>&gt;&nbsp;callback)</code>
<div class="block">Führt eine Anfrage asynchron aus und ruft bei auftretenden Ereignissen
 den angegebenen Callback auf.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>private final&nbsp;<a href="../../../../de/iss/mv2/sql/SQLContext.html" title="interface in de.iss.mv2.sql">SQLContext</a> context</pre>
<div class="block">Holds the context to communicate with a database.</div>
</li>
</ul>
<a name="SLEEP_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SLEEP_LENGTH</h4>
<pre>private final&nbsp;int SLEEP_LENGTH</pre>
<div class="block">A constant defining the time to wait before a request is executed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.iss.mv2.sql.SQLScheduler.SLEEP_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLScheduler-de.iss.mv2.sql.SQLContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLScheduler</h4>
<pre>public&nbsp;SQLScheduler(<a href="../../../../de/iss/mv2/sql/SQLContext.html" title="interface in de.iss.mv2.sql">SQLContext</a>&nbsp;context)</pre>
<div class="block">Erstellt eine neue Instanz des <a href="../../../../de/iss/mv2/sql/SQLScheduler.html" title="class in de.iss.mv2.sql"><code>SQLScheduler</code></a>'s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Gibt den Zugriffskontext an.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runAsync-de.iss.mv2.sql.SQLAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAsync</h4>
<pre>public&nbsp;void&nbsp;runAsync(<a href="../../../../de/iss/mv2/sql/SQLAction.html" title="interface in de.iss.mv2.sql">SQLAction</a>&lt;<a href="../../../../de/iss/mv2/sql/SQLScheduler.html" title="type parameter in SQLScheduler">T</a>&gt;&nbsp;request)</pre>
<div class="block">Führt eine Anfrage asynchron aus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Die asynchron auszuführende Anfrage.</dd>
</dl>
</li>
</ul>
<a name="runAsync-de.iss.mv2.sql.SQLAction-de.iss.mv2.sql.SQLCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAsync</h4>
<pre>public&nbsp;void&nbsp;runAsync(<a href="../../../../de/iss/mv2/sql/SQLAction.html" title="interface in de.iss.mv2.sql">SQLAction</a>&lt;<a href="../../../../de/iss/mv2/sql/SQLScheduler.html" title="type parameter in SQLScheduler">T</a>&gt;&nbsp;request,
                     <a href="../../../../de/iss/mv2/sql/SQLCallback.html" title="interface in de.iss.mv2.sql">SQLCallback</a>&lt;<a href="../../../../de/iss/mv2/sql/SQLScheduler.html" title="type parameter in SQLScheduler">T</a>&gt;&nbsp;callback)</pre>
<div class="block">Führt eine Anfrage asynchron aus und ruft bei auftretenden Ereignissen
 den angegebenen Callback auf.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Die asynchron auszuführende Anfrage.</dd>
<dd><code>callback</code> - Der Callback der bei auftretenden Ereignissen aufgerufen
            werden soll. Der Methoden des Callacks werden innerhalb des
            Event-Dispatcher-Thread aufgerufen.</dd>
</dl>
</li>
</ul>
<a name="callResult-java.lang.Object-de.iss.mv2.sql.SQLCallback-">
<!--   -->
</a><a name="callResult-T-de.iss.mv2.sql.SQLCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callResult</h4>
<pre>private&nbsp;void&nbsp;callResult(<a href="../../../../de/iss/mv2/sql/SQLScheduler.html" title="type parameter in SQLScheduler">T</a>&nbsp;result,
                        <a href="../../../../de/iss/mv2/sql/SQLCallback.html" title="interface in de.iss.mv2.sql">SQLCallback</a>&lt;<a href="../../../../de/iss/mv2/sql/SQLScheduler.html" title="type parameter in SQLScheduler">T</a>&gt;&nbsp;callback)</pre>
<div class="block">Führt den Ergebnis-Aufruf des Callbacks durch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - Das zu übergebende Ergebnis,</dd>
<dd><code>callback</code> - Der aufzurufende Callback.</dd>
</dl>
</li>
</ul>
<a name="callException-java.sql.SQLException-de.iss.mv2.sql.SQLCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callException</h4>
<pre>private&nbsp;void&nbsp;callException(java.sql.SQLException&nbsp;e,
                           <a href="../../../../de/iss/mv2/sql/SQLCallback.html" title="interface in de.iss.mv2.sql">SQLCallback</a>&lt;<a href="../../../../de/iss/mv2/sql/SQLScheduler.html" title="type parameter in SQLScheduler">T</a>&gt;&nbsp;callback)</pre>
<div class="block">Führt den Fehler-Aufruf des Callbacks durch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Die zu übergebende Exception.</dd>
<dd><code>callback</code> - Der aufzurufende Callback.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/sql/SQLContext.html" title="interface in de.iss.mv2.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/iss/mv2/sql/SQLScript.html" title="class in de.iss.mv2.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/sql/SQLScheduler.html" target="_top">Frames</a></li>
<li><a href="SQLScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
