<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:55:59 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TableField</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableField";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/sql/SwingThreadSynchronizer.html" title="class in de.iss.mv2.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/sql/TableField.html" target="_top">Frames</a></li>
<li><a href="TableField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.iss.mv2.sql</div>
<h2 title="Class TableField" class="title">Class TableField&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>de.iss.mv2.sql.TableField&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Gibt den Typ des zu kapselnden Werts an.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TableField&lt;T&gt;</span>
extends java.util.Observable
implements java.util.Observer</pre>
<div class="block">Kapselt einen Wert zusammen mit Spalten und Zustandsinformationen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/sql/TableField.html#columnName">columnName</a></span></code>
<div class="block">Holds the name of the corresponding column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/sql/TableField.html#isPK">isPK</a></span></code>
<div class="block">Indicates if this field is a primary key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/iss/mv2/sql/ReferenceValueResolver.html" title="interface in de.iss.mv2.sql">ReferenceValueResolver</a>&lt;<a href="../../../../de/iss/mv2/sql/TableField.html" title="type parameter in TableField">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/sql/TableField.html#resolver">resolver</a></span></code>
<div class="block">Holds an object to resolve the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../de/iss/mv2/sql/TableField.html" title="type parameter in TableField">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/sql/TableField.html#savedState">savedState</a></span></code>
<div class="block">Holds the last committed state of this field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/iss/mv2/sql/TableField.html" title="type parameter in TableField">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/sql/TableField.html#value">value</a></span></code>
<div class="block">Holds the value of this field.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/sql/TableField.html#TableField-java.lang.String-">TableField</a></span>(java.lang.String&nbsp;columnName)</code>
<div class="block">Erstellt eine neue Instanz von <a href="../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql"><code>TableField</code></a> unter Angabe des Spaltennamens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/sql/TableField.html#TableField-java.lang.String-T-">TableField</a></span>(java.lang.String&nbsp;columnName,
          <a href="../../../../de/iss/mv2/sql/TableField.html" title="type parameter in TableField">T</a>&nbsp;value)</code>
<div class="block">Erstellt eine neue Instanz von <a href="../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql"><code>TableField</code></a> unter Angabe des Spaltennamens und einem Initialwert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/sql/TableField.html#TableField-java.lang.String-T-boolean-">TableField</a></span>(java.lang.String&nbsp;columnName,
          <a href="../../../../de/iss/mv2/sql/TableField.html" title="type parameter in TableField">T</a>&nbsp;value,
          boolean&nbsp;isPK)</code>
<div class="block">Erstellt eine neue Instanz von <a href="../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql"><code>TableField</code></a> unter Angabe des Spaltennamens, Initialwertes und der Funktion als Primärschlüssel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/sql/TableField.html#TableField-java.lang.String-T-boolean-de.iss.mv2.sql.ReferenceValueResolver-">TableField</a></span>(java.lang.String&nbsp;columnName,
          <a href="../../../../de/iss/mv2/sql/TableField.html" title="type parameter in TableField">T</a>&nbsp;value,
          boolean&nbsp;isPK,
          <a href="../../../../de/iss/mv2/sql/ReferenceValueResolver.html" title="interface in de.iss.mv2.sql">ReferenceValueResolver</a>&lt;<a href="../../../../de/iss/mv2/sql/TableField.html" title="type parameter in TableField">T</a>&gt;&nbsp;resolver)</code>
<div class="block">Erstellt eine neue Instanz von <a href="../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql"><code>TableField</code></a> unter Angabe des Spaltennamens, Initialwertes, Funktion als Primärschlüssel und <a href="../../../../de/iss/mv2/sql/ReferenceValueResolver.html" title="interface in de.iss.mv2.sql"><code>ReferenceValueResolver</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/sql/TableField.html#TableField-java.lang.String-T-de.iss.mv2.sql.ReferenceValueResolver-">TableField</a></span>(java.lang.String&nbsp;columnName,
          <a href="../../../../de/iss/mv2/sql/TableField.html" title="type parameter in TableField">T</a>&nbsp;value,
          <a href="../../../../de/iss/mv2/sql/ReferenceValueResolver.html" title="interface in de.iss.mv2.sql">ReferenceValueResolver</a>&lt;<a href="../../../../de/iss/mv2/sql/TableField.html" title="type parameter in TableField">T</a>&gt;&nbsp;resolver)</code>
<div class="block">Erstellt eine neue Instanz von <a href="../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql"><code>TableField</code></a> unter Angabe des Spaltennamens, Initialwerts und <a href="../../../../de/iss/mv2/sql/ReferenceValueResolver.html" title="interface in de.iss.mv2.sql"><code>ReferenceValueResolver</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/sql/TableField.html#equalsTo-de.iss.mv2.sql.TableField-">equalsTo</a></span>(<a href="../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql">TableField</a>&lt;?&gt;&nbsp;tf)</code>
<div class="block">Prüft ob der Inhalt und die Definition dieses Tabellenfelds mit der eines zweiten übereinstimmt.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/iss/mv2/sql/TableField.html" title="type parameter in TableField">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/sql/TableField.html#get--">get</a></span>()</code>
<div class="block">Gibt den aktuellen Wert zurück.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/sql/TableField.html#getColumnName--">getColumnName</a></span>()</code>
<div class="block">Gibt den Namen der zugehörigen Spalte an.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/sql/TableField.html#getForInsert--">getForInsert</a></span>()</code>
<div class="block">Gibt den für einen SQL-Befehl zu verwendenden Wert zurück.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../de/iss/mv2/sql/TableField.html" title="type parameter in TableField">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/sql/TableField.html#getSavedState--">getSavedState</a></span>()</code>
<div class="block">Gibt den zuletzt gesicherten Zustand zurück.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/sql/TableField.html#getSavedStateForInsert--">getSavedStateForInsert</a></span>()</code>
<div class="block">Gibt den für einen SQL-Befehl zu verwendenden zuletzt gesicherten Zustand zurück.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/sql/TableField.html#hasChanged--">hasChanged</a></span>()</code>
<div class="block">Gibt an, ob sich der Inhalt der Zelle verändert hat.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/sql/TableField.html#isPK--">isPK</a></span>()</code>
<div class="block">Gibt an, ob es sich um einen (Teil des) Primärschlüssels handelt.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/sql/TableField.html#observeCurrentValue--">observeCurrentValue</a></span>()</code>
<div class="block">Veranlasst die Beobachtung des aktuellen Wertes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/sql/TableField.html#releaseCurrentValue--">releaseCurrentValue</a></span>()</code>
<div class="block">Macht eine Beobachtung des temporären Wertes rückgängig.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/sql/TableField.html#revertChanges--">revertChanges</a></span>()</code>
<div class="block">Macht alle Änderungen dieser Zelle rückgängig.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/sql/TableField.html#saveState--">saveState</a></span>()</code>
<div class="block">Übernimmt alle temporären Änderungen.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/sql/TableField.html#set-T-">set</a></span>(<a href="../../../../de/iss/mv2/sql/TableField.html" title="type parameter in TableField">T</a>&nbsp;value)</code>
<div class="block">Setzt den Wert dieser Zelle ohne die Änderung permanent zu übernehmen.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/sql/TableField.html#set-T-boolean-">set</a></span>(<a href="../../../../de/iss/mv2/sql/TableField.html" title="type parameter in TableField">T</a>&nbsp;value,
   boolean&nbsp;saveState)</code>
<div class="block">Setzt den Wert diese Zelle.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/sql/TableField.html#setResolver-de.iss.mv2.sql.ReferenceValueResolver-">setResolver</a></span>(<a href="../../../../de/iss/mv2/sql/ReferenceValueResolver.html" title="interface in de.iss.mv2.sql">ReferenceValueResolver</a>&lt;<a href="../../../../de/iss/mv2/sql/TableField.html" title="type parameter in TableField">T</a>&gt;&nbsp;resolver)</code>
<div class="block">Setzt den zur Generierung von SQL-Befehlen zu verwendenden <a href="../../../../de/iss/mv2/sql/ReferenceValueResolver.html" title="interface in de.iss.mv2.sql"><code>ReferenceValueResolver</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/sql/TableField.html#toString--">toString</a></span>()</code></td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/sql/TableField.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;<a href="../../../../de/iss/mv2/sql/TableField.html" title="type parameter in TableField">T</a> value</pre>
<div class="block">Holds the value of this field.</div>
</li>
</ul>
<a name="savedState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savedState</h4>
<pre>private&nbsp;<a href="../../../../de/iss/mv2/sql/TableField.html" title="type parameter in TableField">T</a> savedState</pre>
<div class="block">Holds the last committed state of this field.</div>
</li>
</ul>
<a name="columnName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnName</h4>
<pre>private final&nbsp;java.lang.String columnName</pre>
<div class="block">Holds the name of the corresponding column.</div>
</li>
</ul>
<a name="isPK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPK</h4>
<pre>private&nbsp;boolean isPK</pre>
<div class="block">Indicates if this field is a primary key.</div>
</li>
</ul>
<a name="resolver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolver</h4>
<pre>private&nbsp;<a href="../../../../de/iss/mv2/sql/ReferenceValueResolver.html" title="interface in de.iss.mv2.sql">ReferenceValueResolver</a>&lt;<a href="../../../../de/iss/mv2/sql/TableField.html" title="type parameter in TableField">T</a>&gt; resolver</pre>
<div class="block">Holds an object to resolve the value.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableField</h4>
<pre>public&nbsp;TableField(java.lang.String&nbsp;columnName)</pre>
<div class="block">Erstellt eine neue Instanz von <a href="../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql"><code>TableField</code></a> unter Angabe des Spaltennamens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - Der Name der zugehörigen Spalte.</dd>
</dl>
</li>
</ul>
<a name="TableField-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="TableField-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableField</h4>
<pre>public&nbsp;TableField(java.lang.String&nbsp;columnName,
                  <a href="../../../../de/iss/mv2/sql/TableField.html" title="type parameter in TableField">T</a>&nbsp;value)</pre>
<div class="block">Erstellt eine neue Instanz von <a href="../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql"><code>TableField</code></a> unter Angabe des Spaltennamens und einem Initialwert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - Der Name der zugehörigen Spalte.</dd>
<dd><code>value</code> - Gibt den Initialwert an.</dd>
</dl>
</li>
</ul>
<a name="TableField-java.lang.String-java.lang.Object-de.iss.mv2.sql.ReferenceValueResolver-">
<!--   -->
</a><a name="TableField-java.lang.String-T-de.iss.mv2.sql.ReferenceValueResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableField</h4>
<pre>public&nbsp;TableField(java.lang.String&nbsp;columnName,
                  <a href="../../../../de/iss/mv2/sql/TableField.html" title="type parameter in TableField">T</a>&nbsp;value,
                  <a href="../../../../de/iss/mv2/sql/ReferenceValueResolver.html" title="interface in de.iss.mv2.sql">ReferenceValueResolver</a>&lt;<a href="../../../../de/iss/mv2/sql/TableField.html" title="type parameter in TableField">T</a>&gt;&nbsp;resolver)</pre>
<div class="block">Erstellt eine neue Instanz von <a href="../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql"><code>TableField</code></a> unter Angabe des Spaltennamens, Initialwerts und <a href="../../../../de/iss/mv2/sql/ReferenceValueResolver.html" title="interface in de.iss.mv2.sql"><code>ReferenceValueResolver</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - Der Name der zugehörigen Spalte.</dd>
<dd><code>value</code> - Gibt den Initialwert an.</dd>
<dd><code>resolver</code> - Die Instanz einer Klasse, die das <a href="../../../../de/iss/mv2/sql/ReferenceValueResolver.html" title="interface in de.iss.mv2.sql"><code>ReferenceValueResolver</code></a>-Interface implementiert und das gekapselte Original-Objekt zum Zeitpunkt der SQL-Generierung in ein entsprechendes Datenbank-Objekt umwandelt.</dd>
</dl>
</li>
</ul>
<a name="TableField-java.lang.String-java.lang.Object-boolean-">
<!--   -->
</a><a name="TableField-java.lang.String-T-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableField</h4>
<pre>public&nbsp;TableField(java.lang.String&nbsp;columnName,
                  <a href="../../../../de/iss/mv2/sql/TableField.html" title="type parameter in TableField">T</a>&nbsp;value,
                  boolean&nbsp;isPK)</pre>
<div class="block">Erstellt eine neue Instanz von <a href="../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql"><code>TableField</code></a> unter Angabe des Spaltennamens, Initialwertes und der Funktion als Primärschlüssel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - Der Name der zugehörigen Spalte.</dd>
<dd><code>value</code> - Gibt den Initialwert an.</dd>
<dd><code>isPK</code> - <code>true</code>, wenn es sich um einen (Teil des) Primärschlüssels handelt.</dd>
</dl>
</li>
</ul>
<a name="TableField-java.lang.String-java.lang.Object-boolean-de.iss.mv2.sql.ReferenceValueResolver-">
<!--   -->
</a><a name="TableField-java.lang.String-T-boolean-de.iss.mv2.sql.ReferenceValueResolver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableField</h4>
<pre>public&nbsp;TableField(java.lang.String&nbsp;columnName,
                  <a href="../../../../de/iss/mv2/sql/TableField.html" title="type parameter in TableField">T</a>&nbsp;value,
                  boolean&nbsp;isPK,
                  <a href="../../../../de/iss/mv2/sql/ReferenceValueResolver.html" title="interface in de.iss.mv2.sql">ReferenceValueResolver</a>&lt;<a href="../../../../de/iss/mv2/sql/TableField.html" title="type parameter in TableField">T</a>&gt;&nbsp;resolver)</pre>
<div class="block">Erstellt eine neue Instanz von <a href="../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql"><code>TableField</code></a> unter Angabe des Spaltennamens, Initialwertes, Funktion als Primärschlüssel und <a href="../../../../de/iss/mv2/sql/ReferenceValueResolver.html" title="interface in de.iss.mv2.sql"><code>ReferenceValueResolver</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - Der Name der zugehörigen Spalte.</dd>
<dd><code>value</code> - Gibt den Initialwert an.</dd>
<dd><code>isPK</code> - <code>true</code>, wenn es sich um einen (Teil des) Primärschlüssels handelt.</dd>
<dd><code>resolver</code> - Eine Instanz einer Klasse, die das <a href="../../../../de/iss/mv2/sql/ReferenceValueResolver.html" title="interface in de.iss.mv2.sql"><code>ReferenceValueResolver</code></a>-Interface implementiert und das gekapselte Original-Objekt zum Zeitpunkt der SQL-Generierung in ein entsprechendes Datenbank-Objekt umwandelt.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setResolver-de.iss.mv2.sql.ReferenceValueResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolver</h4>
<pre>public&nbsp;void&nbsp;setResolver(<a href="../../../../de/iss/mv2/sql/ReferenceValueResolver.html" title="interface in de.iss.mv2.sql">ReferenceValueResolver</a>&lt;<a href="../../../../de/iss/mv2/sql/TableField.html" title="type parameter in TableField">T</a>&gt;&nbsp;resolver)</pre>
<div class="block">Setzt den zur Generierung von SQL-Befehlen zu verwendenden <a href="../../../../de/iss/mv2/sql/ReferenceValueResolver.html" title="interface in de.iss.mv2.sql"><code>ReferenceValueResolver</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolver</code> - Eine Instanz einer Klasse, die das <a href="../../../../de/iss/mv2/sql/ReferenceValueResolver.html" title="interface in de.iss.mv2.sql"><code>ReferenceValueResolver</code></a>-Interface implementiert und das gekapselte Original-Objekt zum Zeitpunkt der SQL-Generierung in ein entsprechendes Datenbank-Objekt umwandelt.</dd>
</dl>
</li>
</ul>
<a name="revertChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revertChanges</h4>
<pre>public&nbsp;void&nbsp;revertChanges()</pre>
<div class="block">Macht alle Änderungen dieser Zelle rückgängig. Der Inhalt wird auf den Wert zum Zeitpunkt des letzten Aufrufs von <a href="../../../../de/iss/mv2/sql/TableField.html#saveState--"><code>saveState()</code></a> bzw. den Initialwert zurückgesetzt.</div>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../de/iss/mv2/sql/TableField.html" title="type parameter in TableField">T</a>&nbsp;get()</pre>
<div class="block">Gibt den aktuellen Wert zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Der akutelle Wert der Zelle.</dd>
</dl>
</li>
</ul>
<a name="getForInsert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForInsert</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getForInsert()</pre>
<div class="block">Gibt den für einen SQL-Befehl zu verwendenden Wert zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Der in ein für SQL tauglichen Typ umgewandelte Wert dieser Zelle.</dd>
</dl>
</li>
</ul>
<a name="getSavedState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavedState</h4>
<pre>public&nbsp;<a href="../../../../de/iss/mv2/sql/TableField.html" title="type parameter in TableField">T</a>&nbsp;getSavedState()</pre>
<div class="block">Gibt den zuletzt gesicherten Zustand zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Der zuletzt gesicherte Zustand.</dd>
</dl>
</li>
</ul>
<a name="getSavedStateForInsert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavedStateForInsert</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSavedStateForInsert()</pre>
<div class="block">Gibt den für einen SQL-Befehl zu verwendenden zuletzt gesicherten Zustand zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Der in ein für SQL tauglichen Typ umgewandelte und zuletzt gesicherte Wert dieser Zelle.</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.Object-">
<!--   -->
</a><a name="set-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../de/iss/mv2/sql/TableField.html" title="type parameter in TableField">T</a>&nbsp;value)</pre>
<div class="block">Setzt den Wert dieser Zelle ohne die Änderung permanent zu übernehmen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Der zu setzende Wert.</dd>
</dl>
</li>
</ul>
<a name="releaseCurrentValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseCurrentValue</h4>
<pre>private&nbsp;void&nbsp;releaseCurrentValue()</pre>
<div class="block">Macht eine Beobachtung des temporären Wertes rückgängig.</div>
</li>
</ul>
<a name="observeCurrentValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observeCurrentValue</h4>
<pre>private&nbsp;void&nbsp;observeCurrentValue()</pre>
<div class="block">Veranlasst die Beobachtung des aktuellen Wertes.</div>
</li>
</ul>
<a name="set-java.lang.Object-boolean-">
<!--   -->
</a><a name="set-T-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../de/iss/mv2/sql/TableField.html" title="type parameter in TableField">T</a>&nbsp;value,
                boolean&nbsp;saveState)</pre>
<div class="block">Setzt den Wert diese Zelle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Gibt den zu setzenden Wert an.</dd>
<dd><code>saveState</code> - <code>true</code>, wenn der zu setzende Wert permanent übernommen werden soll.</dd>
</dl>
</li>
</ul>
<a name="saveState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveState</h4>
<pre>public&nbsp;void&nbsp;saveState()</pre>
<div class="block">Übernimmt alle temporären Änderungen.</div>
</li>
</ul>
<a name="hasChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChanged</h4>
<pre>public&nbsp;boolean&nbsp;hasChanged()</pre>
<div class="block">Gibt an, ob sich der Inhalt der Zelle verändert hat.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hasChanged</code>&nbsp;in class&nbsp;<code>java.util.Observable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, wenn eine temporäre Änderung vorliegt.</dd>
</dl>
</li>
</ul>
<a name="getColumnName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName()</pre>
<div class="block">Gibt den Namen der zugehörigen Spalte an.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Der Name der zugehörigen Spalte.</dd>
</dl>
</li>
</ul>
<a name="isPK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPK</h4>
<pre>public&nbsp;boolean&nbsp;isPK()</pre>
<div class="block">Gibt an, ob es sich um einen (Teil des) Primärschlüssels handelt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, wenn es sich um einen Teil des Primärschlüssels handelt.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
                   java.lang.Object&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
<a name="equalsTo-de.iss.mv2.sql.TableField-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equalsTo</h4>
<pre>public&nbsp;boolean&nbsp;equalsTo(<a href="../../../../de/iss/mv2/sql/TableField.html" title="class in de.iss.mv2.sql">TableField</a>&lt;?&gt;&nbsp;tf)</pre>
<div class="block">Prüft ob der Inhalt und die Definition dieses Tabellenfelds mit der eines zweiten übereinstimmt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tf</code> - Gibt das zu prüfende Tabellenfeld an.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, wenn die zwei Tabellenfelder gleich sind.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/sql/SwingThreadSynchronizer.html" title="class in de.iss.mv2.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/sql/TableField.html" target="_top">Frames</a></li>
<li><a href="TableField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
