<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:00 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EncryptedExportable</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncryptedExportable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncryptedExportable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/data/CertificateManager.html" title="interface in de.iss.mv2.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/iss/mv2/data/Exportable.html" title="class in de.iss.mv2.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/data/EncryptedExportable.html" target="_top">Frames</a></li>
<li><a href="EncryptedExportable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.iss.mv2.data</div>
<h2 title="Class EncryptedExportable" class="title">Class EncryptedExportable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/iss/mv2/data/Exportable.html" title="class in de.iss.mv2.data">de.iss.mv2.data.Exportable</a></li>
<li>
<ul class="inheritance">
<li>de.iss.mv2.data.EncryptedExportable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EncryptedExportable</span>
extends <a href="../../../../de/iss/mv2/data/Exportable.html" title="class in de.iss.mv2.data">Exportable</a></pre>
<div class="block">Defines a encryption-wrapper for other binary exportable objects.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marcel Singer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/iss/mv2/data/Exportable.html" title="class in de.iss.mv2.data">Exportable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/data/EncryptedExportable.html#exportable">exportable</a></span></code>
<div class="block">Holds the object to wrap.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/data/EncryptedExportable.html#EncryptedExportable-de.iss.mv2.data.Exportable-">EncryptedExportable</a></span>(<a href="../../../../de/iss/mv2/data/Exportable.html" title="class in de.iss.mv2.data">Exportable</a>&nbsp;exportable)</code>
<div class="block">Creates a new instance of <a href="../../../../de/iss/mv2/data/EncryptedExportable.html" title="class in de.iss.mv2.data"><code>EncryptedExportable</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/data/EncryptedExportable.html#export-java.lang.String-java.io.OutputStream-">export</a></span>(java.lang.String&nbsp;passphrase,
      java.io.OutputStream&nbsp;out)</code>
<div class="block">Encrypts and exports the wrapped object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/data/EncryptedExportable.html#exportContent-java.io.OutputStream-">exportContent</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Exports the content of this object to an output stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/data/EncryptedExportable.html#finalizeCipher-java.io.OutputStream-">finalizeCipher</a></span>(java.io.OutputStream&nbsp;cipherStream)</code>
<div class="block">Finalizes the given cipher stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/data/EncryptedExportable.html#getCipherInputStream-java.io.InputStream-byte:A-byte:A-">getCipherInputStream</a></span>(java.io.InputStream&nbsp;baseStream,
                    byte[]&nbsp;key,
                    byte[]&nbsp;iv)</code>
<div class="block">Returns the cipher input stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/data/EncryptedExportable.html#getCipherOutputStream-java.io.OutputStream-byte:A-byte:A-">getCipherOutputStream</a></span>(java.io.OutputStream&nbsp;baseStream,
                     byte[]&nbsp;key,
                     byte[]&nbsp;iv)</code>
<div class="block">Returns the cipher output stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.security.SecureRandom</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/data/EncryptedExportable.html#getIVRandom--">getIVRandom</a></span>()</code>
<div class="block">Returns a random IV.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/data/EncryptedExportable.html#getIVSize-int-">getIVSize</a></span>(int&nbsp;keySize)</code>
<div class="block">Returns the needed IV size based on the key size.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/data/EncryptedExportable.html#getKeySize--">getKeySize</a></span>()</code>
<div class="block">Returns the size of the key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.nio.charset.Charset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/data/EncryptedExportable.html#getPassphraseCharset--">getPassphraseCharset</a></span>()</code>
<div class="block">Returns the character set for encoding the password.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.security.MessageDigest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/data/EncryptedExportable.html#getPassphraseDigest-int-">getPassphraseDigest</a></span>(int&nbsp;size)</code>
<div class="block">Returns a digest to create a cryptographic hash based on the given
 password.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/data/EncryptedExportable.html#importContent-java.io.InputStream-">importContent</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Imports the content of the given input stream.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/data/EncryptedExportable.html#importData-java.lang.String-java.io.InputStream-">importData</a></span>(java.lang.String&nbsp;passphrase,
          java.io.InputStream&nbsp;in)</code>
<div class="block">Imports and decrypts an object from the given input stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.iss.mv2.data.Exportable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.iss.mv2.data.<a href="../../../../de/iss/mv2/data/Exportable.html" title="class in de.iss.mv2.data">Exportable</a></h3>
<code><a href="../../../../de/iss/mv2/data/Exportable.html#export-java.io.OutputStream-">export</a>, <a href="../../../../de/iss/mv2/data/Exportable.html#importData-java.io.InputStream-">importData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="exportable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportable</h4>
<pre>private final&nbsp;<a href="../../../../de/iss/mv2/data/Exportable.html" title="class in de.iss.mv2.data">Exportable</a> exportable</pre>
<div class="block">Holds the object to wrap.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncryptedExportable-de.iss.mv2.data.Exportable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncryptedExportable</h4>
<pre>public&nbsp;EncryptedExportable(<a href="../../../../de/iss/mv2/data/Exportable.html" title="class in de.iss.mv2.data">Exportable</a>&nbsp;exportable)</pre>
<div class="block">Creates a new instance of <a href="../../../../de/iss/mv2/data/EncryptedExportable.html" title="class in de.iss.mv2.data"><code>EncryptedExportable</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exportable</code> - The object to wrap.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPassphraseDigest-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassphraseDigest</h4>
<pre>protected&nbsp;java.security.MessageDigest&nbsp;getPassphraseDigest(int&nbsp;size)
                                                   throws java.security.NoSuchAlgorithmException</pre>
<div class="block">Returns a digest to create a cryptographic hash based on the given
 password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The key size (in bytes) needed byte cryptographic algorithm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The digest.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - If the desired digest-algorithm could not be found.</dd>
</dl>
</li>
</ul>
<a name="getIVRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIVRandom</h4>
<pre>protected&nbsp;java.security.SecureRandom&nbsp;getIVRandom()</pre>
<div class="block">Returns a random IV.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated random IV.</dd>
</dl>
</li>
</ul>
<a name="getIVSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIVSize</h4>
<pre>protected&nbsp;int&nbsp;getIVSize(int&nbsp;keySize)</pre>
<div class="block">Returns the needed IV size based on the key size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keySize</code> - The key size.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The needed IV size.</dd>
</dl>
</li>
</ul>
<a name="getKeySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeySize</h4>
<pre>protected&nbsp;int&nbsp;getKeySize()</pre>
<div class="block">Returns the size of the key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key size in bytes.</dd>
</dl>
</li>
</ul>
<a name="getCipherOutputStream-java.io.OutputStream-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipherOutputStream</h4>
<pre>protected&nbsp;java.io.OutputStream&nbsp;getCipherOutputStream(java.io.OutputStream&nbsp;baseStream,
                                                     byte[]&nbsp;key,
                                                     byte[]&nbsp;iv)
                                              throws <a href="../../../../de/iss/mv2/security/CryptoException.html" title="class in de.iss.mv2.security">CryptoException</a></pre>
<div class="block">Returns the cipher output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseStream</code> - The underlying stream to write.</dd>
<dd><code>key</code> - The key to use.</dd>
<dd><code>iv</code> - The IV to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The initialized cipher output stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/iss/mv2/security/CryptoException.html" title="class in de.iss.mv2.security">CryptoException</a></code> - If an exception occurs during the initialization of the
             cipher.</dd>
</dl>
</li>
</ul>
<a name="getCipherInputStream-java.io.InputStream-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipherInputStream</h4>
<pre>protected&nbsp;java.io.InputStream&nbsp;getCipherInputStream(java.io.InputStream&nbsp;baseStream,
                                                   byte[]&nbsp;key,
                                                   byte[]&nbsp;iv)
                                            throws <a href="../../../../de/iss/mv2/security/CryptoException.html" title="class in de.iss.mv2.security">CryptoException</a></pre>
<div class="block">Returns the cipher input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseStream</code> - The underlying stream to read.</dd>
<dd><code>key</code> - The key to use.</dd>
<dd><code>iv</code> - The IV to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The initialized cipher input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/iss/mv2/security/CryptoException.html" title="class in de.iss.mv2.security">CryptoException</a></code> - If an exception occurs during the initialization of the
             cipher.</dd>
</dl>
</li>
</ul>
<a name="finalizeCipher-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeCipher</h4>
<pre>protected&nbsp;void&nbsp;finalizeCipher(java.io.OutputStream&nbsp;cipherStream)
                       throws java.io.IOException</pre>
<div class="block">Finalizes the given cipher stream. e.g. write the final block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cipherStream</code> - The cipher stream to finalize.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="getPassphraseCharset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassphraseCharset</h4>
<pre>protected&nbsp;java.nio.charset.Charset&nbsp;getPassphraseCharset()</pre>
<div class="block">Returns the character set for encoding the password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character set for encoding the password.</dd>
</dl>
</li>
</ul>
<a name="export-java.lang.String-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public&nbsp;void&nbsp;export(java.lang.String&nbsp;passphrase,
                   java.io.OutputStream&nbsp;out)
            throws java.io.IOException,
                   java.security.NoSuchAlgorithmException</pre>
<div class="block">Encrypts and exports the wrapped object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passphrase</code> - The password that should be used for encryption.</dd>
<dd><code>out</code> - The output stream to export.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - If the encryption algorithm was not found.</dd>
</dl>
</li>
</ul>
<a name="importData-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importData</h4>
<pre>public&nbsp;void&nbsp;importData(java.lang.String&nbsp;passphrase,
                       java.io.InputStream&nbsp;in)
                throws java.io.IOException,
                       java.security.NoSuchAlgorithmException</pre>
<div class="block">Imports and decrypts an object from the given input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passphrase</code> - The password that should be used for encryption.</dd>
<dd><code>in</code> - The input stream to import.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - If the encryption algorithm was not found.</dd>
</dl>
</li>
</ul>
<a name="exportContent-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportContent</h4>
<pre>protected&nbsp;void&nbsp;exportContent(java.io.OutputStream&nbsp;out)
                      throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/iss/mv2/data/Exportable.html#exportContent-java.io.OutputStream-">Exportable</a></code></span></div>
<div class="block">Exports the content of this object to an output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/iss/mv2/data/Exportable.html#exportContent-java.io.OutputStream-">exportContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/iss/mv2/data/Exportable.html" title="class in de.iss.mv2.data">Exportable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The output stream to use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="importContent-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importContent</h4>
<pre>protected&nbsp;void&nbsp;importContent(java.io.InputStream&nbsp;in)
                      throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/iss/mv2/data/Exportable.html#importContent-java.io.InputStream-">Exportable</a></code></span></div>
<div class="block">Imports the content of the given input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/iss/mv2/data/Exportable.html#importContent-java.io.InputStream-">importContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/iss/mv2/data/Exportable.html" title="class in de.iss.mv2.data">Exportable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The input stream to read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncryptedExportable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/data/CertificateManager.html" title="interface in de.iss.mv2.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/iss/mv2/data/Exportable.html" title="class in de.iss.mv2.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/data/EncryptedExportable.html" target="_top">Frames</a></li>
<li><a href="EncryptedExportable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
