<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:00 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LocalCertificateManager</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalCertificateManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalCertificateManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/data/Exportable.html" title="class in de.iss.mv2.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/iss/mv2/data/PropertiesExportable.html" title="class in de.iss.mv2.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/data/LocalCertificateManager.html" target="_top">Frames</a></li>
<li><a href="LocalCertificateManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.iss.mv2.data</div>
<h2 title="Class LocalCertificateManager" class="title">Class LocalCertificateManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.iss.mv2.data.LocalCertificateManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/iss/mv2/data/CertificateManager.html" title="interface in de.iss.mv2.data">CertificateManager</a>, <a href="../../../../de/iss/mv2/security/UnambiguityPovider.html" title="interface in de.iss.mv2.security">UnambiguityPovider</a>&lt;java.math.BigInteger&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalCertificateManager</span>
extends java.lang.Object
implements <a href="../../../../de/iss/mv2/data/CertificateManager.html" title="interface in de.iss.mv2.data">CertificateManager</a></pre>
<div class="block">Represents a certificate manager used for testing.<br />
 <br />
 It doesn't persist given certificates and only checks the unambiguously against the serial number of the own certificate. This class is intended to be use for testing purposes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marcel Singer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/data/LocalCertificateManager.html#signingCert">signingCert</a></span></code>
<div class="block">Holds the certificate of this instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/data/LocalCertificateManager.html#LocalCertificateManager-java.security.cert.X509Certificate-">LocalCertificateManager</a></span>(java.security.cert.X509Certificate&nbsp;signingCert)</code>
<div class="block">Creates a new instance of <a href="../../../../de/iss/mv2/data/LocalCertificateManager.html" title="class in de.iss.mv2.data"><code>LocalCertificateManager</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/data/LocalCertificateManager.html#create-java.security.cert.X509Certificate-">create</a></span>(java.security.cert.X509Certificate&nbsp;cert)</code>
<div class="block">Saves the given certificate to a persistent store.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/data/LocalCertificateManager.html#isUnambiguously-java.math.BigInteger-">isUnambiguously</a></span>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Checks if the given value is unique.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/iss/mv2/data/Certificate.html" title="interface in de.iss.mv2.data">Certificate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/data/LocalCertificateManager.html#load-java.math.BigInteger-">load</a></span>(java.math.BigInteger&nbsp;serialNumber)</code>
<div class="block">Loads the certificate with the given serial number from a persistent
 source and returns it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/data/LocalCertificateManager.html#remove-java.security.cert.X509Certificate-boolean-">remove</a></span>(java.security.cert.X509Certificate&nbsp;cert,
      boolean&nbsp;andRevoke)</code>
<div class="block">Removes the certificate from the persistent store.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="signingCert">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>signingCert</h4>
<pre>private final&nbsp;java.security.cert.X509Certificate signingCert</pre>
<div class="block">Holds the certificate of this instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalCertificateManager-java.security.cert.X509Certificate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalCertificateManager</h4>
<pre>public&nbsp;LocalCertificateManager(java.security.cert.X509Certificate&nbsp;signingCert)</pre>
<div class="block">Creates a new instance of <a href="../../../../de/iss/mv2/data/LocalCertificateManager.html" title="class in de.iss.mv2.data"><code>LocalCertificateManager</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signingCert</code> - The certificate of this instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isUnambiguously-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnambiguously</h4>
<pre>public&nbsp;boolean&nbsp;isUnambiguously(java.math.BigInteger&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/iss/mv2/security/UnambiguityPovider.html#isUnambiguously-T-">UnambiguityPovider</a></code></span></div>
<div class="block">Checks if the given value is unique.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/iss/mv2/security/UnambiguityPovider.html#isUnambiguously-T-">isUnambiguously</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/iss/mv2/security/UnambiguityPovider.html" title="interface in de.iss.mv2.security">UnambiguityPovider</a>&lt;java.math.BigInteger&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given value is unique.</dd>
</dl>
</li>
</ul>
<a name="load-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../de/iss/mv2/data/Certificate.html" title="interface in de.iss.mv2.data">Certificate</a>&nbsp;load(java.math.BigInteger&nbsp;serialNumber)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/iss/mv2/data/CertificateManager.html#load-java.math.BigInteger-">CertificateManager</a></code></span></div>
<div class="block">Loads the certificate with the given serial number from a persistent
 source and returns it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/iss/mv2/data/CertificateManager.html#load-java.math.BigInteger-">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/iss/mv2/data/CertificateManager.html" title="interface in de.iss.mv2.data">CertificateManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serialNumber</code> - The serial number of the certificate to load.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loaded certificate or <code>null</code> if there is no certificate
         with the given serial number.</dd>
</dl>
</li>
</ul>
<a name="create-java.security.cert.X509Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(java.security.cert.X509Certificate&nbsp;cert)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/iss/mv2/data/CertificateManager.html#create-java.security.cert.X509Certificate-">CertificateManager</a></code></span></div>
<div class="block">Saves the given certificate to a persistent store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/iss/mv2/data/CertificateManager.html#create-java.security.cert.X509Certificate-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/iss/mv2/data/CertificateManager.html" title="interface in de.iss.mv2.data">CertificateManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cert</code> - The certificate to store.</dd>
</dl>
</li>
</ul>
<a name="remove-java.security.cert.X509Certificate-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.security.cert.X509Certificate&nbsp;cert,
                   boolean&nbsp;andRevoke)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/iss/mv2/data/CertificateManager.html#remove-java.security.cert.X509Certificate-boolean-">CertificateManager</a></code></span></div>
<div class="block">Removes the certificate from the persistent store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/iss/mv2/data/CertificateManager.html#remove-java.security.cert.X509Certificate-boolean-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/iss/mv2/data/CertificateManager.html" title="interface in de.iss.mv2.data">CertificateManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cert</code> - The certificate to remove.</dd>
<dd><code>andRevoke</code> - <code>true</code> if the removed certificate should be marked and
            published as revoked.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalCertificateManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/data/Exportable.html" title="class in de.iss.mv2.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/iss/mv2/data/PropertiesExportable.html" title="class in de.iss.mv2.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/data/LocalCertificateManager.html" target="_top">Frames</a></li>
<li><a href="LocalCertificateManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
