<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:01 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class de.iss.mv2.security.CryptoException</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.iss.mv2.security.CryptoException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/iss/mv2/security/CryptoException.html" title="class in de.iss.mv2.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/security/class-use/CryptoException.html" target="_top">Frames</a></li>
<li><a href="CryptoException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.iss.mv2.security.CryptoException" class="title">Uses of Class<br>de.iss.mv2.security.CryptoException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/iss/mv2/security/CryptoException.html" title="class in de.iss.mv2.security">CryptoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.iss.mv2.data">de.iss.mv2.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.iss.mv2.messaging">de.iss.mv2.messaging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.iss.mv2.security">de.iss.mv2.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.iss.mv2.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/iss/mv2/security/CryptoException.html" title="class in de.iss.mv2.security">CryptoException</a> in <a href="../../../../../de/iss/mv2/data/package-summary.html">de.iss.mv2.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/iss/mv2/data/package-summary.html">de.iss.mv2.data</a> that throw <a href="../../../../../de/iss/mv2/security/CryptoException.html" title="class in de.iss.mv2.security">CryptoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.InputStream</code></td>
<td class="colLast"><span class="typeNameLabel">EncryptedExportable.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/data/EncryptedExportable.html#getCipherInputStream-java.io.InputStream-byte:A-byte:A-">getCipherInputStream</a></span>(java.io.InputStream&nbsp;baseStream,
                    byte[]&nbsp;key,
                    byte[]&nbsp;iv)</code>
<div class="block">Returns the cipher input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.OutputStream</code></td>
<td class="colLast"><span class="typeNameLabel">EncryptedExportable.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/data/EncryptedExportable.html#getCipherOutputStream-java.io.OutputStream-byte:A-byte:A-">getCipherOutputStream</a></span>(java.io.OutputStream&nbsp;baseStream,
                     byte[]&nbsp;key,
                     byte[]&nbsp;iv)</code>
<div class="block">Returns the cipher output stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.iss.mv2.messaging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/iss/mv2/security/CryptoException.html" title="class in de.iss.mv2.security">CryptoException</a> in <a href="../../../../../de/iss/mv2/messaging/package-summary.html">de.iss.mv2.messaging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/iss/mv2/messaging/package-summary.html">de.iss.mv2.messaging</a> that throw <a href="../../../../../de/iss/mv2/security/CryptoException.html" title="class in de.iss.mv2.security">CryptoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging">MV2Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageParser.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/messaging/MessageParser.html#readNext--">readNext</a></span>()</code>
<div class="block">Reads the next <a href="../../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging"><code>MV2Message</code></a> from the input stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.iss.mv2.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/iss/mv2/security/CryptoException.html" title="class in de.iss.mv2.security">CryptoException</a> in <a href="../../../../../de/iss/mv2/security/package-summary.html">de.iss.mv2.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/iss/mv2/security/package-summary.html">de.iss.mv2.security</a> that throw <a href="../../../../../de/iss/mv2/security/CryptoException.html" title="class in de.iss.mv2.security">CryptoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><span class="typeNameLabel">MessageCryptorSettings.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/security/MessageCryptorSettings.html#getAsymmenticDecryptionStream-java.io.InputStream-java.security.KeyPair-">getAsymmenticDecryptionStream</a></span>(java.io.InputStream&nbsp;baseStream,
                             java.security.KeyPair&nbsp;key)</code>
<div class="block">Creates an input stream for asymmetric encrypted data input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><span class="typeNameLabel">AESWithRSACryptoSettings.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/security/AESWithRSACryptoSettings.html#getAsymmenticDecryptionStream-java.io.InputStream-java.security.KeyPair-">getAsymmenticDecryptionStream</a></span>(java.io.InputStream&nbsp;baseStream,
                             java.security.KeyPair&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><span class="typeNameLabel">MessageCryptorSettings.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/security/MessageCryptorSettings.html#getAsymmetricEncryptionStream-java.io.OutputStream-java.security.PublicKey-">getAsymmetricEncryptionStream</a></span>(java.io.OutputStream&nbsp;baseStream,
                             java.security.PublicKey&nbsp;key)</code>
<div class="block">Creates an output stream for asymmetric encrypted data output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><span class="typeNameLabel">AESWithRSACryptoSettings.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/security/AESWithRSACryptoSettings.html#getAsymmetricEncryptionStream-java.io.OutputStream-java.security.PublicKey-">getAsymmetricEncryptionStream</a></span>(java.io.OutputStream&nbsp;baseStream,
                             java.security.PublicKey&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><span class="typeNameLabel">MessageCryptorSettings.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/security/MessageCryptorSettings.html#getSymmetricDecryptionStream-java.io.InputStream-byte:A-byte:A-">getSymmetricDecryptionStream</a></span>(java.io.InputStream&nbsp;baseStream,
                            byte[]&nbsp;key,
                            byte[]&nbsp;iv)</code>
<div class="block">Creates an input stream for encrypted data input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><span class="typeNameLabel">AESWithRSACryptoSettings.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/security/AESWithRSACryptoSettings.html#getSymmetricDecryptionStream-java.io.InputStream-byte:A-byte:A-">getSymmetricDecryptionStream</a></span>(java.io.InputStream&nbsp;baseStream,
                            byte[]&nbsp;key,
                            byte[]&nbsp;iv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><span class="typeNameLabel">MessageCryptorSettings.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/security/MessageCryptorSettings.html#getSymmetricEncryptionStream-java.io.OutputStream-byte:A-byte:A-">getSymmetricEncryptionStream</a></span>(java.io.OutputStream&nbsp;baseStream,
                            byte[]&nbsp;key,
                            byte[]&nbsp;iv)</code>
<div class="block">Creates an output stream for encrypted data output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><span class="typeNameLabel">AESWithRSACryptoSettings.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/security/AESWithRSACryptoSettings.html#getSymmetricEncryptionStream-java.io.OutputStream-byte:A-byte:A-">getSymmetricEncryptionStream</a></span>(java.io.OutputStream&nbsp;baseStream,
                            byte[]&nbsp;key,
                            byte[]&nbsp;iv)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/iss/mv2/security/CryptoException.html" title="class in de.iss.mv2.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/security/class-use/CryptoException.html" target="_top">Frames</a></li>
<li><a href="CryptoException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
