<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:01 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface de.iss.mv2.security.SignatureProvider</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface de.iss.mv2.security.SignatureProvider";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/iss/mv2/security/SignatureProvider.html" title="interface in de.iss.mv2.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/security/class-use/SignatureProvider.html" target="_top">Frames</a></li>
<li><a href="SignatureProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.iss.mv2.security.SignatureProvider" class="title">Uses of Interface<br>de.iss.mv2.security.SignatureProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/iss/mv2/security/SignatureProvider.html" title="interface in de.iss.mv2.security">SignatureProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.iss.mv2.messaging">de.iss.mv2.messaging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.iss.mv2.security">de.iss.mv2.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.iss.mv2.messaging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/iss/mv2/security/SignatureProvider.html" title="interface in de.iss.mv2.security">SignatureProvider</a> in <a href="../../../../../de/iss/mv2/messaging/package-summary.html">de.iss.mv2.messaging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/iss/mv2/messaging/package-summary.html">de.iss.mv2.messaging</a> with parameters of type <a href="../../../../../de/iss/mv2/security/SignatureProvider.html" title="interface in de.iss.mv2.security">SignatureProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContentMessage.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/messaging/ContentMessage.html#sign-de.iss.mv2.security.SignatureProvider-java.security.PrivateKey-">sign</a></span>(<a href="../../../../../de/iss/mv2/security/SignatureProvider.html" title="interface in de.iss.mv2.security">SignatureProvider</a>&nbsp;signatureProvider,
    java.security.PrivateKey&nbsp;key)</code>
<div class="block">Signs this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ContentMessage.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/messaging/ContentMessage.html#verifySignature-de.iss.mv2.security.SignatureProvider-">verifySignature</a></span>(<a href="../../../../../de/iss/mv2/security/SignatureProvider.html" title="interface in de.iss.mv2.security">SignatureProvider</a>&nbsp;signatureProvider)</code>
<div class="block">Verifies the signature of this message with the public key obtained from
 the senders certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ContentMessage.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/messaging/ContentMessage.html#verifySignature-de.iss.mv2.security.SignatureProvider-java.security.PublicKey-">verifySignature</a></span>(<a href="../../../../../de/iss/mv2/security/SignatureProvider.html" title="interface in de.iss.mv2.security">SignatureProvider</a>&nbsp;signatureProvider,
               java.security.PublicKey&nbsp;key)</code>
<div class="block">Verifies the signature of this message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.iss.mv2.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/iss/mv2/security/SignatureProvider.html" title="interface in de.iss.mv2.security">SignatureProvider</a> in <a href="../../../../../de/iss/mv2/security/package-summary.html">de.iss.mv2.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/iss/mv2/security/package-summary.html">de.iss.mv2.security</a> that implement <a href="../../../../../de/iss/mv2/security/SignatureProvider.html" title="interface in de.iss.mv2.security">SignatureProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/security/SHA256WithRSASignatureProvider.html" title="class in de.iss.mv2.security">SHA256WithRSASignatureProvider</a></span></code>
<div class="block">A object to create a SHA256 with RSA <code>Signature</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/iss/mv2/security/SignatureProvider.html" title="interface in de.iss.mv2.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/security/class-use/SignatureProvider.html" target="_top">Frames</a></li>
<li><a href="SignatureProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
