<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:01 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface de.iss.mv2.messaging.MessageProcessor</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface de.iss.mv2.messaging.MessageProcessor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/iss/mv2/messaging/MessageProcessor.html" title="interface in de.iss.mv2.messaging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/messaging/class-use/MessageProcessor.html" target="_top">Frames</a></li>
<li><a href="MessageProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.iss.mv2.messaging.MessageProcessor" class="title">Uses of Interface<br>de.iss.mv2.messaging.MessageProcessor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/iss/mv2/messaging/MessageProcessor.html" title="interface in de.iss.mv2.messaging">MessageProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.iss.mv2.client.io">de.iss.mv2.client.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.iss.mv2.client.processors">de.iss.mv2.client.processors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.iss.mv2.server.io">de.iss.mv2.server.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.iss.mv2.server.processors">de.iss.mv2.server.processors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.iss.mv2.client.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/iss/mv2/messaging/MessageProcessor.html" title="interface in de.iss.mv2.messaging">MessageProcessor</a> in <a href="../../../../../de/iss/mv2/client/io/package-summary.html">de.iss.mv2.client.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/iss/mv2/client/io/package-summary.html">de.iss.mv2.client.io</a> with type parameters of type <a href="../../../../../de/iss/mv2/messaging/MessageProcessor.html" title="interface in de.iss.mv2.messaging">MessageProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../de/iss/mv2/messaging/MessageProcessor.html" title="interface in de.iss.mv2.messaging">MessageProcessor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MV2Client.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/io/MV2Client.html#processors">processors</a></span></code>
<div class="block">Holds a list with registered <a href="../../../../../de/iss/mv2/messaging/MessageProcessor.html" title="interface in de.iss.mv2.messaging"><code>MessageProcessor</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/iss/mv2/client/io/package-summary.html">de.iss.mv2.client.io</a> with parameters of type <a href="../../../../../de/iss/mv2/messaging/MessageProcessor.html" title="interface in de.iss.mv2.messaging">MessageProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MV2Client.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/io/MV2Client.html#registerProcessor-de.iss.mv2.messaging.MessageProcessor-">registerProcessor</a></span>(<a href="../../../../../de/iss/mv2/messaging/MessageProcessor.html" title="interface in de.iss.mv2.messaging">MessageProcessor</a>&nbsp;processor)</code>
<div class="block">Registers a <a href="../../../../../de/iss/mv2/messaging/MessageProcessor.html" title="interface in de.iss.mv2.messaging"><code>MessageProcessor</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.iss.mv2.client.processors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/iss/mv2/messaging/MessageProcessor.html" title="interface in de.iss.mv2.messaging">MessageProcessor</a> in <a href="../../../../../de/iss/mv2/client/processors/package-summary.html">de.iss.mv2.client.processors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/iss/mv2/client/processors/package-summary.html">de.iss.mv2.client.processors</a> that implement <a href="../../../../../de/iss/mv2/messaging/MessageProcessor.html" title="interface in de.iss.mv2.messaging">MessageProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/processors/CertResponseProcessor.html" title="class in de.iss.mv2.client.processors">CertResponseProcessor</a></span></code>
<div class="block">Processes a certificate response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/processors/DomainNamesResponseProcessor.html" title="class in de.iss.mv2.client.processors">DomainNamesResponseProcessor</a></span></code>
<div class="block">A processor to handle domain names responses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.iss.mv2.server.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/iss/mv2/messaging/MessageProcessor.html" title="interface in de.iss.mv2.messaging">MessageProcessor</a> in <a href="../../../../../de/iss/mv2/server/io/package-summary.html">de.iss.mv2.server.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/iss/mv2/server/io/package-summary.html">de.iss.mv2.server.io</a> with type parameters of type <a href="../../../../../de/iss/mv2/messaging/MessageProcessor.html" title="interface in de.iss.mv2.messaging">MessageProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../de/iss/mv2/messaging/MessageProcessor.html" title="interface in de.iss.mv2.messaging">MessageProcessor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MV2Server.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/io/MV2Server.html#processors">processors</a></span></code>
<div class="block">Holds a list with all registered <a href="../../../../../de/iss/mv2/messaging/MessageProcessor.html" title="interface in de.iss.mv2.messaging"><code>MessageProcessor</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/iss/mv2/server/io/package-summary.html">de.iss.mv2.server.io</a> with parameters of type <a href="../../../../../de/iss/mv2/messaging/MessageProcessor.html" title="interface in de.iss.mv2.messaging">MessageProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MV2Server.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/io/MV2Server.html#registerProcessor-de.iss.mv2.messaging.MessageProcessor-">registerProcessor</a></span>(<a href="../../../../../de/iss/mv2/messaging/MessageProcessor.html" title="interface in de.iss.mv2.messaging">MessageProcessor</a>&nbsp;processor)</code>
<div class="block">Registers a new <a href="../../../../../de/iss/mv2/messaging/MessageProcessor.html" title="interface in de.iss.mv2.messaging"><code>MessageProcessor</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.iss.mv2.server.processors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/iss/mv2/messaging/MessageProcessor.html" title="interface in de.iss.mv2.messaging">MessageProcessor</a> in <a href="../../../../../de/iss/mv2/server/processors/package-summary.html">de.iss.mv2.server.processors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/iss/mv2/server/processors/package-summary.html">de.iss.mv2.server.processors</a> that implement <a href="../../../../../de/iss/mv2/messaging/MessageProcessor.html" title="interface in de.iss.mv2.messaging">MessageProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/processors/AbstractProcessor.html" title="class in de.iss.mv2.server.processors">AbstractProcessor</a></span></code>
<div class="block">The abstract base class for default message processors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/processors/CertProcessor.html" title="class in de.iss.mv2.server.processors">CertProcessor</a></span></code>
<div class="block">A processor to process a certificate request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/processors/ClientCertificateRequestProcessor.html" title="class in de.iss.mv2.server.processors">ClientCertificateRequestProcessor</a></span></code>
<div class="block">Handles incoming <a href="../../../../../de/iss/mv2/messaging/ClientCertificateRequest.html" title="class in de.iss.mv2.messaging"><code>ClientCertificateRequest</code></a> messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/processors/ClientLoginDataProcessor.html" title="class in de.iss.mv2.server.processors">ClientLoginDataProcessor</a></span></code>
<div class="block">A processor to handle incoming <a href="../../../../../de/iss/mv2/messaging/ClientLoginData.html" title="class in de.iss.mv2.messaging"><code>ClientLoginData</code></a> messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/processors/ClientLoginRequestProcessor.html" title="class in de.iss.mv2.server.processors">ClientLoginRequestProcessor</a></span></code>
<div class="block">A processor for incoming <a href="../../../../../de/iss/mv2/messaging/ClientLoginRequest.html" title="class in de.iss.mv2.messaging"><code>ClientLoginRequest</code></a> messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/processors/DomainNamesProcessor.html" title="class in de.iss.mv2.server.processors">DomainNamesProcessor</a></span></code>
<div class="block">A processor to handle incoming <a href="../../../../../de/iss/mv2/messaging/DomainNamesRequest.html" title="class in de.iss.mv2.messaging"><code>DomainNamesRequest</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/processors/KeyPutRequestProcessor.html" title="class in de.iss.mv2.server.processors">KeyPutRequestProcessor</a></span></code>
<div class="block">A processor to handle incoming <a href="../../../../../de/iss/mv2/messaging/KeyPutRequest.html" title="class in de.iss.mv2.messaging"><code>KeyPutRequest</code></a> messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/processors/KeyRequestProcessor.html" title="class in de.iss.mv2.server.processors">KeyRequestProcessor</a></span></code>
<div class="block">A processor to handle incoming <a href="../../../../../de/iss/mv2/messaging/KeyRequest.html" title="class in de.iss.mv2.messaging"><code>KeyRequest</code></a> messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/processors/MessageDeliveryRequestProcessor.html" title="class in de.iss.mv2.server.processors">MessageDeliveryRequestProcessor</a></span></code>
<div class="block">A processor to handle incoming <a href="../../../../../de/iss/mv2/messaging/MessageDeliveryRequest.html" title="class in de.iss.mv2.messaging"><code>MessageDeliveryRequest</code></a> message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/processors/MessageFetchProcessor.html" title="class in de.iss.mv2.server.processors">MessageFetchProcessor</a></span></code>
<div class="block">A message processor to handle incoming <a href="../../../../../de/iss/mv2/messaging/MessageFetchRequest.html" title="class in de.iss.mv2.messaging"><code>MessageFetchRequest</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/processors/MessageQueryProcessor.html" title="class in de.iss.mv2.server.processors">MessageQueryProcessor</a></span></code>
<div class="block">A processor to handle an incoming <a href="../../../../../de/iss/mv2/messaging/MessageQueryRequestMessage.html" title="class in de.iss.mv2.messaging"><code>MessageQueryRequestMessage</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/processors/SpaceCreationProcessor.html" title="class in de.iss.mv2.server.processors">SpaceCreationProcessor</a></span></code>
<div class="block">Processes a <a href="../../../../../de/iss/mv2/messaging/SpaceCreationRequest.html" title="class in de.iss.mv2.messaging"><code>SpaceCreationRequest</code></a> message.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/iss/mv2/messaging/MessageProcessor.html" title="interface in de.iss.mv2.messaging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/messaging/class-use/MessageProcessor.html" target="_top">Frames</a></li>
<li><a href="MessageProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
