<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:02 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class de.iss.mv2.messaging.MessageField</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.iss.mv2.messaging.MessageField";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/iss/mv2/messaging/MessageField.html" title="class in de.iss.mv2.messaging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/messaging/class-use/MessageField.html" target="_top">Frames</a></li>
<li><a href="MessageField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.iss.mv2.messaging.MessageField" class="title">Uses of Class<br>de.iss.mv2.messaging.MessageField</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/iss/mv2/messaging/MessageField.html" title="class in de.iss.mv2.messaging">MessageField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.iss.mv2.messaging">de.iss.mv2.messaging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.iss.mv2.messaging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/iss/mv2/messaging/MessageField.html" title="class in de.iss.mv2.messaging">MessageField</a> in <a href="../../../../../de/iss/mv2/messaging/package-summary.html">de.iss.mv2.messaging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/iss/mv2/messaging/MessageField.html" title="class in de.iss.mv2.messaging">MessageField</a> in <a href="../../../../../de/iss/mv2/messaging/package-summary.html">de.iss.mv2.messaging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/messaging/ContentEncodingField.html" title="class in de.iss.mv2.messaging">ContentEncodingField</a></span></code>
<div class="block">A field of a message containing the encoding.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/iss/mv2/messaging/package-summary.html">de.iss.mv2.messaging</a> with type parameters of type <a href="../../../../../de/iss/mv2/messaging/MessageField.html" title="class in de.iss.mv2.messaging">MessageField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,<a href="../../../../../de/iss/mv2/messaging/MessageField.html" title="class in de.iss.mv2.messaging">MessageField</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MV2Message.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/messaging/MV2Message.html#fields">fields</a></span></code>
<div class="block">Holds all fields of this message.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/iss/mv2/messaging/package-summary.html">de.iss.mv2.messaging</a> that return <a href="../../../../../de/iss/mv2/messaging/MessageField.html" title="class in de.iss.mv2.messaging">MessageField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/iss/mv2/messaging/MessageField.html" title="class in de.iss.mv2.messaging">MessageField</a></code></td>
<td class="colLast"><span class="typeNameLabel">MV2Message.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/messaging/MV2Message.html#getField-int-">getField</a></span>(int&nbsp;fieldIdentifier)</code>
<div class="block">Returns the field with the given identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../de/iss/mv2/messaging/MessageField.html" title="class in de.iss.mv2.messaging">MessageField</a></code></td>
<td class="colLast"><span class="typeNameLabel">MV2Message.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/messaging/MV2Message.html#getFieldOrThrow-de.iss.mv2.messaging.DEF_MESSAGE_FIELD-">getFieldOrThrow</a></span>(<a href="../../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html" title="enum in de.iss.mv2.messaging">DEF_MESSAGE_FIELD</a>&nbsp;field)</code>
<div class="block">Returns the field with the given type or throws an exception if no field
 was found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../de/iss/mv2/messaging/MessageField.html" title="class in de.iss.mv2.messaging">MessageField</a></code></td>
<td class="colLast"><span class="typeNameLabel">MV2Message.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/messaging/MV2Message.html#getFieldOrThrow-int-">getFieldOrThrow</a></span>(int&nbsp;fieldIdentifier)</code>
<div class="block">Returns the field with the given identifier or throws an exception if no
 field was found.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/iss/mv2/messaging/package-summary.html">de.iss.mv2.messaging</a> that return types with arguments of type <a href="../../../../../de/iss/mv2/messaging/MessageField.html" title="class in de.iss.mv2.messaging">MessageField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Iterable&lt;<a href="../../../../../de/iss/mv2/messaging/MessageField.html" title="class in de.iss.mv2.messaging">MessageField</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MV2Message.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/messaging/MV2Message.html#getCleanedFields--">getCleanedFields</a></span>()</code>
<div class="block">Performs a clean up an returns the fields of this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../../../../de/iss/mv2/messaging/MessageField.html" title="class in de.iss.mv2.messaging">MessageField</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MV2Message.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/messaging/MV2Message.html#getFields--">getFields</a></span>()</code>
<div class="block">Returns all currently present fields.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/iss/mv2/messaging/package-summary.html">de.iss.mv2.messaging</a> with parameters of type <a href="../../../../../de/iss/mv2/messaging/MessageField.html" title="class in de.iss.mv2.messaging">MessageField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MV2Message.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/messaging/MV2Message.html#setMessageField-de.iss.mv2.messaging.MessageField-boolean-">setMessageField</a></span>(<a href="../../../../../de/iss/mv2/messaging/MessageField.html" title="class in de.iss.mv2.messaging">MessageField</a>&nbsp;field,
               boolean&nbsp;overwrite)</code>
<div class="block">Adds a field to this message.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/iss/mv2/messaging/MessageField.html" title="class in de.iss.mv2.messaging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/messaging/class-use/MessageField.html" target="_top">Frames</a></li>
<li><a href="MessageField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
