<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:55:55 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AESOutputStream</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AESOutputStream";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AESOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/security/AESKeyGenerator.html" title="class in de.iss.mv2.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/iss/mv2/security/AESWithRSACryptoSettings.html" title="class in de.iss.mv2.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/security/AESOutputStream.html" target="_top">Frames</a></li>
<li><a href="AESOutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.FilterOutputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.iss.mv2.security</div>
<h2 title="Class AESOutputStream" class="title">Class AESOutputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.OutputStream</li>
<li>
<ul class="inheritance">
<li>java.io.FilterOutputStream</li>
<li>
<ul class="inheritance">
<li>javax.crypto.CipherOutputStream</li>
<li>
<ul class="inheritance">
<li>de.iss.mv2.security.AESOutputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.io.Flushable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AESOutputStream</span>
extends javax.crypto.CipherOutputStream</pre>
<div class="block">Eine Ausgabe-Stream-Klasse zur AES-verschlüsselten ausgabe von Daten.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.io.FilterOutputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.FilterOutputStream</h3>
<code>out</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/AESOutputStream.html#AESOutputStream-java.io.OutputStream-byte:A-byte:A-">AESOutputStream</a></span>(java.io.OutputStream&nbsp;baseStream,
               byte[]&nbsp;key,
               byte[]&nbsp;iv)</code>
<div class="block">Legt eine neue Instanz von <a href="../../../../de/iss/mv2/security/AESOutputStream.html" title="class in de.iss.mv2.security"><code>AESOutputStream</code></a> an.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static javax.crypto.Cipher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/AESOutputStream.html#getCipher-java.lang.String-byte:A-byte:A-">getCipher</a></span>(java.lang.String&nbsp;padding,
         byte[]&nbsp;key,
         byte[]&nbsp;iv)</code>
<div class="block">Returns a fully initialized cipher for AES-encrypted data output.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/AESOutputStream.html#getRandomAESIV--">getRandomAESIV</a></span>()</code>
<div class="block">Erzeugt einen kryptograpisch zufälligen AES-IV.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/AESOutputStream.html#getRandomAESKey-int-">getRandomAESKey</a></span>(int&nbsp;strength)</code>
<div class="block">Erzeugt einen kryptographisch zufälligen AES-Schlüssel mit der angegebenen Stärke.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.crypto.CipherOutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.crypto.CipherOutputStream</h3>
<code>close, flush, write, write, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AESOutputStream-java.io.OutputStream-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AESOutputStream</h4>
<pre>public&nbsp;AESOutputStream(java.io.OutputStream&nbsp;baseStream,
                       byte[]&nbsp;key,
                       byte[]&nbsp;iv)
                throws java.security.NoSuchAlgorithmException,
                       javax.crypto.NoSuchPaddingException,
                       java.security.InvalidAlgorithmParameterException,
                       java.security.InvalidKeyException</pre>
<div class="block">Legt eine neue Instanz von <a href="../../../../de/iss/mv2/security/AESOutputStream.html" title="class in de.iss.mv2.security"><code>AESOutputStream</code></a> an.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseStream</code> - Gibt den zur Ausgabe zu verwendenden Basisstream an.</dd>
<dd><code>key</code> - Gibt den zur Verschlüsselung zu verwendenden Schlüssel an. Aus
            der Schlüssellänge folgt die AES-Stärke. Gültige
            Schlüssellängen sind:
            <ul>
            <li>128 bit (16byte)</li>
            <li>256 bit (32byte)*</li>
            <li>512 bit (64byte)*</li>
            </ul>
            <i>* Hinweis:</i>&nbsp;Unter Umständen kann für diese
            Schlüsselstärken eine Einschränkung bestehen. Siehe
            <code>Cipher</code>.</dd>
<dd><code>iv</code> - Gibt den zur Verschlüsselung zu verwendenden
            Initialisierungsvektor an. Dieser hat immer eine Länge von 128
            bit (16byte).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - Tritt auf, wenn für den AES kein Provider gefunden wurde.</dd>
<dd><code>javax.crypto.NoSuchPaddingException</code> - Tritt auf, wenn kein gültiger Padding (PKCS5) Provider
             gefunden wurde.</dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - Titt auf, wenn der angegebene IV ungültig ist.</dd>
<dd><code>java.security.InvalidKeyException</code> - Tritt auf, wenn der angegegbene Schlüssel ungültig ist.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCipher-java.lang.String-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipher</h4>
<pre>private static final&nbsp;javax.crypto.Cipher&nbsp;getCipher(java.lang.String&nbsp;padding,
                                                   byte[]&nbsp;key,
                                                   byte[]&nbsp;iv)
                                            throws javax.crypto.NoSuchPaddingException,
                                                   java.security.NoSuchAlgorithmException,
                                                   java.security.InvalidAlgorithmParameterException,
                                                   java.security.InvalidKeyException</pre>
<div class="block">Returns a fully initialized cipher for AES-encrypted data output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>padding</code> - Specifies the padding to be used.</dd>
<dd><code>key</code> - The key.</dd>
<dd><code>iv</code> - The IV.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A fully initialized AES-cipher in cipher-block-chaining mode and the specified padding.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.crypto.NoSuchPaddingException</code> - If the given padding was not found.</dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - If the system can't find an implementation of the AES-algorithm.</dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - If the IV is invalid.</dd>
<dd><code>java.security.InvalidKeyException</code> - If the key is invalid.</dd>
</dl>
</li>
</ul>
<a name="getRandomAESKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomAESKey</h4>
<pre>public static&nbsp;byte[]&nbsp;getRandomAESKey(int&nbsp;strength)</pre>
<div class="block">Erzeugt einen kryptographisch zufälligen AES-Schlüssel mit der angegebenen Stärke.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strength</code> - Die Stärke des Schlüssels in Bits. Siehe <a href="../../../../de/iss/mv2/security/AESOutputStream.html#AESOutputStream-java.io.OutputStream-byte:A-byte:A-"><code>AESOutputStream(OutputStream, byte[], byte[])</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt den zufällig erzeugten AES-Schlüssel zurück.</dd>
</dl>
</li>
</ul>
<a name="getRandomAESIV--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRandomAESIV</h4>
<pre>public static&nbsp;byte[]&nbsp;getRandomAESIV()</pre>
<div class="block">Erzeugt einen kryptograpisch zufälligen AES-IV.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt den zufällig erzeugten AES-IV zurück. Dieser hat immer eine Länge von 16 byte.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AESOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/security/AESKeyGenerator.html" title="class in de.iss.mv2.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/iss/mv2/security/AESWithRSACryptoSettings.html" title="class in de.iss.mv2.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/security/AESOutputStream.html" target="_top">Frames</a></li>
<li><a href="AESOutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.FilterOutputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
