<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:55:55 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AESWithRSACryptoSettings</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AESWithRSACryptoSettings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AESWithRSACryptoSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/security/AESOutputStream.html" title="class in de.iss.mv2.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/iss/mv2/security/CertificateLoader.html" title="class in de.iss.mv2.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/security/AESWithRSACryptoSettings.html" target="_top">Frames</a></li>
<li><a href="AESWithRSACryptoSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.iss.mv2.security</div>
<h2 title="Class AESWithRSACryptoSettings" class="title">Class AESWithRSACryptoSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.iss.mv2.security.AESWithRSACryptoSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/iss/mv2/security/Cloneable.html" title="interface in de.iss.mv2.security">Cloneable</a>&lt;<a href="../../../../de/iss/mv2/security/MessageCryptorSettings.html" title="interface in de.iss.mv2.security">MessageCryptorSettings</a>&gt;, <a href="../../../../de/iss/mv2/security/MessageCryptorSettings.html" title="interface in de.iss.mv2.security">MessageCryptorSettings</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AESWithRSACryptoSettings</span>
extends java.lang.Object
implements <a href="../../../../de/iss/mv2/security/MessageCryptorSettings.html" title="interface in de.iss.mv2.security">MessageCryptorSettings</a></pre>
<div class="block">The default cryptographic settings using the AES-algorithm for symmetric and the RSA-algorithm for asymmetric encryption.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marcel Singer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/AESWithRSACryptoSettings.html#ASYMMETRIC_ALGORITHM_NAME">ASYMMETRIC_ALGORITHM_NAME</a></span></code>
<div class="block">Constant defining the asymmetric algorithm used byte this settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/AESWithRSACryptoSettings.html#desiredSymmetricKeySize">desiredSymmetricKeySize</a></span></code>
<div class="block">Stores the strength of the key to generate in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/iss/mv2/security/SymmetricKeyGenerator.html" title="interface in de.iss.mv2.security">SymmetricKeyGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/AESWithRSACryptoSettings.html#keyGen">keyGen</a></span></code>
<div class="block">The <a href="../../../../de/iss/mv2/security/SymmetricKeyGenerator.html" title="interface in de.iss.mv2.security"><code>SymmetricKeyGenerator</code></a> for generating the symmetic keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/AESWithRSACryptoSettings.html#SYMMETRIC_ALGORITHM_NAME">SYMMETRIC_ALGORITHM_NAME</a></span></code>
<div class="block">Constant defining the symmetric algorithm used by this settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/AESWithRSACryptoSettings.html#AESWithRSACryptoSettings--">AESWithRSACryptoSettings</a></span>()</code>
<div class="block">Creates a new instance of <a href="../../../../de/iss/mv2/security/AESWithRSACryptoSettings.html" title="class in de.iss.mv2.security"><code>AESWithRSACryptoSettings</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../de/iss/mv2/security/MessageCryptorSettings.html" title="interface in de.iss.mv2.security">MessageCryptorSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/AESWithRSACryptoSettings.html#doClone--">doClone</a></span>()</code>
<div class="block">Creates a functional copy of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/AESWithRSACryptoSettings.html#getAsymmenticDecryptionStream-java.io.InputStream-java.security.KeyPair-">getAsymmenticDecryptionStream</a></span>(java.io.InputStream&nbsp;baseStream,
                             java.security.KeyPair&nbsp;key)</code>
<div class="block">Creates an input stream for asymmetric encrypted data input.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/AESWithRSACryptoSettings.html#getAsymmetricAlgorithmName--">getAsymmetricAlgorithmName</a></span>()</code>
<div class="block">Returns the name of the asymmetric encryption algorithm.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/AESWithRSACryptoSettings.html#getAsymmetricEncryptionStream-java.io.OutputStream-java.security.PublicKey-">getAsymmetricEncryptionStream</a></span>(java.io.OutputStream&nbsp;baseStream,
                             java.security.PublicKey&nbsp;key)</code>
<div class="block">Creates an output stream for asymmetric encrypted data output.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/AESWithRSACryptoSettings.html#getDesiredSymmetricKeySize--">getDesiredSymmetricKeySize</a></span>()</code>
<div class="block">Returns the desired key size of this settings.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/iss/mv2/security/SymmetricKeyGenerator.html" title="interface in de.iss.mv2.security">SymmetricKeyGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/AESWithRSACryptoSettings.html#getKeyGenerator--">getKeyGenerator</a></span>()</code>
<div class="block">Returns the key generator to be used.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/AESWithRSACryptoSettings.html#getSymmetricAlgorithmName--">getSymmetricAlgorithmName</a></span>()</code>
<div class="block">Returns the name of the symmetric encryption algorithm.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/AESWithRSACryptoSettings.html#getSymmetricDecryptionStream-java.io.InputStream-byte:A-byte:A-">getSymmetricDecryptionStream</a></span>(java.io.InputStream&nbsp;baseStream,
                            byte[]&nbsp;key,
                            byte[]&nbsp;iv)</code>
<div class="block">Creates an input stream for encrypted data input.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/AESWithRSACryptoSettings.html#getSymmetricEncryptionStream-java.io.OutputStream-byte:A-byte:A-">getSymmetricEncryptionStream</a></span>(java.io.OutputStream&nbsp;baseStream,
                            byte[]&nbsp;key,
                            byte[]&nbsp;iv)</code>
<div class="block">Creates an output stream for encrypted data output.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/AESWithRSACryptoSettings.html#setDesiredSymetricKeySize-int-">setDesiredSymetricKeySize</a></span>(int&nbsp;desiredSize)</code>
<div class="block">Sets the desired key strength.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="keyGen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyGen</h4>
<pre>private&nbsp;<a href="../../../../de/iss/mv2/security/SymmetricKeyGenerator.html" title="interface in de.iss.mv2.security">SymmetricKeyGenerator</a> keyGen</pre>
<div class="block">The <a href="../../../../de/iss/mv2/security/SymmetricKeyGenerator.html" title="interface in de.iss.mv2.security"><code>SymmetricKeyGenerator</code></a> for generating the symmetic keys.</div>
</li>
</ul>
<a name="desiredSymmetricKeySize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desiredSymmetricKeySize</h4>
<pre>private&nbsp;int desiredSymmetricKeySize</pre>
<div class="block">Stores the strength of the key to generate in bytes.</div>
</li>
</ul>
<a name="SYMMETRIC_ALGORITHM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMMETRIC_ALGORITHM_NAME</h4>
<pre>private static final&nbsp;java.lang.String SYMMETRIC_ALGORITHM_NAME</pre>
<div class="block">Constant defining the symmetric algorithm used by this settings.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.iss.mv2.security.AESWithRSACryptoSettings.SYMMETRIC_ALGORITHM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASYMMETRIC_ALGORITHM_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASYMMETRIC_ALGORITHM_NAME</h4>
<pre>private static final&nbsp;java.lang.String ASYMMETRIC_ALGORITHM_NAME</pre>
<div class="block">Constant defining the asymmetric algorithm used byte this settings.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.iss.mv2.security.AESWithRSACryptoSettings.ASYMMETRIC_ALGORITHM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AESWithRSACryptoSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AESWithRSACryptoSettings</h4>
<pre>public&nbsp;AESWithRSACryptoSettings()</pre>
<div class="block">Creates a new instance of <a href="../../../../de/iss/mv2/security/AESWithRSACryptoSettings.html" title="class in de.iss.mv2.security"><code>AESWithRSACryptoSettings</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDesiredSymetricKeySize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesiredSymetricKeySize</h4>
<pre>public&nbsp;void&nbsp;setDesiredSymetricKeySize(int&nbsp;desiredSize)</pre>
<div class="block">Sets the desired key strength.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desiredSize</code> - The size of the symmetric key in bytes.</dd>
</dl>
</li>
</ul>
<a name="getKeyGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyGenerator</h4>
<pre>public&nbsp;<a href="../../../../de/iss/mv2/security/SymmetricKeyGenerator.html" title="interface in de.iss.mv2.security">SymmetricKeyGenerator</a>&nbsp;getKeyGenerator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/iss/mv2/security/MessageCryptorSettings.html#getKeyGenerator--">MessageCryptorSettings</a></code></span></div>
<div class="block">Returns the key generator to be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/iss/mv2/security/MessageCryptorSettings.html#getKeyGenerator--">getKeyGenerator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/iss/mv2/security/MessageCryptorSettings.html" title="interface in de.iss.mv2.security">MessageCryptorSettings</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key generator.</dd>
</dl>
</li>
</ul>
<a name="getSymmetricEncryptionStream-java.io.OutputStream-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymmetricEncryptionStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;getSymmetricEncryptionStream(java.io.OutputStream&nbsp;baseStream,
                                                         byte[]&nbsp;key,
                                                         byte[]&nbsp;iv)
                                                  throws java.io.IOException,
                                                         <a href="../../../../de/iss/mv2/security/CryptoException.html" title="class in de.iss.mv2.security">CryptoException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/iss/mv2/security/MessageCryptorSettings.html#getSymmetricEncryptionStream-java.io.OutputStream-byte:A-byte:A-">MessageCryptorSettings</a></code></span></div>
<div class="block">Creates an output stream for encrypted data output. The stream must be fully initialized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/iss/mv2/security/MessageCryptorSettings.html#getSymmetricEncryptionStream-java.io.OutputStream-byte:A-byte:A-">getSymmetricEncryptionStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/iss/mv2/security/MessageCryptorSettings.html" title="interface in de.iss.mv2.security">MessageCryptorSettings</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseStream</code> - The underlying stream.</dd>
<dd><code>key</code> - The key to use for encryption.</dd>
<dd><code>iv</code> - The IV to use for encryption.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A fully initialized stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
<dd><code><a href="../../../../de/iss/mv2/security/CryptoException.html" title="class in de.iss.mv2.security">CryptoException</a></code> - Is thrown if there was an error during the initialization of the encryption.</dd>
</dl>
</li>
</ul>
<a name="getSymmetricDecryptionStream-java.io.InputStream-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymmetricDecryptionStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getSymmetricDecryptionStream(java.io.InputStream&nbsp;baseStream,
                                                        byte[]&nbsp;key,
                                                        byte[]&nbsp;iv)
                                                 throws java.io.IOException,
                                                        <a href="../../../../de/iss/mv2/security/CryptoException.html" title="class in de.iss.mv2.security">CryptoException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/iss/mv2/security/MessageCryptorSettings.html#getSymmetricDecryptionStream-java.io.InputStream-byte:A-byte:A-">MessageCryptorSettings</a></code></span></div>
<div class="block">Creates an input stream for encrypted data input. The stream must be fully initialized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/iss/mv2/security/MessageCryptorSettings.html#getSymmetricDecryptionStream-java.io.InputStream-byte:A-byte:A-">getSymmetricDecryptionStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/iss/mv2/security/MessageCryptorSettings.html" title="interface in de.iss.mv2.security">MessageCryptorSettings</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseStream</code> - The underlying stream containing the encrypted data.</dd>
<dd><code>key</code> - The key to use.</dd>
<dd><code>iv</code> - The IV to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A fully initialized stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
<dd><code><a href="../../../../de/iss/mv2/security/CryptoException.html" title="class in de.iss.mv2.security">CryptoException</a></code> - Is thrown if there was an error during the initialization of the cipher.</dd>
</dl>
</li>
</ul>
<a name="getDesiredSymmetricKeySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesiredSymmetricKeySize</h4>
<pre>public&nbsp;int&nbsp;getDesiredSymmetricKeySize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/iss/mv2/security/MessageCryptorSettings.html#getDesiredSymmetricKeySize--">MessageCryptorSettings</a></code></span></div>
<div class="block">Returns the desired key size of this settings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/iss/mv2/security/MessageCryptorSettings.html#getDesiredSymmetricKeySize--">getDesiredSymmetricKeySize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/iss/mv2/security/MessageCryptorSettings.html" title="interface in de.iss.mv2.security">MessageCryptorSettings</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The desired symmetric key size in bytes.</dd>
</dl>
</li>
</ul>
<a name="getAsymmetricEncryptionStream-java.io.OutputStream-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsymmetricEncryptionStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;getAsymmetricEncryptionStream(java.io.OutputStream&nbsp;baseStream,
                                                          java.security.PublicKey&nbsp;key)
                                                   throws <a href="../../../../de/iss/mv2/security/CryptoException.html" title="class in de.iss.mv2.security">CryptoException</a>,
                                                          java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/iss/mv2/security/MessageCryptorSettings.html#getAsymmetricEncryptionStream-java.io.OutputStream-java.security.PublicKey-">MessageCryptorSettings</a></code></span></div>
<div class="block">Creates an output stream for asymmetric encrypted data output. The stream must be fully initialized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/iss/mv2/security/MessageCryptorSettings.html#getAsymmetricEncryptionStream-java.io.OutputStream-java.security.PublicKey-">getAsymmetricEncryptionStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/iss/mv2/security/MessageCryptorSettings.html" title="interface in de.iss.mv2.security">MessageCryptorSettings</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseStream</code> - The underlying stream.</dd>
<dd><code>key</code> - The key to use for encryption.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A fully initialized stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/iss/mv2/security/CryptoException.html" title="class in de.iss.mv2.security">CryptoException</a></code> - Is thrown if there was an error during the initialization of the encryption.</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="getAsymmenticDecryptionStream-java.io.InputStream-java.security.KeyPair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsymmenticDecryptionStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getAsymmenticDecryptionStream(java.io.InputStream&nbsp;baseStream,
                                                         java.security.KeyPair&nbsp;key)
                                                  throws java.io.IOException,
                                                         <a href="../../../../de/iss/mv2/security/CryptoException.html" title="class in de.iss.mv2.security">CryptoException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/iss/mv2/security/MessageCryptorSettings.html#getAsymmenticDecryptionStream-java.io.InputStream-java.security.KeyPair-">MessageCryptorSettings</a></code></span></div>
<div class="block">Creates an input stream for asymmetric encrypted data input. The stream must be fully initialized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/iss/mv2/security/MessageCryptorSettings.html#getAsymmenticDecryptionStream-java.io.InputStream-java.security.KeyPair-">getAsymmenticDecryptionStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/iss/mv2/security/MessageCryptorSettings.html" title="interface in de.iss.mv2.security">MessageCryptorSettings</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseStream</code> - The underlying stream containing the encrypted data.</dd>
<dd><code>key</code> - The key to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A fully initialized stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
<dd><code><a href="../../../../de/iss/mv2/security/CryptoException.html" title="class in de.iss.mv2.security">CryptoException</a></code> - Is thrown if there was an error during the initialization of the cipher.</dd>
</dl>
</li>
</ul>
<a name="getSymmetricAlgorithmName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymmetricAlgorithmName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSymmetricAlgorithmName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/iss/mv2/security/MessageCryptorSettings.html#getSymmetricAlgorithmName--">MessageCryptorSettings</a></code></span></div>
<div class="block">Returns the name of the symmetric encryption algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/iss/mv2/security/MessageCryptorSettings.html#getSymmetricAlgorithmName--">getSymmetricAlgorithmName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/iss/mv2/security/MessageCryptorSettings.html" title="interface in de.iss.mv2.security">MessageCryptorSettings</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the symmetric encryption algorithm.</dd>
</dl>
</li>
</ul>
<a name="getAsymmetricAlgorithmName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsymmetricAlgorithmName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAsymmetricAlgorithmName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/iss/mv2/security/MessageCryptorSettings.html#getAsymmetricAlgorithmName--">MessageCryptorSettings</a></code></span></div>
<div class="block">Returns the name of the asymmetric encryption algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/iss/mv2/security/MessageCryptorSettings.html#getAsymmetricAlgorithmName--">getAsymmetricAlgorithmName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/iss/mv2/security/MessageCryptorSettings.html" title="interface in de.iss.mv2.security">MessageCryptorSettings</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the asymmetric encryption algorithm.</dd>
</dl>
</li>
</ul>
<a name="doClone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doClone</h4>
<pre>public&nbsp;<a href="../../../../de/iss/mv2/security/MessageCryptorSettings.html" title="interface in de.iss.mv2.security">MessageCryptorSettings</a>&nbsp;doClone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/iss/mv2/security/Cloneable.html#doClone--">Cloneable</a></code></span></div>
<div class="block">Creates a functional copy of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/iss/mv2/security/Cloneable.html#doClone--">doClone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/iss/mv2/security/Cloneable.html" title="interface in de.iss.mv2.security">Cloneable</a>&lt;<a href="../../../../de/iss/mv2/security/MessageCryptorSettings.html" title="interface in de.iss.mv2.security">MessageCryptorSettings</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created copy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AESWithRSACryptoSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/security/AESOutputStream.html" title="class in de.iss.mv2.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/iss/mv2/security/CertificateLoader.html" title="class in de.iss.mv2.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/security/AESWithRSACryptoSettings.html" target="_top">Frames</a></li>
<li><a href="AESWithRSACryptoSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
