<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:55:55 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CertificateSigner</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CertificateSigner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CertificateSigner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/security/CertificateNameReader.html" title="class in de.iss.mv2.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/iss/mv2/security/CertificateSigningRequest.html" title="class in de.iss.mv2.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/security/CertificateSigner.html" target="_top">Frames</a></li>
<li><a href="CertificateSigner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.iss.mv2.security</div>
<h2 title="Class CertificateSigner" class="title">Class CertificateSigner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.iss.mv2.security.CertificateSigner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CertificateSigner</span>
extends java.lang.Object</pre>
<div class="block">A class to sign a given certificate signing request with an existing
 certificate.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marcel Singer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/iss/mv2/data/CertificateManager.html" title="interface in de.iss.mv2.data">CertificateManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/CertificateSigner.html#certManager">certManager</a></span></code>
<div class="block">Contains the manager to handle the signed certificates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/CertificateSigner.html#endDate">endDate</a></span></code>
<div class="block">Contains the end date of validity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.security.SecureRandom</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/CertificateSigner.html#random">random</a></span></code>
<div class="block">Contains a randomizer used for creating the serial number for a signed
 certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/CertificateSigner.html#signerCert">signerCert</a></span></code>
<div class="block">Contains the certificate of the signing instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/CertificateSigner.html#startDate">startDate</a></span></code>
<div class="block">Stores the start date of validity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/CertificateSigner.html#CertificateSigner-java.security.cert.X509Certificate-de.iss.mv2.data.CertificateManager-java.security.SecureRandom-">CertificateSigner</a></span>(java.security.cert.X509Certificate&nbsp;issuerCert,
                 <a href="../../../../de/iss/mv2/data/CertificateManager.html" title="interface in de.iss.mv2.data">CertificateManager</a>&nbsp;manager,
                 java.security.SecureRandom&nbsp;random)</code>
<div class="block">Creates a new instance of <a href="../../../../de/iss/mv2/security/CertificateSigner.html" title="class in de.iss.mv2.security"><code>CertificateSigner</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../de/iss/mv2/data/CertificateManager.html" title="interface in de.iss.mv2.data">CertificateManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/CertificateSigner.html#getCertificateManager--">getCertificateManager</a></span>()</code>
<div class="block">Returns the certificate manager used by this instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/CertificateSigner.html#getEndDate--">getEndDate</a></span>()</code>
<div class="block">Returns the end date of validity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/CertificateSigner.html#getFreeSerial--">getFreeSerial</a></span>()</code>
<div class="block">Looks for an unique serial number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private org.bouncycastle.asn1.x509.SubjectKeyIdentifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/CertificateSigner.html#getKeyIdentifier-org.bouncycastle.asn1.x509.SubjectPublicKeyInfo-">getKeyIdentifier</a></span>(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo&nbsp;pk)</code>
<div class="block">Returns the key identifier of the requesting instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private org.bouncycastle.asn1.x509.AuthorityKeyIdentifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/CertificateSigner.html#getSignerKeyIdentifier--">getSignerKeyIdentifier</a></span>()</code>
<div class="block">Returns the key identifier of the signing instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/CertificateSigner.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">Returns the start date of validity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/CertificateSigner.html#setValidity-int-">setValidity</a></span>(int&nbsp;days)</code>
<div class="block">Sets the duration of validity in days.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/CertificateSigner.html#sign-java.security.PrivateKey-org.bouncycastle.pkcs.PKCS10CertificationRequest-boolean-">sign</a></span>(java.security.PrivateKey&nbsp;caKey,
    org.bouncycastle.pkcs.PKCS10CertificationRequest&nbsp;signingRequest,
    boolean&nbsp;allowResign)</code>
<div class="block">Signs the given certificate signing request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="startDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre>private final&nbsp;java.util.Date startDate</pre>
<div class="block">Stores the start date of validity.</div>
</li>
</ul>
<a name="endDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDate</h4>
<pre>private&nbsp;java.util.Date endDate</pre>
<div class="block">Contains the end date of validity.</div>
</li>
</ul>
<a name="signerCert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signerCert</h4>
<pre>private&nbsp;java.security.cert.X509Certificate signerCert</pre>
<div class="block">Contains the certificate of the signing instance.</div>
</li>
</ul>
<a name="certManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certManager</h4>
<pre>private final&nbsp;<a href="../../../../de/iss/mv2/data/CertificateManager.html" title="interface in de.iss.mv2.data">CertificateManager</a> certManager</pre>
<div class="block">Contains the manager to handle the signed certificates.</div>
</li>
</ul>
<a name="random">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>random</h4>
<pre>private final&nbsp;java.security.SecureRandom random</pre>
<div class="block">Contains a randomizer used for creating the serial number for a signed
 certificate.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CertificateSigner-java.security.cert.X509Certificate-de.iss.mv2.data.CertificateManager-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CertificateSigner</h4>
<pre>public&nbsp;CertificateSigner(java.security.cert.X509Certificate&nbsp;issuerCert,
                         <a href="../../../../de/iss/mv2/data/CertificateManager.html" title="interface in de.iss.mv2.data">CertificateManager</a>&nbsp;manager,
                         java.security.SecureRandom&nbsp;random)</pre>
<div class="block">Creates a new instance of <a href="../../../../de/iss/mv2/security/CertificateSigner.html" title="class in de.iss.mv2.security"><code>CertificateSigner</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issuerCert</code> - The certificate of the signing instance.</dd>
<dd><code>manager</code> - An instance of <a href="../../../../de/iss/mv2/data/CertificateManager.html" title="interface in de.iss.mv2.data"><code>CertificateManager</code></a> to handle the signed
            certificates.</dd>
<dd><code>random</code> - An instance of <code>SecureRandom</code> to generate the serial
            numbers.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValidity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidity</h4>
<pre>public&nbsp;void&nbsp;setValidity(int&nbsp;days)</pre>
<div class="block">Sets the duration of validity in days.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - The duration of validity in days.</dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartDate()</pre>
<div class="block">Returns the start date of validity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The start date of validity.</dd>
</dl>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndDate()</pre>
<div class="block">Returns the end date of validity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The end date of validity.</dd>
</dl>
</li>
</ul>
<a name="getFreeSerial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeSerial</h4>
<pre>private&nbsp;java.math.BigInteger&nbsp;getFreeSerial()</pre>
<div class="block">Looks for an unique serial number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found serial number.</dd>
</dl>
</li>
</ul>
<a name="getSignerKeyIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignerKeyIdentifier</h4>
<pre>private&nbsp;org.bouncycastle.asn1.x509.AuthorityKeyIdentifier&nbsp;getSignerKeyIdentifier()
                                                                          throws java.io.IOException</pre>
<div class="block">Returns the key identifier of the signing instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key identifier of the signing instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="getKeyIdentifier-org.bouncycastle.asn1.x509.SubjectPublicKeyInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyIdentifier</h4>
<pre>private&nbsp;org.bouncycastle.asn1.x509.SubjectKeyIdentifier&nbsp;getKeyIdentifier(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo&nbsp;pk)
                                                                  throws java.security.NoSuchAlgorithmException</pre>
<div class="block">Returns the key identifier of the requesting instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pk</code> - The <code>SubjectPublicKeyInfo</code> of the requesting instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key identifier of the requesting instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - If there is no algorithm for the given
             <code>SubjectPublicKeyInfo</code>.</dd>
</dl>
</li>
</ul>
<a name="getCertificateManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateManager</h4>
<pre>public&nbsp;<a href="../../../../de/iss/mv2/data/CertificateManager.html" title="interface in de.iss.mv2.data">CertificateManager</a>&nbsp;getCertificateManager()</pre>
<div class="block">Returns the certificate manager used by this instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The certificate manager used by this instance.</dd>
</dl>
</li>
</ul>
<a name="sign-java.security.PrivateKey-org.bouncycastle.pkcs.PKCS10CertificationRequest-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;java.security.cert.X509Certificate&nbsp;sign(java.security.PrivateKey&nbsp;caKey,
                                               org.bouncycastle.pkcs.PKCS10CertificationRequest&nbsp;signingRequest,
                                               boolean&nbsp;allowResign)
                                        throws org.bouncycastle.operator.OperatorCreationException,
                                               java.io.IOException,
                                               java.security.cert.CertificateException,
                                               java.security.NoSuchAlgorithmException,
                                               java.security.spec.InvalidKeySpecException</pre>
<div class="block">Signs the given certificate signing request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caKey</code> - The private key of the signing instance. This key must belong
            to the certificate given at
            <a href="../../../../de/iss/mv2/security/CertificateSigner.html#CertificateSigner-java.security.cert.X509Certificate-de.iss.mv2.data.CertificateManager-java.security.SecureRandom-"><code>CertificateSigner(X509Certificate, CertificateManager, SecureRandom)</code></a>
            .</dd>
<dd><code>signingRequest</code> - The request to be signed.</dd>
<dd><code>allowResign</code> - <code>true</code> if the requesting instance should be allowed to
            sign other request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signed certificate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.bouncycastle.operator.OperatorCreationException</code></dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
<dd><code>java.security.cert.CertificateException</code> - If there was an exception creating the requesting instance's
             certificate.</dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - If an required algorithm implementation was not found.</dd>
<dd><code>java.security.spec.InvalidKeySpecException</code> - If a required key was invalid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CertificateSigner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/security/CertificateNameReader.html" title="class in de.iss.mv2.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/iss/mv2/security/CertificateSigningRequest.html" title="class in de.iss.mv2.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/security/CertificateSigner.html" target="_top">Frames</a></li>
<li><a href="CertificateSigner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
