<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:55:56 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RSAInputStream</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RSAInputStream";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RSAInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/security/PEMFileIO.html" title="class in de.iss.mv2.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/iss/mv2/security/RSAOutputStream.html" title="class in de.iss.mv2.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/security/RSAInputStream.html" target="_top">Frames</a></li>
<li><a href="RSAInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.FilterInputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.iss.mv2.security</div>
<h2 title="Class RSAInputStream" class="title">Class RSAInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.InputStream</li>
<li>
<ul class="inheritance">
<li>java.io.FilterInputStream</li>
<li>
<ul class="inheritance">
<li>javax.crypto.CipherInputStream</li>
<li>
<ul class="inheritance">
<li>de.iss.mv2.security.RSAInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RSAInputStream</span>
extends javax.crypto.CipherInputStream</pre>
<div class="block">Ein EingabeStream zur RSA-Entschlüsselung von Eingabedaten.<br />
 <br />
 <b>Hinweis:</b>&nbsp;Die Hinweise bzgl. den Einschränkungen von Kryptoalgorithmen (siehe Java-API von <code>Cipher</code>) sind zu beachten.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.io.FilterInputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.FilterInputStream</h3>
<code>in</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/RSAInputStream.html#RSAInputStream-java.io.InputStream-java.security.KeyPair-">RSAInputStream</a></span>(java.io.InputStream&nbsp;baseStream,
              java.security.KeyPair&nbsp;kp)</code>
<div class="block">Erstellt eine neue Instanz von <a href="../../../../de/iss/mv2/security/RSAInputStream.html" title="class in de.iss.mv2.security"><code>RSAInputStream</code></a> anhand der gegebenen Eigenschaften.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/RSAInputStream.html#RSAInputStream-java.io.InputStream-java.security.PrivateKey-">RSAInputStream</a></span>(java.io.InputStream&nbsp;baseStream,
              java.security.PrivateKey&nbsp;key)</code>
<div class="block">Erstellt eine neue Instanz von <a href="../../../../de/iss/mv2/security/RSAInputStream.html" title="class in de.iss.mv2.security"><code>RSAInputStream</code></a> anhand der gegebenen Eigenschaften.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static javax.crypto.Cipher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/RSAInputStream.html#getCipher-java.lang.String-java.security.PrivateKey-">getCipher</a></span>(java.lang.String&nbsp;padding,
         java.security.PrivateKey&nbsp;key)</code>
<div class="block">Returns a fully initialized cipher (to decrypt) using the RSA-algorithm with the given padding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.crypto.CipherInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.crypto.CipherInputStream</h3>
<code>available, close, markSupported, read, read, read, skip</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.FilterInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.FilterInputStream</h3>
<code>mark, reset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RSAInputStream-java.io.InputStream-java.security.PrivateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSAInputStream</h4>
<pre>public&nbsp;RSAInputStream(java.io.InputStream&nbsp;baseStream,
                      java.security.PrivateKey&nbsp;key)
               throws java.security.InvalidKeyException,
                      javax.crypto.NoSuchPaddingException,
                      java.security.NoSuchAlgorithmException,
                      java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Erstellt eine neue Instanz von <a href="../../../../de/iss/mv2/security/RSAInputStream.html" title="class in de.iss.mv2.security"><code>RSAInputStream</code></a> anhand der gegebenen Eigenschaften.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseStream</code> - Gibt den zu entschlüsselnden Basis-EingabeStream an.</dd>
<dd><code>key</code> - Gibt den zur Entschlüsselung zu verwendenden RSA-Schlüssel an.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - Tritt auf, wenn der angegebene Schlüssel ungültig ist.</dd>
<dd><code>javax.crypto.NoSuchPaddingException</code> - Tritt auf, wenn das Zielpadding (PKCS1) auf diesem System nicht verfügbar ist.</dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - Tritt auf, wenn der RSA-Algorithmus auf diesem System (mit dieser Schlüsselstärke) nicht verfügbar ist.</dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - Tritt auf, wenn die angegebenen Parameter nicht zum RSA-Algorithmus passen.</dd>
</dl>
</li>
</ul>
<a name="RSAInputStream-java.io.InputStream-java.security.KeyPair-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RSAInputStream</h4>
<pre>public&nbsp;RSAInputStream(java.io.InputStream&nbsp;baseStream,
                      java.security.KeyPair&nbsp;kp)
               throws java.security.InvalidKeyException,
                      javax.crypto.NoSuchPaddingException,
                      java.security.NoSuchAlgorithmException,
                      java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Erstellt eine neue Instanz von <a href="../../../../de/iss/mv2/security/RSAInputStream.html" title="class in de.iss.mv2.security"><code>RSAInputStream</code></a> anhand der gegebenen Eigenschaften.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseStream</code> - Gibt den zu entschlüsselnden Basis-EingabeStream an.</dd>
<dd><code>kp</code> - Gibt den zur Entschlüsselung zu verwendenden RSA-Schlüssel an.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - Tritt auf, wenn der angegebene Schlüssel ungültig ist.</dd>
<dd><code>javax.crypto.NoSuchPaddingException</code> - Tritt auf, wenn das Zielpadding (PKCS1) auf diesem System nicht verfügbar ist.</dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - Tritt auf, wenn der RSA-Algorithmus auf diesem System (mit dieser Schlüsselstärke) nicht verfügbar ist.</dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - Tritt auf, wenn die angegebenen Parameter nicht zum RSA-Algorithmus passen.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCipher-java.lang.String-java.security.PrivateKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCipher</h4>
<pre>private static final&nbsp;javax.crypto.Cipher&nbsp;getCipher(java.lang.String&nbsp;padding,
                                                   java.security.PrivateKey&nbsp;key)
                                            throws javax.crypto.NoSuchPaddingException,
                                                   java.security.NoSuchAlgorithmException,
                                                   java.security.InvalidAlgorithmParameterException,
                                                   java.security.InvalidKeyException</pre>
<div class="block">Returns a fully initialized cipher (to decrypt) using the RSA-algorithm with the given padding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>padding</code> - The padding to be used. e.g. <plain>PKCS1Padding</plain></dd>
<dd><code>key</code> - The key to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A fully initialized cipher in decryption mode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.crypto.NoSuchPaddingException</code> - If the given padding was not found.</dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - If there is no implementing instance of the RSA-algorithm.</dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - If a parameter used for initializing the cipher is invalid.</dd>
<dd><code>java.security.InvalidKeyException</code> - If the given key is invalid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RSAInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/security/PEMFileIO.html" title="class in de.iss.mv2.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/iss/mv2/security/RSAOutputStream.html" title="class in de.iss.mv2.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/security/RSAInputStream.html" target="_top">Frames</a></li>
<li><a href="RSAInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.FilterInputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
