<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:55:56 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SymmetricKeyGenerator</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SymmetricKeyGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymmetricKeyGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/security/SignatureProvider.html" title="interface in de.iss.mv2.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/iss/mv2/security/UnambiguityPovider.html" title="interface in de.iss.mv2.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/security/SymmetricKeyGenerator.html" target="_top">Frames</a></li>
<li><a href="SymmetricKeyGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.iss.mv2.security</div>
<h2 title="Interface SymmetricKeyGenerator" class="title">Interface SymmetricKeyGenerator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../de/iss/mv2/security/Cloneable.html" title="interface in de.iss.mv2.security">Cloneable</a>&lt;<a href="../../../../de/iss/mv2/security/SymmetricKeyGenerator.html" title="interface in de.iss.mv2.security">SymmetricKeyGenerator</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/iss/mv2/security/AESKeyGenerator.html" title="class in de.iss.mv2.security">AESKeyGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SymmetricKeyGenerator</span>
extends <a href="../../../../de/iss/mv2/security/Cloneable.html" title="interface in de.iss.mv2.security">Cloneable</a>&lt;<a href="../../../../de/iss/mv2/security/SymmetricKeyGenerator.html" title="interface in de.iss.mv2.security">SymmetricKeyGenerator</a>&gt;</pre>
<div class="block">Used to generate symmetric keys for the encrypted communication.
 <a href="../../../../de/iss/mv2/security/AESKeyGenerator.html" title="class in de.iss.mv2.security"><code>AESKeyGenerator</code></a> is the default implementation of this interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marcel Singer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/SymmetricKeyGenerator.html#getRandomIV--">getRandomIV</a></span>()</code>
<div class="block">Returns a random IV using the default size.<br />
 <b>Note:</b> Once a fixed key or iv is set the result of this method should be the fixed IV.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/SymmetricKeyGenerator.html#getRandomKey--">getRandomKey</a></span>()</code>
<div class="block">Returns a random key using the default size.<br />
 <b>Note:</b> Once a fixed key or iv is set the result of this method should be the fixed one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/SymmetricKeyGenerator.html#getRandomKey-int-">getRandomKey</a></span>(int&nbsp;length)</code>
<div class="block">Creates and returns a random key with the given strength.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/SymmetricKeyGenerator.html#hasFixedKeyAndIV--">hasFixedKeyAndIV</a></span>()</code>
<div class="block">Returns <code>true</code> if the key and IV is fixed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/SymmetricKeyGenerator.html#setFixedIV-byte:A-">setFixedIV</a></span>(byte[]&nbsp;iv)</code>
<div class="block">Sets the fixed IV to return for all subsequent calls of <a href="../../../../de/iss/mv2/security/SymmetricKeyGenerator.html#getRandomIV--"><code>getRandomIV()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/security/SymmetricKeyGenerator.html#setFixedKey-byte:A-">setFixedKey</a></span>(byte[]&nbsp;key)</code>
<div class="block">Sets the fixed key to return for all subsequent calls of <a href="../../../../de/iss/mv2/security/SymmetricKeyGenerator.html#getRandomKey--"><code>getRandomKey()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.iss.mv2.security.Cloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.iss.mv2.security.<a href="../../../../de/iss/mv2/security/Cloneable.html" title="interface in de.iss.mv2.security">Cloneable</a></h3>
<code><a href="../../../../de/iss/mv2/security/Cloneable.html#doClone--">doClone</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRandomKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomKey</h4>
<pre>byte[]&nbsp;getRandomKey()</pre>
<div class="block">Returns a random key using the default size.<br />
 <b>Note:</b> Once a fixed key or iv is set the result of this method should be the fixed one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated or set random key.</dd>
</dl>
</li>
</ul>
<a name="getRandomKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomKey</h4>
<pre>byte[]&nbsp;getRandomKey(int&nbsp;length)</pre>
<div class="block">Creates and returns a random key with the given strength.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The length of the key to create in bytes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated random key.</dd>
</dl>
</li>
</ul>
<a name="getRandomIV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomIV</h4>
<pre>byte[]&nbsp;getRandomIV()</pre>
<div class="block">Returns a random IV using the default size.<br />
 <b>Note:</b> Once a fixed key or iv is set the result of this method should be the fixed IV.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated or set IV.</dd>
</dl>
</li>
</ul>
<a name="setFixedKey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedKey</h4>
<pre>void&nbsp;setFixedKey(byte[]&nbsp;key)</pre>
<div class="block">Sets the fixed key to return for all subsequent calls of <a href="../../../../de/iss/mv2/security/SymmetricKeyGenerator.html#getRandomKey--"><code>getRandomKey()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key to set.</dd>
</dl>
</li>
</ul>
<a name="setFixedIV-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedIV</h4>
<pre>void&nbsp;setFixedIV(byte[]&nbsp;iv)</pre>
<div class="block">Sets the fixed IV to return for all subsequent calls of <a href="../../../../de/iss/mv2/security/SymmetricKeyGenerator.html#getRandomIV--"><code>getRandomIV()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv</code> - </dd>
</dl>
</li>
</ul>
<a name="hasFixedKeyAndIV--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasFixedKeyAndIV</h4>
<pre>boolean&nbsp;hasFixedKeyAndIV()</pre>
<div class="block">Returns <code>true</code> if the key and IV is fixed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the key and IV is fixed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymmetricKeyGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/security/SignatureProvider.html" title="interface in de.iss.mv2.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/iss/mv2/security/UnambiguityPovider.html" title="interface in de.iss.mv2.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/security/SymmetricKeyGenerator.html" target="_top">Frames</a></li>
<li><a href="SymmetricKeyGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
