<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:00 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MV2Server</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MV2Server";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MV2Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/iss/mv2/server/io/ConfigFileLocator.html" title="class in de.iss.mv2.server.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/iss/mv2/server/io/MV2Server.ServerThread.html" title="class in de.iss.mv2.server.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/server/io/MV2Server.html" target="_top">Frames</a></li>
<li><a href="MV2Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.iss.mv2.server.io</div>
<h2 title="Class MV2Server" class="title">Class MV2Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.iss.mv2.server.io.MV2Server</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MV2Server</span>
extends java.lang.Object</pre>
<div class="block">A MV2 server to serve client requests.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marcel Singer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/io/MV2Server.ServerThread.html" title="class in de.iss.mv2.server.io">MV2Server.ServerThread</a></span></code>
<div class="block">Represents the communication thread of a server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/iss/mv2/server/ServerBindings.html" title="class in de.iss.mv2.server">ServerBindings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/io/MV2Server.html#bindings">bindings</a></span></code>
<div class="block">Holds the bindings of this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/iss/mv2/data/CertificateManager.html" title="interface in de.iss.mv2.data">CertificateManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/io/MV2Server.html#certificateManager">certificateManager</a></span></code>
<div class="block">Holds the current certificate manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../de/iss/mv2/server/io/ClientThread.html" title="class in de.iss.mv2.server.io">ClientThread</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/io/MV2Server.html#clients">clients</a></span></code>
<div class="block">Holds a list with all currently connected clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/io/MV2Server.html#isCanceled">isCanceled</a></span></code>
<div class="block">Indicates if the execution of the server thread is about to cancel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/io/MV2Server.html#port">port</a></span></code>
<div class="block">Hold the port of this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../de/iss/mv2/messaging/MessagePreProcessor.html" title="interface in de.iss.mv2.messaging">MessagePreProcessor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/io/MV2Server.html#preProcessors">preProcessors</a></span></code>
<div class="block">Holds a list with all registers <a href="../../../../../de/iss/mv2/messaging/MessagePreProcessor.html" title="interface in de.iss.mv2.messaging"><code>MessagePreProcessor</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../de/iss/mv2/messaging/MessageProcessor.html" title="interface in de.iss.mv2.messaging">MessageProcessor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/io/MV2Server.html#processors">processors</a></span></code>
<div class="block">Holds a list with all registered <a href="../../../../../de/iss/mv2/messaging/MessageProcessor.html" title="interface in de.iss.mv2.messaging"><code>MessageProcessor</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/io/MV2Server.html#serverThread">serverThread</a></span></code>
<div class="block">Holds the thread used by this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/iss/mv2/security/MessageCryptorSettings.html" title="interface in de.iss.mv2.security">MessageCryptorSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/io/MV2Server.html#settings">settings</a></span></code>
<div class="block">Holds the encryption settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.ServerSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/io/MV2Server.html#socket">socket</a></span></code>
<div class="block">Holds the socket of this instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/io/MV2Server.html#MV2Server-de.iss.mv2.server.ServerBindings-de.iss.mv2.security.MessageCryptorSettings-int-">MV2Server</a></span>(<a href="../../../../../de/iss/mv2/server/ServerBindings.html" title="class in de.iss.mv2.server">ServerBindings</a>&nbsp;bindings,
         <a href="../../../../../de/iss/mv2/security/MessageCryptorSettings.html" title="interface in de.iss.mv2.security">MessageCryptorSettings</a>&nbsp;settings,
         int&nbsp;port)</code>
<div class="block">Creates a new server with the given settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/io/MV2Server.html#getCertificate-java.lang.String-">getCertificate</a></span>(java.lang.String&nbsp;serverAddress)</code>
<div class="block">Returns the servers certificate for the specified binding.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/iss/mv2/data/CertificateManager.html" title="interface in de.iss.mv2.data">CertificateManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/io/MV2Server.html#getCertificateManager--">getCertificateManager</a></span>()</code>
<div class="block">Returns the certificate manager used by this server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.security.KeyPair</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/io/MV2Server.html#getKeyPair-java.lang.String-">getKeyPair</a></span>(java.lang.String&nbsp;serverAddress)</code>
<div class="block">Returns the servers key pair for the specified binding.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.security.PrivateKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/io/MV2Server.html#getPrivateKey-java.lang.String-">getPrivateKey</a></span>(java.lang.String&nbsp;serverAddress)</code>
<div class="block">Returns the servers private key for the specified binding.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/io/MV2Server.html#handleMessage-de.iss.mv2.server.io.ClientThread-de.iss.mv2.messaging.MV2Message-">handleMessage</a></span>(<a href="../../../../../de/iss/mv2/server/io/ClientThread.html" title="class in de.iss.mv2.server.io">ClientThread</a>&nbsp;client,
             <a href="../../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging">MV2Message</a>&nbsp;message)</code>
<div class="block">Handles a client message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/io/MV2Server.html#registerDefaultProcessors--">registerDefaultProcessors</a></span>()</code>
<div class="block">Registers all default and or needed processors.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/io/MV2Server.html#registerPreProcessor-de.iss.mv2.messaging.MessagePreProcessor-">registerPreProcessor</a></span>(<a href="../../../../../de/iss/mv2/messaging/MessagePreProcessor.html" title="interface in de.iss.mv2.messaging">MessagePreProcessor</a>&nbsp;preProcessor)</code>
<div class="block">Registers a new <a href="../../../../../de/iss/mv2/messaging/MessagePreProcessor.html" title="interface in de.iss.mv2.messaging"><code>MessagePreProcessor</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/io/MV2Server.html#registerProcessor-de.iss.mv2.messaging.MessageProcessor-">registerProcessor</a></span>(<a href="../../../../../de/iss/mv2/messaging/MessageProcessor.html" title="interface in de.iss.mv2.messaging">MessageProcessor</a>&nbsp;processor)</code>
<div class="block">Registers a new <a href="../../../../../de/iss/mv2/messaging/MessageProcessor.html" title="interface in de.iss.mv2.messaging"><code>MessageProcessor</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/io/MV2Server.html#start--">start</a></span>()</code>
<div class="block">Starts the execution of this server.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/io/MV2Server.html#stopServer--">stopServer</a></span>()</code>
<div class="block">Stops this server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>private final&nbsp;int port</pre>
<div class="block">Hold the port of this instance.</div>
</li>
</ul>
<a name="socket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socket</h4>
<pre>private&nbsp;java.net.ServerSocket socket</pre>
<div class="block">Holds the socket of this instance.</div>
</li>
</ul>
<a name="serverThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverThread</h4>
<pre>private&nbsp;java.lang.Thread serverThread</pre>
<div class="block">Holds the thread used by this server.</div>
</li>
</ul>
<a name="isCanceled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanceled</h4>
<pre>private&nbsp;boolean isCanceled</pre>
<div class="block">Indicates if the execution of the server thread is about to cancel.</div>
</li>
</ul>
<a name="clients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clients</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../../../../../de/iss/mv2/server/io/ClientThread.html" title="class in de.iss.mv2.server.io">ClientThread</a>&gt; clients</pre>
<div class="block">Holds a list with all currently connected clients.</div>
</li>
</ul>
<a name="processors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processors</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../../../../../de/iss/mv2/messaging/MessageProcessor.html" title="interface in de.iss.mv2.messaging">MessageProcessor</a>&gt; processors</pre>
<div class="block">Holds a list with all registered <a href="../../../../../de/iss/mv2/messaging/MessageProcessor.html" title="interface in de.iss.mv2.messaging"><code>MessageProcessor</code></a>s.</div>
</li>
</ul>
<a name="preProcessors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preProcessors</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../../../../../de/iss/mv2/messaging/MessagePreProcessor.html" title="interface in de.iss.mv2.messaging">MessagePreProcessor</a>&gt; preProcessors</pre>
<div class="block">Holds a list with all registers <a href="../../../../../de/iss/mv2/messaging/MessagePreProcessor.html" title="interface in de.iss.mv2.messaging"><code>MessagePreProcessor</code></a>s.</div>
</li>
</ul>
<a name="bindings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindings</h4>
<pre>private final&nbsp;<a href="../../../../../de/iss/mv2/server/ServerBindings.html" title="class in de.iss.mv2.server">ServerBindings</a> bindings</pre>
<div class="block">Holds the bindings of this server.</div>
</li>
</ul>
<a name="settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settings</h4>
<pre>private final&nbsp;<a href="../../../../../de/iss/mv2/security/MessageCryptorSettings.html" title="interface in de.iss.mv2.security">MessageCryptorSettings</a> settings</pre>
<div class="block">Holds the encryption settings.</div>
</li>
</ul>
<a name="certificateManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>certificateManager</h4>
<pre>private final&nbsp;<a href="../../../../../de/iss/mv2/data/CertificateManager.html" title="interface in de.iss.mv2.data">CertificateManager</a> certificateManager</pre>
<div class="block">Holds the current certificate manager.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MV2Server-de.iss.mv2.server.ServerBindings-de.iss.mv2.security.MessageCryptorSettings-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MV2Server</h4>
<pre>public&nbsp;MV2Server(<a href="../../../../../de/iss/mv2/server/ServerBindings.html" title="class in de.iss.mv2.server">ServerBindings</a>&nbsp;bindings,
                 <a href="../../../../../de/iss/mv2/security/MessageCryptorSettings.html" title="interface in de.iss.mv2.security">MessageCryptorSettings</a>&nbsp;settings,
                 int&nbsp;port)</pre>
<div class="block">Creates a new server with the given settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindings</code> - The bindings for this server.</dd>
<dd><code>settings</code> - The encryption settings to use.</dd>
<dd><code>port</code> - The port to listen.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerDefaultProcessors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDefaultProcessors</h4>
<pre>public&nbsp;void&nbsp;registerDefaultProcessors()</pre>
<div class="block">Registers all default and or needed processors.</div>
</li>
</ul>
<a name="getCertificateManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateManager</h4>
<pre>public&nbsp;<a href="../../../../../de/iss/mv2/data/CertificateManager.html" title="interface in de.iss.mv2.data">CertificateManager</a>&nbsp;getCertificateManager()</pre>
<div class="block">Returns the certificate manager used by this server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The certificate manager used by this server.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.io.IOException</pre>
<div class="block">Starts the execution of this server.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="stopServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopServer</h4>
<pre>public&nbsp;void&nbsp;stopServer()</pre>
<div class="block">Stops this server.</div>
</li>
</ul>
<a name="registerProcessor-de.iss.mv2.messaging.MessageProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerProcessor</h4>
<pre>public&nbsp;void&nbsp;registerProcessor(<a href="../../../../../de/iss/mv2/messaging/MessageProcessor.html" title="interface in de.iss.mv2.messaging">MessageProcessor</a>&nbsp;processor)</pre>
<div class="block">Registers a new <a href="../../../../../de/iss/mv2/messaging/MessageProcessor.html" title="interface in de.iss.mv2.messaging"><code>MessageProcessor</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processor</code> - The processor to register.</dd>
</dl>
</li>
</ul>
<a name="registerPreProcessor-de.iss.mv2.messaging.MessagePreProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPreProcessor</h4>
<pre>public&nbsp;void&nbsp;registerPreProcessor(<a href="../../../../../de/iss/mv2/messaging/MessagePreProcessor.html" title="interface in de.iss.mv2.messaging">MessagePreProcessor</a>&nbsp;preProcessor)</pre>
<div class="block">Registers a new <a href="../../../../../de/iss/mv2/messaging/MessagePreProcessor.html" title="interface in de.iss.mv2.messaging"><code>MessagePreProcessor</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preProcessor</code> - The preprocessor to register.</dd>
</dl>
</li>
</ul>
<a name="handleMessage-de.iss.mv2.server.io.ClientThread-de.iss.mv2.messaging.MV2Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>private&nbsp;void&nbsp;handleMessage(<a href="../../../../../de/iss/mv2/server/io/ClientThread.html" title="class in de.iss.mv2.server.io">ClientThread</a>&nbsp;client,
                           <a href="../../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging">MV2Message</a>&nbsp;message)</pre>
<div class="block">Handles a client message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The client that sent the message to handle.</dd>
<dd><code>message</code> - The received message.</dd>
</dl>
</li>
</ul>
<a name="getCertificate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificate</h4>
<pre>public&nbsp;java.security.cert.X509Certificate&nbsp;getCertificate(java.lang.String&nbsp;serverAddress)</pre>
<div class="block">Returns the servers certificate for the specified binding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - The address of the binding.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The servers certificate.</dd>
</dl>
</li>
</ul>
<a name="getPrivateKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKey</h4>
<pre>public&nbsp;java.security.PrivateKey&nbsp;getPrivateKey(java.lang.String&nbsp;serverAddress)</pre>
<div class="block">Returns the servers private key for the specified binding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - The address of the binding.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The servers private key for the specified binding.</dd>
</dl>
</li>
</ul>
<a name="getKeyPair-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeyPair</h4>
<pre>public&nbsp;java.security.KeyPair&nbsp;getKeyPair(java.lang.String&nbsp;serverAddress)</pre>
<div class="block">Returns the servers key pair for the specified binding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - The address of the binding.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The servers key pair for the specified binding.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MV2Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/iss/mv2/server/io/ConfigFileLocator.html" title="class in de.iss.mv2.server.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/iss/mv2/server/io/MV2Server.ServerThread.html" title="class in de.iss.mv2.server.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/server/io/MV2Server.html" target="_top">Frames</a></li>
<li><a href="MV2Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
