<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:00 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MemoryMessageStore</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemoryMessageStore";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryMessageStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/iss/mv2/client/data/MailTreeModel.html" title="class in de.iss.mv2.client.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/iss/mv2/client/data/MV2ClientSettings.html" title="class in de.iss.mv2.client.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/client/data/MemoryMessageStore.html" target="_top">Frames</a></li>
<li><a href="MemoryMessageStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.iss.mv2.client.data</div>
<h2 title="Class MemoryMessageStore" class="title">Class MemoryMessageStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractSet&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.TreeSet&lt;<a href="../../../../../de/iss/mv2/client/data/MailMessage.html" title="class in de.iss.mv2.client.data">MailMessage</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.iss.mv2.client.data.MemoryMessageStore</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/iss/mv2/client/data/MailStorage.html" title="interface in de.iss.mv2.client.data">MailStorage</a>, java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../../../de/iss/mv2/client/data/MailMessage.html" title="class in de.iss.mv2.client.data">MailMessage</a>&gt;, java.util.Collection&lt;<a href="../../../../../de/iss/mv2/client/data/MailMessage.html" title="class in de.iss.mv2.client.data">MailMessage</a>&gt;, java.util.NavigableSet&lt;<a href="../../../../../de/iss/mv2/client/data/MailMessage.html" title="class in de.iss.mv2.client.data">MailMessage</a>&gt;, java.util.Set&lt;<a href="../../../../../de/iss/mv2/client/data/MailMessage.html" title="class in de.iss.mv2.client.data">MailMessage</a>&gt;, java.util.SortedSet&lt;<a href="../../../../../de/iss/mv2/client/data/MailMessage.html" title="class in de.iss.mv2.client.data">MailMessage</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MemoryMessageStore</span>
extends java.util.TreeSet&lt;<a href="../../../../../de/iss/mv2/client/data/MailMessage.html" title="class in de.iss.mv2.client.data">MailMessage</a>&gt;
implements <a href="../../../../../de/iss/mv2/client/data/MailStorage.html" title="interface in de.iss.mv2.client.data">MailStorage</a></pre>
<div class="block">A <a href="../../../../../de/iss/mv2/client/data/MailStorage.html" title="interface in de.iss.mv2.client.data"><code>MailStorage</code></a> that stores incoming mails inside the file system.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marcel Singer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#de.iss.mv2.client.data.MemoryMessageStore">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../de/iss/mv2/client/data/MailStorageListener.html" title="interface in de.iss.mv2.client.data">MailStorageListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/data/MemoryMessageStore.html#listeners">listeners</a></span></code>
<div class="block">Holds the listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/data/MemoryMessageStore.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">The serial.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/data/MemoryMessageStore.html#MemoryMessageStore--">MemoryMessageStore</a></span>()</code>
<div class="block">Creates a new instance of <a href="../../../../../de/iss/mv2/client/data/MemoryMessageStore.html" title="class in de.iss.mv2.client.data"><code>MemoryMessageStore</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/data/MemoryMessageStore.html#addChangeListener-de.iss.mv2.client.data.MailStorageListener-">addChangeListener</a></span>(<a href="../../../../../de/iss/mv2/client/data/MailStorageListener.html" title="interface in de.iss.mv2.client.data">MailStorageListener</a>&nbsp;listener)</code>
<div class="block">Adds a listener to be notified when the <a href="../../../../../de/iss/mv2/client/data/MailStorage.html#markChanged--"><code>MailStorage.markChanged()</code></a>
 method is called.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/iss/mv2/client/data/MailMessage.html" title="class in de.iss.mv2.client.data">MailMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/data/MemoryMessageStore.html#getNewest--">getNewest</a></span>()</code>
<div class="block">Returns the newest mail of this storage.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/data/MemoryMessageStore.html#markChanged--">markChanged</a></span>()</code>
<div class="block">Invokes all listeners, that a changed was made to this store.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.TreeSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.TreeSet</h3>
<code>add, addAll, ceiling, clear, clone, comparator, contains, descendingIterator, descendingSet, first, floor, headSet, headSet, higher, isEmpty, iterator, last, lower, pollFirst, pollLast, remove, size, spliterator, subSet, subSet, tailSet, tailSet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractSet</h3>
<code>equals, hashCode, removeAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll, retainAll, toArray, toArray, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.SortedSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.SortedSet</h3>
<code>comparator, first, headSet, last, spliterator, subSet, tailSet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Set</h3>
<code>add, addAll, clear, contains, containsAll, equals, hashCode, isEmpty, iterator, remove, removeAll, retainAll, size, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">The serial.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.iss.mv2.client.data.MemoryMessageStore.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="listeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listeners</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../../../../../de/iss/mv2/client/data/MailStorageListener.html" title="interface in de.iss.mv2.client.data">MailStorageListener</a>&gt; listeners</pre>
<div class="block">Holds the listeners.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemoryMessageStore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoryMessageStore</h4>
<pre>public&nbsp;MemoryMessageStore()</pre>
<div class="block">Creates a new instance of <a href="../../../../../de/iss/mv2/client/data/MemoryMessageStore.html" title="class in de.iss.mv2.client.data"><code>MemoryMessageStore</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewest</h4>
<pre>public&nbsp;<a href="../../../../../de/iss/mv2/client/data/MailMessage.html" title="class in de.iss.mv2.client.data">MailMessage</a>&nbsp;getNewest()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/iss/mv2/client/data/MailStorage.html#getNewest--">MailStorage</a></code></span></div>
<div class="block">Returns the newest mail of this storage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/iss/mv2/client/data/MailStorage.html#getNewest--">getNewest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/iss/mv2/client/data/MailStorage.html" title="interface in de.iss.mv2.client.data">MailStorage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newest mail of this storage or <code>null</code> if there is none.</dd>
</dl>
</li>
</ul>
<a name="markChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markChanged</h4>
<pre>public&nbsp;void&nbsp;markChanged()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/iss/mv2/client/data/MailStorage.html#markChanged--">MailStorage</a></code></span></div>
<div class="block">Invokes all listeners, that a changed was made to this store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/iss/mv2/client/data/MailStorage.html#markChanged--">markChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/iss/mv2/client/data/MailStorage.html" title="interface in de.iss.mv2.client.data">MailStorage</a></code></dd>
</dl>
</li>
</ul>
<a name="addChangeListener-de.iss.mv2.client.data.MailStorageListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChangeListener(<a href="../../../../../de/iss/mv2/client/data/MailStorageListener.html" title="interface in de.iss.mv2.client.data">MailStorageListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/iss/mv2/client/data/MailStorage.html#addChangeListener-de.iss.mv2.client.data.MailStorageListener-">MailStorage</a></code></span></div>
<div class="block">Adds a listener to be notified when the <a href="../../../../../de/iss/mv2/client/data/MailStorage.html#markChanged--"><code>MailStorage.markChanged()</code></a>
 method is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/iss/mv2/client/data/MailStorage.html#addChangeListener-de.iss.mv2.client.data.MailStorageListener-">addChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/iss/mv2/client/data/MailStorage.html" title="interface in de.iss.mv2.client.data">MailStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to add.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryMessageStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/iss/mv2/client/data/MailTreeModel.html" title="class in de.iss.mv2.client.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/iss/mv2/client/data/MV2ClientSettings.html" title="class in de.iss.mv2.client.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/client/data/MemoryMessageStore.html" target="_top">Frames</a></li>
<li><a href="MemoryMessageStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
