<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:01 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.iss.mv2.client.data</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../de/iss/mv2/client/data/package-summary.html" target="classFrame">de.iss.mv2.client.data</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MailStorage.html" title="interface in de.iss.mv2.client.data" target="classFrame"><span class="interfaceName">MailStorage</span></a></li>
<li><a href="MailStorageListener.html" title="interface in de.iss.mv2.client.data" target="classFrame"><span class="interfaceName">MailStorageListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CertificateStore.html" title="class in de.iss.mv2.client.data" target="classFrame">CertificateStore</a></li>
<li><a href="MailBoxSettings.html" title="class in de.iss.mv2.client.data" target="classFrame">MailBoxSettings</a></li>
<li><a href="MailMessage.html" title="class in de.iss.mv2.client.data" target="classFrame">MailMessage</a></li>
<li><a href="MailTreeModel.html" title="class in de.iss.mv2.client.data" target="classFrame">MailTreeModel</a></li>
<li><a href="MemoryMessageStore.html" title="class in de.iss.mv2.client.data" target="classFrame">MemoryMessageStore</a></li>
<li><a href="MV2ClientSettings.html" title="class in de.iss.mv2.client.data" target="classFrame">MV2ClientSettings</a></li>
<li><a href="UserPreferences.html" title="class in de.iss.mv2.client.data" target="classFrame">UserPreferences</a></li>
<li><a href="WebSpaceSetup.html" title="class in de.iss.mv2.client.data" target="classFrame">WebSpaceSetup</a></li>
</ul>
</div>
</body>
</html>
