<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:00 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CertificateTest</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CertificateTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CertificateTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/iss/mv2/server/tests/ServerBindingsConfigurationTest.html" title="class in de.iss.mv2.server.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/server/tests/CertificateTest.html" target="_top">Frames</a></li>
<li><a href="CertificateTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.iss.mv2.server.tests</div>
<h2 title="Class CertificateTest" class="title">Class CertificateTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.iss.mv2.server.tests.CertificateTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/iss/mv2/tests/TestConstants.html" title="interface in de.iss.mv2.tests">TestConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CertificateTest</span>
extends java.lang.Object
implements <a href="../../../../../de/iss/mv2/tests/TestConstants.html" title="interface in de.iss.mv2.tests">TestConstants</a></pre>
<div class="block">A test for the certification process.
 This test needs a JRE with unlimited key strength.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marcel Singer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/tests/CertificateTest.html#caCert">caCert</a></span></code>
<div class="block">Holds the certificate of the CA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/iss/mv2/data/CertificateManager.html" title="interface in de.iss.mv2.data">CertificateManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/tests/CertificateTest.html#certManager">certManager</a></span></code>
<div class="block">Holds the certificate manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.security.KeyPair</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/tests/CertificateTest.html#clientKey">clientKey</a></span></code>
<div class="block">Holds the key pair of the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/iss/mv2/security/PEMFileIO.html" title="class in de.iss.mv2.security">PEMFileIO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/tests/CertificateTest.html#pemIO">pemIO</a></span></code>
<div class="block">Holds a pem writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.security.KeyPair</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/tests/CertificateTest.html#signersKey">signersKey</a></span></code>
<div class="block">Holds the key pair of the signing instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/tests/CertificateTest.html#signingCertificate">signingCertificate</a></span></code>
<div class="block">Holds the certificate of the signing instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;java.security.cert.X509Certificate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/tests/CertificateTest.html#trusted">trusted</a></span></code>
<div class="block">Holds a set of trusted certificates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.iss.mv2.tests.TestConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.iss.mv2.tests.<a href="../../../../../de/iss/mv2/tests/TestConstants.html" title="interface in de.iss.mv2.tests">TestConstants</a></h3>
<code><a href="../../../../../de/iss/mv2/tests/TestConstants.html#CA_CERT_PASSPHRASE">CA_CERT_PASSPHRASE</a>, <a href="../../../../../de/iss/mv2/tests/TestConstants.html#CA_CERT_RSC_NAME">CA_CERT_RSC_NAME</a>, <a href="../../../../../de/iss/mv2/tests/TestConstants.html#CLIENT_KEY_SIZE">CLIENT_KEY_SIZE</a>, <a href="../../../../../de/iss/mv2/tests/TestConstants.html#DEBUG_CERT_RSC_NAME">DEBUG_CERT_RSC_NAME</a>, <a href="../../../../../de/iss/mv2/tests/TestConstants.html#DEBUG_KEY_PASSPHRASE">DEBUG_KEY_PASSPHRASE</a>, <a href="../../../../../de/iss/mv2/tests/TestConstants.html#DEBUG_KEY_RSC_NAME">DEBUG_KEY_RSC_NAME</a>, <a href="../../../../../de/iss/mv2/tests/TestConstants.html#SOME_STRING">SOME_STRING</a>, <a href="../../../../../de/iss/mv2/tests/TestConstants.html#TEST_HOST">TEST_HOST</a>, <a href="../../../../../de/iss/mv2/tests/TestConstants.html#TEST_PORT">TEST_PORT</a>, <a href="../../../../../de/iss/mv2/tests/TestConstants.html#TEST_PW">TEST_PW</a>, <a href="../../../../../de/iss/mv2/tests/TestConstants.html#TEST_USER">TEST_USER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/tests/CertificateTest.html#CertificateTest--">CertificateTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/tests/CertificateTest.html#setUp--">setUp</a></span>()</code>
<div class="block">Sets up this test.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/tests/CertificateTest.html#test--">test</a></span>()</code>
<div class="block">Performs the test.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="signingCertificate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signingCertificate</h4>
<pre>private&nbsp;java.security.cert.X509Certificate signingCertificate</pre>
<div class="block">Holds the certificate of the signing instance.</div>
</li>
</ul>
<a name="signersKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signersKey</h4>
<pre>private&nbsp;java.security.KeyPair signersKey</pre>
<div class="block">Holds the key pair of the signing instance.</div>
</li>
</ul>
<a name="certManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certManager</h4>
<pre>private&nbsp;<a href="../../../../../de/iss/mv2/data/CertificateManager.html" title="interface in de.iss.mv2.data">CertificateManager</a> certManager</pre>
<div class="block">Holds the certificate manager.</div>
</li>
</ul>
<a name="clientKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientKey</h4>
<pre>private&nbsp;java.security.KeyPair clientKey</pre>
<div class="block">Holds the key pair of the client.</div>
</li>
</ul>
<a name="caCert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caCert</h4>
<pre>private&nbsp;java.security.cert.X509Certificate caCert</pre>
<div class="block">Holds the certificate of the CA.</div>
</li>
</ul>
<a name="trusted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trusted</h4>
<pre>private&nbsp;java.util.HashSet&lt;java.security.cert.X509Certificate&gt; trusted</pre>
<div class="block">Holds a set of trusted certificates.</div>
</li>
</ul>
<a name="pemIO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pemIO</h4>
<pre>private&nbsp;<a href="../../../../../de/iss/mv2/security/PEMFileIO.html" title="class in de.iss.mv2.security">PEMFileIO</a> pemIO</pre>
<div class="block">Holds a pem writer.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CertificateTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CertificateTest</h4>
<pre>public&nbsp;CertificateTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<div class="block">Sets up this test.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an exception occurs.</dd>
</dl>
</li>
</ul>
<a name="test--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;void&nbsp;test()</pre>
<div class="block">Performs the test.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CertificateTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/iss/mv2/server/tests/ServerBindingsConfigurationTest.html" title="class in de.iss.mv2.server.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/server/tests/CertificateTest.html" target="_top">Frames</a></li>
<li><a href="CertificateTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
