<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:01 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface de.iss.mv2.server.data.SessionManager</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface de.iss.mv2.server.data.SessionManager";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/iss/mv2/server/data/SessionManager.html" title="interface in de.iss.mv2.server.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/iss/mv2/server/data/class-use/SessionManager.html" target="_top">Frames</a></li>
<li><a href="SessionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.iss.mv2.server.data.SessionManager" class="title">Uses of Interface<br>de.iss.mv2.server.data.SessionManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/iss/mv2/server/data/SessionManager.html" title="interface in de.iss.mv2.server.data">SessionManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.iss.mv2.server.data">de.iss.mv2.server.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.iss.mv2.server.processors">de.iss.mv2.server.processors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.iss.mv2.server.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/iss/mv2/server/data/SessionManager.html" title="interface in de.iss.mv2.server.data">SessionManager</a> in <a href="../../../../../../de/iss/mv2/server/data/package-summary.html">de.iss.mv2.server.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/iss/mv2/server/data/package-summary.html">de.iss.mv2.server.data</a> that implement <a href="../../../../../../de/iss/mv2/server/data/SessionManager.html" title="interface in de.iss.mv2.server.data">SessionManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/iss/mv2/server/data/SessionManagerImpl.html" title="class in de.iss.mv2.server.data">SessionManagerImpl</a></span></code>
<div class="block">Default implementation of <a href="../../../../../../de/iss/mv2/server/data/SessionManager.html" title="interface in de.iss.mv2.server.data"><code>SessionManager</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.iss.mv2.server.processors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/iss/mv2/server/data/SessionManager.html" title="interface in de.iss.mv2.server.data">SessionManager</a> in <a href="../../../../../../de/iss/mv2/server/processors/package-summary.html">de.iss.mv2.server.processors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../de/iss/mv2/server/processors/package-summary.html">de.iss.mv2.server.processors</a> declared as <a href="../../../../../../de/iss/mv2/server/data/SessionManager.html" title="interface in de.iss.mv2.server.data">SessionManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../de/iss/mv2/server/data/SessionManager.html" title="interface in de.iss.mv2.server.data">SessionManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageQueryProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../de/iss/mv2/server/processors/MessageQueryProcessor.html#sessionManager">sessionManager</a></span></code>
<div class="block">Holds the current session manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../de/iss/mv2/server/data/SessionManager.html" title="interface in de.iss.mv2.server.data">SessionManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageFetchProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../de/iss/mv2/server/processors/MessageFetchProcessor.html#sessionManager">sessionManager</a></span></code>
<div class="block">Holds the session manager to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../de/iss/mv2/server/data/SessionManager.html" title="interface in de.iss.mv2.server.data">SessionManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyRequestProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../de/iss/mv2/server/processors/KeyRequestProcessor.html#sessionManager">sessionManager</a></span></code>
<div class="block">Holds the current session manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../de/iss/mv2/server/data/SessionManager.html" title="interface in de.iss.mv2.server.data">SessionManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyPutRequestProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../de/iss/mv2/server/processors/KeyPutRequestProcessor.html#sessionManager">sessionManager</a></span></code>
<div class="block">Holds the session manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../de/iss/mv2/server/data/SessionManager.html" title="interface in de.iss.mv2.server.data">SessionManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientLoginRequestProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../de/iss/mv2/server/processors/ClientLoginRequestProcessor.html#sessionManager">sessionManager</a></span></code>
<div class="block">The session manager to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../de/iss/mv2/server/data/SessionManager.html" title="interface in de.iss.mv2.server.data">SessionManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientLoginDataProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../de/iss/mv2/server/processors/ClientLoginDataProcessor.html#sessionManager">sessionManager</a></span></code>
<div class="block">The session manager to use.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../de/iss/mv2/server/processors/package-summary.html">de.iss.mv2.server.processors</a> with parameters of type <a href="../../../../../../de/iss/mv2/server/data/SessionManager.html" title="interface in de.iss.mv2.server.data">SessionManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/iss/mv2/server/processors/ClientLoginDataProcessor.html#ClientLoginDataProcessor-de.iss.mv2.server.data.SessionManager-">ClientLoginDataProcessor</a></span>(<a href="../../../../../../de/iss/mv2/server/data/SessionManager.html" title="interface in de.iss.mv2.server.data">SessionManager</a>&nbsp;sessionManager)</code>
<div class="block">Creates a new instance of <a href="../../../../../../de/iss/mv2/server/processors/ClientLoginDataProcessor.html" title="class in de.iss.mv2.server.processors"><code>ClientLoginDataProcessor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/iss/mv2/server/processors/ClientLoginRequestProcessor.html#ClientLoginRequestProcessor-de.iss.mv2.server.data.SessionManager-de.iss.mv2.server.data.WebSpaceManager-">ClientLoginRequestProcessor</a></span>(<a href="../../../../../../de/iss/mv2/server/data/SessionManager.html" title="interface in de.iss.mv2.server.data">SessionManager</a>&nbsp;sessionManager,
                           <a href="../../../../../../de/iss/mv2/server/data/WebSpaceManager.html" title="interface in de.iss.mv2.server.data">WebSpaceManager</a>&nbsp;spaceManager)</code>
<div class="block">Creates a new instance of <a href="../../../../../../de/iss/mv2/server/processors/ClientLoginRequestProcessor.html" title="class in de.iss.mv2.server.processors"><code>ClientLoginRequestProcessor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/iss/mv2/server/processors/KeyPutRequestProcessor.html#KeyPutRequestProcessor-de.iss.mv2.server.data.SessionManager-de.iss.mv2.server.data.WebSpaceManager-">KeyPutRequestProcessor</a></span>(<a href="../../../../../../de/iss/mv2/server/data/SessionManager.html" title="interface in de.iss.mv2.server.data">SessionManager</a>&nbsp;sessionManager,
                      <a href="../../../../../../de/iss/mv2/server/data/WebSpaceManager.html" title="interface in de.iss.mv2.server.data">WebSpaceManager</a>&nbsp;webSpaceManager)</code>
<div class="block">Creates a new instance of <a href="../../../../../../de/iss/mv2/server/processors/KeyPutRequestProcessor.html" title="class in de.iss.mv2.server.processors"><code>KeyPutRequestProcessor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/iss/mv2/server/processors/KeyRequestProcessor.html#KeyRequestProcessor-de.iss.mv2.server.data.SessionManager-de.iss.mv2.server.data.WebSpaceManager-">KeyRequestProcessor</a></span>(<a href="../../../../../../de/iss/mv2/server/data/SessionManager.html" title="interface in de.iss.mv2.server.data">SessionManager</a>&nbsp;sessionManager,
                   <a href="../../../../../../de/iss/mv2/server/data/WebSpaceManager.html" title="interface in de.iss.mv2.server.data">WebSpaceManager</a>&nbsp;webSpaceManager)</code>
<div class="block">Creates a new instance of <a href="../../../../../../de/iss/mv2/server/processors/KeyRequestProcessor.html" title="class in de.iss.mv2.server.processors"><code>KeyRequestProcessor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/iss/mv2/server/processors/MessageFetchProcessor.html#MessageFetchProcessor-de.iss.mv2.server.data.SessionManager-de.iss.mv2.server.data.WebSpaceManager-">MessageFetchProcessor</a></span>(<a href="../../../../../../de/iss/mv2/server/data/SessionManager.html" title="interface in de.iss.mv2.server.data">SessionManager</a>&nbsp;sessionManager,
                     <a href="../../../../../../de/iss/mv2/server/data/WebSpaceManager.html" title="interface in de.iss.mv2.server.data">WebSpaceManager</a>&nbsp;webSpaceManager)</code>
<div class="block">Creates a new instance of <a href="../../../../../../de/iss/mv2/server/processors/MessageFetchProcessor.html" title="class in de.iss.mv2.server.processors"><code>MessageFetchProcessor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/iss/mv2/server/processors/MessageQueryProcessor.html#MessageQueryProcessor-de.iss.mv2.server.data.SessionManager-de.iss.mv2.server.data.WebSpaceManager-">MessageQueryProcessor</a></span>(<a href="../../../../../../de/iss/mv2/server/data/SessionManager.html" title="interface in de.iss.mv2.server.data">SessionManager</a>&nbsp;sessionManager,
                     <a href="../../../../../../de/iss/mv2/server/data/WebSpaceManager.html" title="interface in de.iss.mv2.server.data">WebSpaceManager</a>&nbsp;webSpaceManager)</code>
<div class="block">Creates a new instance of <a href="../../../../../../de/iss/mv2/server/processors/MessageQueryProcessor.html" title="class in de.iss.mv2.server.processors"><code>MessageQueryProcessor</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/iss/mv2/server/data/SessionManager.html" title="interface in de.iss.mv2.server.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/iss/mv2/server/data/class-use/SessionManager.html" target="_top">Frames</a></li>
<li><a href="SessionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
