<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:00 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessageFetchProcedure</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageFetchProcedure";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageFetchProcedure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/iss/mv2/client/messaging/MailSendingProcedure.html" title="class in de.iss.mv2.client.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html" title="class in de.iss.mv2.client.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/client/messaging/MessageFetchProcedure.html" target="_top">Frames</a></li>
<li><a href="MessageFetchProcedure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.iss.mv2.client.messaging</div>
<h2 title="Class MessageFetchProcedure" class="title">Class MessageFetchProcedure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html" title="class in de.iss.mv2.client.messaging">de.iss.mv2.client.messaging.MessageProcedure</a>&lt;<a href="../../../../../de/iss/mv2/client/messaging/RequestException.html" title="class in de.iss.mv2.client.messaging">RequestException</a>,<a href="../../../../../de/iss/mv2/client/data/MailMessage.html" title="class in de.iss.mv2.client.data">MailMessage</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.iss.mv2.client.messaging.MessageFetchProcedure</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageFetchProcedure</span>
extends <a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html" title="class in de.iss.mv2.client.messaging">MessageProcedure</a>&lt;<a href="../../../../../de/iss/mv2/client/messaging/RequestException.html" title="class in de.iss.mv2.client.messaging">RequestException</a>,<a href="../../../../../de/iss/mv2/client/data/MailMessage.html" title="class in de.iss.mv2.client.data">MailMessage</a>&gt;</pre>
<div class="block">A procedure to request the mail with by a given identifier.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marcel Singer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/iss/mv2/security/MessageCryptorSettings.html" title="interface in de.iss.mv2.security">MessageCryptorSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/MessageFetchProcedure.html#cryptorSettings">cryptorSettings</a></span></code>
<div class="block">Holds the cryptor settings to decrypt the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.security.KeyPair</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/MessageFetchProcedure.html#key">key</a></span></code>
<div class="block">Holds the key pair of this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/MessageFetchProcedure.html#messageIdentifier">messageIdentifier</a></span></code>
<div class="block">Holds the identifier of the message to fetch.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/MessageFetchProcedure.html#MessageFetchProcedure-de.iss.mv2.client.io.MV2Client-long-java.security.KeyPair-">MessageFetchProcedure</a></span>(<a href="../../../../../de/iss/mv2/client/io/MV2Client.html" title="class in de.iss.mv2.client.io">MV2Client</a>&nbsp;client,
                     long&nbsp;messageIdentifier,
                     java.security.KeyPair&nbsp;key)</code>
<div class="block">Creates a new instance of <a href="../../../../../de/iss/mv2/client/messaging/MessageFetchProcedure.html" title="class in de.iss.mv2.client.messaging"><code>MessageFetchProcedure</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../de/iss/mv2/client/data/MailMessage.html" title="class in de.iss.mv2.client.data">MailMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/MessageFetchProcedure.html#doPerform-de.iss.mv2.client.io.MV2Client-">doPerform</a></span>(<a href="../../../../../de/iss/mv2/client/io/MV2Client.html" title="class in de.iss.mv2.client.io">MV2Client</a>&nbsp;client)</code>
<div class="block">Performs the needed server requests.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/MessageFetchProcedure.html#handleCommunicationException-java.io.IOException-">handleCommunicationException</a></span>(java.io.IOException&nbsp;exception)</code>
<div class="block">Handles a thrown communication exception.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/MessageFetchProcedure.html#handleProcedureException-java.lang.Throwable-">handleProcedureException</a></span>(java.lang.Throwable&nbsp;exception)</code>
<div class="block">Handles the given exception that was thrown during the execution of this
 procedure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.iss.mv2.client.messaging.MessageProcedure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.iss.mv2.client.messaging.<a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html" title="class in de.iss.mv2.client.messaging">MessageProcedure</a></h3>
<code><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#addProcedureListener-de.iss.mv2.client.messaging.ProcedureListener-">addProcedureListener</a>, <a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#getProgress--">getProgress</a>, <a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#getState--">getState</a>, <a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#removeProcedureListener-de.iss.mv2.client.messaging.ProcedureListener-">removeProcedureListener</a>, <a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#run--">run</a>, <a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#runImmediate--">runImmediate</a>, <a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#setEventThreadSynchronizer-de.iss.mv2.sql.ThreadSynchronizer-">setEventThreadSynchronizer</a>, <a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#setProcedureThreadSynchronizer-de.iss.mv2.sql.ThreadSynchronizer-">setProcedureThreadSynchronizer</a>, <a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#update-int-">update</a>, <a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#update-java.lang.String-">update</a>, <a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#update-java.lang.String-int-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="messageIdentifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageIdentifier</h4>
<pre>private final&nbsp;long messageIdentifier</pre>
<div class="block">Holds the identifier of the message to fetch.</div>
</li>
</ul>
<a name="cryptorSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cryptorSettings</h4>
<pre>private final&nbsp;<a href="../../../../../de/iss/mv2/security/MessageCryptorSettings.html" title="interface in de.iss.mv2.security">MessageCryptorSettings</a> cryptorSettings</pre>
<div class="block">Holds the cryptor settings to decrypt the message.</div>
</li>
</ul>
<a name="key">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>key</h4>
<pre>private final&nbsp;java.security.KeyPair key</pre>
<div class="block">Holds the key pair of this instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageFetchProcedure-de.iss.mv2.client.io.MV2Client-long-java.security.KeyPair-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageFetchProcedure</h4>
<pre>public&nbsp;MessageFetchProcedure(<a href="../../../../../de/iss/mv2/client/io/MV2Client.html" title="class in de.iss.mv2.client.io">MV2Client</a>&nbsp;client,
                             long&nbsp;messageIdentifier,
                             java.security.KeyPair&nbsp;key)</pre>
<div class="block">Creates a new instance of <a href="../../../../../de/iss/mv2/client/messaging/MessageFetchProcedure.html" title="class in de.iss.mv2.client.messaging"><code>MessageFetchProcedure</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The client to use.</dd>
<dd><code>messageIdentifier</code> - The identifier of the message to fetch.</dd>
<dd><code>key</code> - The key pair of this instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doPerform-de.iss.mv2.client.io.MV2Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPerform</h4>
<pre>protected&nbsp;<a href="../../../../../de/iss/mv2/client/data/MailMessage.html" title="class in de.iss.mv2.client.data">MailMessage</a>&nbsp;doPerform(<a href="../../../../../de/iss/mv2/client/io/MV2Client.html" title="class in de.iss.mv2.client.io">MV2Client</a>&nbsp;client)
                         throws java.io.IOException,
                                <a href="../../../../../de/iss/mv2/client/messaging/RequestException.html" title="class in de.iss.mv2.client.messaging">RequestException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#doPerform-de.iss.mv2.client.io.MV2Client-">MessageProcedure</a></code></span></div>
<div class="block">Performs the needed server requests.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#doPerform-de.iss.mv2.client.io.MV2Client-">doPerform</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html" title="class in de.iss.mv2.client.messaging">MessageProcedure</a>&lt;<a href="../../../../../de/iss/mv2/client/messaging/RequestException.html" title="class in de.iss.mv2.client.messaging">RequestException</a>,<a href="../../../../../de/iss/mv2/client/data/MailMessage.html" title="class in de.iss.mv2.client.data">MailMessage</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The client that performs the server calls.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the procedure.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
<dd><code><a href="../../../../../de/iss/mv2/client/messaging/RequestException.html" title="class in de.iss.mv2.client.messaging">RequestException</a></code></dd>
</dl>
</li>
</ul>
<a name="handleCommunicationException-java.io.IOException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommunicationException</h4>
<pre>protected&nbsp;void&nbsp;handleCommunicationException(java.io.IOException&nbsp;exception)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#handleCommunicationException-java.io.IOException-">MessageProcedure</a></code></span></div>
<div class="block">Handles a thrown communication exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#handleCommunicationException-java.io.IOException-">handleCommunicationException</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html" title="class in de.iss.mv2.client.messaging">MessageProcedure</a>&lt;<a href="../../../../../de/iss/mv2/client/messaging/RequestException.html" title="class in de.iss.mv2.client.messaging">RequestException</a>,<a href="../../../../../de/iss/mv2/client/data/MailMessage.html" title="class in de.iss.mv2.client.data">MailMessage</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - The thrown communication exception.</dd>
</dl>
</li>
</ul>
<a name="handleProcedureException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleProcedureException</h4>
<pre>protected&nbsp;void&nbsp;handleProcedureException(java.lang.Throwable&nbsp;exception)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#handleProcedureException-java.lang.Throwable-">MessageProcedure</a></code></span></div>
<div class="block">Handles the given exception that was thrown during the execution of this
 procedure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#handleProcedureException-java.lang.Throwable-">handleProcedureException</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html" title="class in de.iss.mv2.client.messaging">MessageProcedure</a>&lt;<a href="../../../../../de/iss/mv2/client/messaging/RequestException.html" title="class in de.iss.mv2.client.messaging">RequestException</a>,<a href="../../../../../de/iss/mv2/client/data/MailMessage.html" title="class in de.iss.mv2.client.data">MailMessage</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - The thrown exception to handle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageFetchProcedure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/iss/mv2/client/messaging/MailSendingProcedure.html" title="class in de.iss.mv2.client.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html" title="class in de.iss.mv2.client.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/client/messaging/MessageFetchProcedure.html" target="_top">Frames</a></li>
<li><a href="MessageFetchProcedure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
