<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:00 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessageProcedure</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageProcedure";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":6,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageProcedure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/iss/mv2/client/messaging/MessageFetchProcedure.html" title="class in de.iss.mv2.client.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/iss/mv2/client/messaging/MessageQueryProcedure.html" title="class in de.iss.mv2.client.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/client/messaging/MessageProcedure.html" target="_top">Frames</a></li>
<li><a href="MessageProcedure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.iss.mv2.client.messaging</div>
<h2 title="Class MessageProcedure" class="title">Class MessageProcedure&lt;E extends java.lang.Throwable,R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.iss.mv2.client.messaging.MessageProcedure&lt;E,R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - The type of the result.</dd>
<dd><code>E</code> - The type of exception that can occur during this procedure.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/iss/mv2/client/messaging/InboxUpdateProcedure.html" title="class in de.iss.mv2.client.messaging">InboxUpdateProcedure</a>, <a href="../../../../../de/iss/mv2/client/messaging/InitialProcedure.html" title="class in de.iss.mv2.client.messaging">InitialProcedure</a>, <a href="../../../../../de/iss/mv2/client/messaging/MailSendingProcedure.html" title="class in de.iss.mv2.client.messaging">MailSendingProcedure</a>, <a href="../../../../../de/iss/mv2/client/messaging/MessageFetchProcedure.html" title="class in de.iss.mv2.client.messaging">MessageFetchProcedure</a>, <a href="../../../../../de/iss/mv2/client/messaging/MessageQueryProcedure.html" title="class in de.iss.mv2.client.messaging">MessageQueryProcedure</a>, <a href="../../../../../de/iss/mv2/client/messaging/SwingMessageProcedure.html" title="class in de.iss.mv2.client.messaging">SwingMessageProcedure</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MessageProcedure&lt;E extends java.lang.Throwable,R&gt;</span>
extends java.lang.Object</pre>
<div class="block">A procedure to execute and manage subsequent server calls.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marcel Singer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/iss/mv2/client/io/MV2Client.html" title="class in de.iss.mv2.client.io">MV2Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#client">client</a></span></code>
<div class="block">The client performing this procedure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql">ThreadSynchronizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#eventThreadSynchronizer">eventThreadSynchronizer</a></span></code>
<div class="block">Holds the thread synchronizer that is used to invoke the registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../de/iss/mv2/client/messaging/ProcedureListener.html" title="interface in de.iss.mv2.client.messaging">ProcedureListener</a>&lt;<a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html" title="type parameter in MessageProcedure">R</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#listeners">listeners</a></span></code>
<div class="block">Holds the listeners to notify during the execution of this procedure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql">ThreadSynchronizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#procedureThreadSynchronizer">procedureThreadSynchronizer</a></span></code>
<div class="block">Holds the thread synchronizer that is used to invoke the procedure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#progress">progress</a></span></code>
<div class="block">Holds the progress of this procedure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#state">state</a></span></code>
<div class="block">Holds the state of this procedure.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#MessageProcedure-de.iss.mv2.client.io.MV2Client-">MessageProcedure</a></span>(<a href="../../../../../de/iss/mv2/client/io/MV2Client.html" title="class in de.iss.mv2.client.io">MV2Client</a>&nbsp;client)</code>
<div class="block">Creates a new instance of <a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html" title="class in de.iss.mv2.client.messaging"><code>MessageProcedure</code></a> with the given client
 instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#addProcedureListener-de.iss.mv2.client.messaging.ProcedureListener-">addProcedureListener</a></span>(<a href="../../../../../de/iss/mv2/client/messaging/ProcedureListener.html" title="interface in de.iss.mv2.client.messaging">ProcedureListener</a>&lt;<a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html" title="type parameter in MessageProcedure">R</a>&gt;&nbsp;listener)</code>
<div class="block">Registers the given listener to be notified when the state of this procedure changes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html" title="type parameter in MessageProcedure">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#doPerform-de.iss.mv2.client.io.MV2Client-">doPerform</a></span>(<a href="../../../../../de/iss/mv2/client/io/MV2Client.html" title="class in de.iss.mv2.client.io">MV2Client</a>&nbsp;client)</code>
<div class="block">Performs the needed server requests.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#getProgress--">getProgress</a></span>()</code>
<div class="block">Returns the progress of this procedure.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#getState--">getState</a></span>()</code>
<div class="block">Returns the current state of this procedure.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#handleCommunicationException-java.io.IOException-">handleCommunicationException</a></span>(java.io.IOException&nbsp;exception)</code>
<div class="block">Handles a thrown communication exception.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#handleProcedureException-java.lang.Throwable-">handleProcedureException</a></span>(java.lang.Throwable&nbsp;exception)</code>
<div class="block">Handles the given exception that was thrown during the execution of this
 procedure.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#removeProcedureListener-de.iss.mv2.client.messaging.ProcedureListener-">removeProcedureListener</a></span>(<a href="../../../../../de/iss/mv2/client/messaging/ProcedureListener.html" title="interface in de.iss.mv2.client.messaging">ProcedureListener</a>&lt;<a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html" title="type parameter in MessageProcedure">R</a>&gt;&nbsp;listener)</code>
<div class="block">Removes the given listener.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#run--">run</a></span>()</code>
<div class="block">Runs this procedure.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html" title="type parameter in MessageProcedure">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#runImmediate--">runImmediate</a></span>()</code>
<div class="block">Runs this procedure immediately on the calling thread an returns the
 procedure result.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#setEventThreadSynchronizer-de.iss.mv2.sql.ThreadSynchronizer-">setEventThreadSynchronizer</a></span>(<a href="../../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql">ThreadSynchronizer</a>&nbsp;synchronizer)</code>
<div class="block">Sets the synchronizer that is used to invoke the event methods of the registered listeners.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#setProcedureThreadSynchronizer-de.iss.mv2.sql.ThreadSynchronizer-">setProcedureThreadSynchronizer</a></span>(<a href="../../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql">ThreadSynchronizer</a>&nbsp;synchronizer)</code>
<div class="block">Sets the synchronizer that is used to invoke the execution of this procedure.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#update-int-">update</a></span>(int&nbsp;progress)</code>
<div class="block">Updates the progress of this procedure.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#update-java.lang.String-">update</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">Updates the state of this procedure.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#update-java.lang.String-int-">update</a></span>(java.lang.String&nbsp;state,
      int&nbsp;progress)</code>
<div class="block">Updates the state and progress of this procedure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>private final&nbsp;<a href="../../../../../de/iss/mv2/client/io/MV2Client.html" title="class in de.iss.mv2.client.io">MV2Client</a> client</pre>
<div class="block">The client performing this procedure.</div>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private volatile&nbsp;java.lang.String state</pre>
<div class="block">Holds the state of this procedure.</div>
</li>
</ul>
<a name="progress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress</h4>
<pre>private volatile&nbsp;int progress</pre>
<div class="block">Holds the progress of this procedure.</div>
</li>
</ul>
<a name="listeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../de/iss/mv2/client/messaging/ProcedureListener.html" title="interface in de.iss.mv2.client.messaging">ProcedureListener</a>&lt;<a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html" title="type parameter in MessageProcedure">R</a>&gt;&gt; listeners</pre>
<div class="block">Holds the listeners to notify during the execution of this procedure.</div>
</li>
</ul>
<a name="eventThreadSynchronizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventThreadSynchronizer</h4>
<pre>private&nbsp;<a href="../../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql">ThreadSynchronizer</a> eventThreadSynchronizer</pre>
<div class="block">Holds the thread synchronizer that is used to invoke the registered listeners.</div>
</li>
</ul>
<a name="procedureThreadSynchronizer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>procedureThreadSynchronizer</h4>
<pre>private&nbsp;<a href="../../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql">ThreadSynchronizer</a> procedureThreadSynchronizer</pre>
<div class="block">Holds the thread synchronizer that is used to invoke the procedure.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageProcedure-de.iss.mv2.client.io.MV2Client-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageProcedure</h4>
<pre>public&nbsp;MessageProcedure(<a href="../../../../../de/iss/mv2/client/io/MV2Client.html" title="class in de.iss.mv2.client.io">MV2Client</a>&nbsp;client)</pre>
<div class="block">Creates a new instance of <a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html" title="class in de.iss.mv2.client.messaging"><code>MessageProcedure</code></a> with the given client
 instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The client performing this procedure.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doPerform-de.iss.mv2.client.io.MV2Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPerform</h4>
<pre>protected abstract&nbsp;<a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html" title="type parameter in MessageProcedure">R</a>&nbsp;doPerform(<a href="../../../../../de/iss/mv2/client/io/MV2Client.html" title="class in de.iss.mv2.client.io">MV2Client</a>&nbsp;client)
                        throws java.io.IOException,
                               <a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html" title="type parameter in MessageProcedure">E</a> extends java.lang.Throwable</pre>
<div class="block">Performs the needed server requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The client that performs the server calls.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the procedure.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
<dd><code>E</code> - An exception that occurs during this procedure.</dd>
<dd><code><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html" title="type parameter in MessageProcedure">E</a> extends java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="handleCommunicationException-java.io.IOException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommunicationException</h4>
<pre>protected abstract&nbsp;void&nbsp;handleCommunicationException(java.io.IOException&nbsp;exception)</pre>
<div class="block">Handles a thrown communication exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - The thrown communication exception.</dd>
</dl>
</li>
</ul>
<a name="handleProcedureException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleProcedureException</h4>
<pre>protected abstract&nbsp;void&nbsp;handleProcedureException(java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Handles the given exception that was thrown during the execution of this
 procedure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - The thrown exception to handle.</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;void&nbsp;update(java.lang.String&nbsp;state)</pre>
<div class="block">Updates the state of this procedure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The new state to set.</dd>
</dl>
</li>
</ul>
<a name="update-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;void&nbsp;update(int&nbsp;progress)</pre>
<div class="block">Updates the progress of this procedure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progress</code> - The new progress to set.</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;void&nbsp;update(java.lang.String&nbsp;state,
                      int&nbsp;progress)</pre>
<div class="block">Updates the state and progress of this procedure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The new state of this procedure.</dd>
<dd><code>progress</code> - The new progress of this procedure.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">Returns the current state of this procedure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current state of this procedure.</dd>
</dl>
</li>
</ul>
<a name="getProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;int&nbsp;getProgress()</pre>
<div class="block">Returns the progress of this procedure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The progress of this procedure.</dd>
</dl>
</li>
</ul>
<a name="runImmediate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runImmediate</h4>
<pre>public&nbsp;<a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html" title="type parameter in MessageProcedure">R</a>&nbsp;runImmediate()
               throws <a href="../../../../../de/iss/mv2/client/messaging/ProcedureException.html" title="class in de.iss.mv2.client.messaging">ProcedureException</a></pre>
<div class="block">Runs this procedure immediately on the calling thread an returns the
 procedure result.
 <p><b>Remarks:</b>&nbsp;If the procedure is executed by this method only the <a href="../../../../../de/iss/mv2/client/messaging/ProcedureListener.html#procedureStateChanged-de.iss.mv2.client.messaging.MessageProcedure-java.lang.String-int-"><code>ProcedureListener.procedureStateChanged(MessageProcedure, String, int)</code></a> method might be called.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of this procedure.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/iss/mv2/client/messaging/ProcedureException.html" title="class in de.iss.mv2.client.messaging">ProcedureException</a></code> - Is thrown if there is any exception during the execution of
             this procedure. See <code>Throwable.getCause()</code> to
             get more informations about the thrown exception.</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Runs this procedure.</div>
</li>
</ul>
<a name="addProcedureListener-de.iss.mv2.client.messaging.ProcedureListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProcedureListener</h4>
<pre>public&nbsp;void&nbsp;addProcedureListener(<a href="../../../../../de/iss/mv2/client/messaging/ProcedureListener.html" title="interface in de.iss.mv2.client.messaging">ProcedureListener</a>&lt;<a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html" title="type parameter in MessageProcedure">R</a>&gt;&nbsp;listener)</pre>
<div class="block">Registers the given listener to be notified when the state of this procedure changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to add.</dd>
</dl>
</li>
</ul>
<a name="removeProcedureListener-de.iss.mv2.client.messaging.ProcedureListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProcedureListener</h4>
<pre>public&nbsp;void&nbsp;removeProcedureListener(<a href="../../../../../de/iss/mv2/client/messaging/ProcedureListener.html" title="interface in de.iss.mv2.client.messaging">ProcedureListener</a>&lt;<a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html" title="type parameter in MessageProcedure">R</a>&gt;&nbsp;listener)</pre>
<div class="block">Removes the given listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove.</dd>
</dl>
</li>
</ul>
<a name="setEventThreadSynchronizer-de.iss.mv2.sql.ThreadSynchronizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventThreadSynchronizer</h4>
<pre>protected&nbsp;void&nbsp;setEventThreadSynchronizer(<a href="../../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql">ThreadSynchronizer</a>&nbsp;synchronizer)</pre>
<div class="block">Sets the synchronizer that is used to invoke the event methods of the registered listeners.
 <p><b>Remarks:</b>&nbsp;Invoke this method during the construction or initialization of a new procedure. Changing the synchronizer during the execution of this procedure can cause
 unexpected behavior.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>synchronizer</code> - The synchronizer to set. If the given synchronizer is <code>null</code> it will be reset to its default.</dd>
</dl>
</li>
</ul>
<a name="setProcedureThreadSynchronizer-de.iss.mv2.sql.ThreadSynchronizer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProcedureThreadSynchronizer</h4>
<pre>protected&nbsp;void&nbsp;setProcedureThreadSynchronizer(<a href="../../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql">ThreadSynchronizer</a>&nbsp;synchronizer)</pre>
<div class="block">Sets the synchronizer that is used to invoke the execution of this procedure.
 <p><b>Remarks:</b>&nbsp;Invoke this method during the construction or initialization of a new procedure. Changing the synchronizer during the execution of this procedure can cause
 unexpected behavior.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>synchronizer</code> - The synchronizer to set. If the given synchronizer is <code>null</code> it will be reset to its default.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageProcedure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/iss/mv2/client/messaging/MessageFetchProcedure.html" title="class in de.iss.mv2.client.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/iss/mv2/client/messaging/MessageQueryProcedure.html" title="class in de.iss.mv2.client.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/client/messaging/MessageProcedure.html" target="_top">Frames</a></li>
<li><a href="MessageProcedure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
