<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:01 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.iss.mv2.client.messaging</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.iss.mv2.client.messaging";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/iss/mv2/client/io/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../de/iss/mv2/client/processors/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/client/messaging/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.iss.mv2.client.messaging</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/iss/mv2/client/messaging/ProcedureListener.html" title="interface in de.iss.mv2.client.messaging">ProcedureListener</a>&lt;R&gt;</td>
<td class="colLast">
<div class="block">A listener for events that occur during the execution if a
 <a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html" title="class in de.iss.mv2.client.messaging"><code>MessageProcedure</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/iss/mv2/client/messaging/ProcedureResultListener.html" title="interface in de.iss.mv2.client.messaging">ProcedureResultListener</a>&lt;R&gt;</td>
<td class="colLast">
<div class="block">A listener to be notified when a procedure either completes or fails.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/iss/mv2/client/messaging/ClientCertificateRequestProcedure.html" title="class in de.iss.mv2.client.messaging">ClientCertificateRequestProcedure</a></td>
<td class="colLast">
<div class="block">A</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/iss/mv2/client/messaging/InboxUpdateProcedure.html" title="class in de.iss.mv2.client.messaging">InboxUpdateProcedure</a></td>
<td class="colLast">
<div class="block">A procedure to update the inbox of a mail account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/iss/mv2/client/messaging/InitialProcedure.html" title="class in de.iss.mv2.client.messaging">InitialProcedure</a></td>
<td class="colLast">
<div class="block">A procedure that initially requests the servers certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/iss/mv2/client/messaging/LoginProcedure.html" title="class in de.iss.mv2.client.messaging">LoginProcedure</a></td>
<td class="colLast">
<div class="block">A procedure performing the login for a web space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/iss/mv2/client/messaging/MailSendingProcedure.html" title="class in de.iss.mv2.client.messaging">MailSendingProcedure</a></td>
<td class="colLast">
<div class="block">A procedure that sends a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/iss/mv2/client/messaging/MessageFetchProcedure.html" title="class in de.iss.mv2.client.messaging">MessageFetchProcedure</a></td>
<td class="colLast">
<div class="block">A procedure to request the mail with by a given identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html" title="class in de.iss.mv2.client.messaging">MessageProcedure</a>&lt;E extends java.lang.Throwable,R&gt;</td>
<td class="colLast">
<div class="block">A procedure to execute and manage subsequent server calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/iss/mv2/client/messaging/MessageQueryProcedure.html" title="class in de.iss.mv2.client.messaging">MessageQueryProcedure</a></td>
<td class="colLast">
<div class="block">A procedure to request a list of available message identifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/iss/mv2/client/messaging/ProcedureListenerAdapter.html" title="class in de.iss.mv2.client.messaging">ProcedureListenerAdapter</a>&lt;R&gt;</td>
<td class="colLast">
<div class="block">An adaptor that passes occurring events to the given <a href="../../../../../de/iss/mv2/client/messaging/ProcedureResultListener.html" title="interface in de.iss.mv2.client.messaging"><code>ProcedureResultListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/iss/mv2/client/messaging/SwingMessageProcedure.html" title="class in de.iss.mv2.client.messaging">SwingMessageProcedure</a>&lt;E extends java.lang.Throwable,R&gt;</td>
<td class="colLast">
<div class="block">A procedure to execute and manage subsequent server calls.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/iss/mv2/client/messaging/LoginException.html" title="class in de.iss.mv2.client.messaging">LoginException</a></td>
<td class="colLast">
<div class="block">An exception that is thrown to indicate the failure of a login procedure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/iss/mv2/client/messaging/ProcedureException.html" title="class in de.iss.mv2.client.messaging">ProcedureException</a></td>
<td class="colLast">
<div class="block">An exception that wraps an exception that is thrown during the execution of a procedure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/iss/mv2/client/messaging/RequestException.html" title="class in de.iss.mv2.client.messaging">RequestException</a></td>
<td class="colLast">
<div class="block">An exception that occurs during a server request.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/iss/mv2/client/io/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../de/iss/mv2/client/processors/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/client/messaging/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
