<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:02 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package de.iss.mv2.client.messaging</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package de.iss.mv2.client.messaging";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/client/messaging/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package de.iss.mv2.client.messaging" class="title">Uses of Package<br>de.iss.mv2.client.messaging</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/iss/mv2/client/messaging/package-summary.html">de.iss.mv2.client.messaging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.iss.mv2.client.gui">de.iss.mv2.client.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.iss.mv2.client.messaging">de.iss.mv2.client.messaging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.iss.mv2.client.gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/iss/mv2/client/messaging/package-summary.html">de.iss.mv2.client.messaging</a> used by <a href="../../../../../de/iss/mv2/client/gui/package-summary.html">de.iss.mv2.client.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/iss/mv2/client/messaging/class-use/MessageProcedure.html#de.iss.mv2.client.gui">MessageProcedure</a>
<div class="block">A procedure to execute and manage subsequent server calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../de/iss/mv2/client/messaging/class-use/ProcedureException.html#de.iss.mv2.client.gui">ProcedureException</a>
<div class="block">An exception that wraps an exception that is thrown during the execution of a procedure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/iss/mv2/client/messaging/class-use/ProcedureListener.html#de.iss.mv2.client.gui">ProcedureListener</a>
<div class="block">A listener for events that occur during the execution if a
 <a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html" title="class in de.iss.mv2.client.messaging"><code>MessageProcedure</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../de/iss/mv2/client/messaging/class-use/ProcedureResultListener.html#de.iss.mv2.client.gui">ProcedureResultListener</a>
<div class="block">A listener to be notified when a procedure either completes or fails.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.iss.mv2.client.messaging">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/iss/mv2/client/messaging/package-summary.html">de.iss.mv2.client.messaging</a> used by <a href="../../../../../de/iss/mv2/client/messaging/package-summary.html">de.iss.mv2.client.messaging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/iss/mv2/client/messaging/class-use/LoginException.html#de.iss.mv2.client.messaging">LoginException</a>
<div class="block">An exception that is thrown to indicate the failure of a login procedure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../de/iss/mv2/client/messaging/class-use/MessageProcedure.html#de.iss.mv2.client.messaging">MessageProcedure</a>
<div class="block">A procedure to execute and manage subsequent server calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/iss/mv2/client/messaging/class-use/ProcedureException.html#de.iss.mv2.client.messaging">ProcedureException</a>
<div class="block">An exception that wraps an exception that is thrown during the execution of a procedure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../de/iss/mv2/client/messaging/class-use/ProcedureListener.html#de.iss.mv2.client.messaging">ProcedureListener</a>
<div class="block">A listener for events that occur during the execution if a
 <a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html" title="class in de.iss.mv2.client.messaging"><code>MessageProcedure</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/iss/mv2/client/messaging/class-use/ProcedureResultListener.html#de.iss.mv2.client.messaging">ProcedureResultListener</a>
<div class="block">A listener to be notified when a procedure either completes or fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../de/iss/mv2/client/messaging/class-use/RequestException.html#de.iss.mv2.client.messaging">RequestException</a>
<div class="block">An exception that occurs during a server request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/iss/mv2/client/messaging/class-use/SwingMessageProcedure.html#de.iss.mv2.client.messaging">SwingMessageProcedure</a>
<div class="block">A procedure to execute and manage subsequent server calls.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/client/messaging/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
