<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:00 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProcedureListenerAdapter</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcedureListenerAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcedureListenerAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/iss/mv2/client/messaging/ProcedureListener.html" title="interface in de.iss.mv2.client.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/iss/mv2/client/messaging/ProcedureResultListener.html" title="interface in de.iss.mv2.client.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/client/messaging/ProcedureListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="ProcedureListenerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.iss.mv2.client.messaging</div>
<h2 title="Class ProcedureListenerAdapter" class="title">Class ProcedureListenerAdapter&lt;R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.iss.mv2.client.messaging.ProcedureListenerAdapter&lt;R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - The type of the result.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/iss/mv2/client/messaging/ProcedureListener.html" title="interface in de.iss.mv2.client.messaging">ProcedureListener</a>&lt;R&gt;, <a href="../../../../../de/iss/mv2/client/messaging/ProcedureResultListener.html" title="interface in de.iss.mv2.client.messaging">ProcedureResultListener</a>&lt;R&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProcedureListenerAdapter&lt;R&gt;</span>
extends java.lang.Object
implements <a href="../../../../../de/iss/mv2/client/messaging/ProcedureListener.html" title="interface in de.iss.mv2.client.messaging">ProcedureListener</a>&lt;R&gt;</pre>
<div class="block">An adaptor that passes occurring events to the given <a href="../../../../../de/iss/mv2/client/messaging/ProcedureResultListener.html" title="interface in de.iss.mv2.client.messaging"><code>ProcedureResultListener</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marcel Singer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/iss/mv2/client/messaging/ProcedureResultListener.html" title="interface in de.iss.mv2.client.messaging">ProcedureResultListener</a>&lt;<a href="../../../../../de/iss/mv2/client/messaging/ProcedureListenerAdapter.html" title="type parameter in ProcedureListenerAdapter">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/ProcedureListenerAdapter.html#resultListener">resultListener</a></span></code>
<div class="block">Holds the result listener.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/ProcedureListenerAdapter.html#ProcedureListenerAdapter-de.iss.mv2.client.messaging.ProcedureResultListener-">ProcedureListenerAdapter</a></span>(<a href="../../../../../de/iss/mv2/client/messaging/ProcedureResultListener.html" title="interface in de.iss.mv2.client.messaging">ProcedureResultListener</a>&lt;<a href="../../../../../de/iss/mv2/client/messaging/ProcedureListenerAdapter.html" title="type parameter in ProcedureListenerAdapter">R</a>&gt;&nbsp;listener)</code>
<div class="block">Creates a new instance of <a href="../../../../../de/iss/mv2/client/messaging/ProcedureListenerAdapter.html" title="class in de.iss.mv2.client.messaging"><code>ProcedureListenerAdapter</code></a> that passes occurring events to the given <a href="../../../../../de/iss/mv2/client/messaging/ProcedureResultListener.html" title="interface in de.iss.mv2.client.messaging"><code>ProcedureResultListener</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/ProcedureListenerAdapter.html#handleProcedureException-de.iss.mv2.client.messaging.MessageProcedure-de.iss.mv2.client.messaging.ProcedureException-">handleProcedureException</a></span>(<a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html" title="class in de.iss.mv2.client.messaging">MessageProcedure</a>&lt;? extends java.lang.Throwable,<a href="../../../../../de/iss/mv2/client/messaging/ProcedureListenerAdapter.html" title="type parameter in ProcedureListenerAdapter">R</a>&gt;&nbsp;procedure,
                        <a href="../../../../../de/iss/mv2/client/messaging/ProcedureException.html" title="class in de.iss.mv2.client.messaging">ProcedureException</a>&nbsp;ex)</code>
<div class="block">Handles an exception that occurred during the execution of the given
 message procedure.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/ProcedureListenerAdapter.html#procedureCompleted-de.iss.mv2.client.messaging.MessageProcedure-R-">procedureCompleted</a></span>(<a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html" title="class in de.iss.mv2.client.messaging">MessageProcedure</a>&lt;? extends java.lang.Throwable,<a href="../../../../../de/iss/mv2/client/messaging/ProcedureListenerAdapter.html" title="type parameter in ProcedureListenerAdapter">R</a>&gt;&nbsp;procedure,
                  <a href="../../../../../de/iss/mv2/client/messaging/ProcedureListenerAdapter.html" title="type parameter in ProcedureListenerAdapter">R</a>&nbsp;result)</code>
<div class="block">Handles the completion of the given <a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html" title="class in de.iss.mv2.client.messaging"><code>MessageProcedure</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/ProcedureListenerAdapter.html#procedureStateChanged-de.iss.mv2.client.messaging.MessageProcedure-java.lang.String-int-">procedureStateChanged</a></span>(<a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html" title="class in de.iss.mv2.client.messaging">MessageProcedure</a>&lt;? extends java.lang.Throwable,<a href="../../../../../de/iss/mv2/client/messaging/ProcedureListenerAdapter.html" title="type parameter in ProcedureListenerAdapter">R</a>&gt;&nbsp;procedure,
                     java.lang.String&nbsp;state,
                     int&nbsp;progress)</code>
<div class="block">Handles the state change of a message procedure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="resultListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resultListener</h4>
<pre>private final&nbsp;<a href="../../../../../de/iss/mv2/client/messaging/ProcedureResultListener.html" title="interface in de.iss.mv2.client.messaging">ProcedureResultListener</a>&lt;<a href="../../../../../de/iss/mv2/client/messaging/ProcedureListenerAdapter.html" title="type parameter in ProcedureListenerAdapter">R</a>&gt; resultListener</pre>
<div class="block">Holds the result listener.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcedureListenerAdapter-de.iss.mv2.client.messaging.ProcedureResultListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcedureListenerAdapter</h4>
<pre>public&nbsp;ProcedureListenerAdapter(<a href="../../../../../de/iss/mv2/client/messaging/ProcedureResultListener.html" title="interface in de.iss.mv2.client.messaging">ProcedureResultListener</a>&lt;<a href="../../../../../de/iss/mv2/client/messaging/ProcedureListenerAdapter.html" title="type parameter in ProcedureListenerAdapter">R</a>&gt;&nbsp;listener)</pre>
<div class="block">Creates a new instance of <a href="../../../../../de/iss/mv2/client/messaging/ProcedureListenerAdapter.html" title="class in de.iss.mv2.client.messaging"><code>ProcedureListenerAdapter</code></a> that passes occurring events to the given <a href="../../../../../de/iss/mv2/client/messaging/ProcedureResultListener.html" title="interface in de.iss.mv2.client.messaging"><code>ProcedureResultListener</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to be notifier.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="procedureStateChanged-de.iss.mv2.client.messaging.MessageProcedure-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procedureStateChanged</h4>
<pre>public&nbsp;void&nbsp;procedureStateChanged(<a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html" title="class in de.iss.mv2.client.messaging">MessageProcedure</a>&lt;? extends java.lang.Throwable,<a href="../../../../../de/iss/mv2/client/messaging/ProcedureListenerAdapter.html" title="type parameter in ProcedureListenerAdapter">R</a>&gt;&nbsp;procedure,
                                  java.lang.String&nbsp;state,
                                  int&nbsp;progress)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/iss/mv2/client/messaging/ProcedureListener.html#procedureStateChanged-de.iss.mv2.client.messaging.MessageProcedure-java.lang.String-int-">ProcedureListener</a></code></span></div>
<div class="block">Handles the state change of a message procedure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/iss/mv2/client/messaging/ProcedureListener.html#procedureStateChanged-de.iss.mv2.client.messaging.MessageProcedure-java.lang.String-int-">procedureStateChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/iss/mv2/client/messaging/ProcedureListener.html" title="interface in de.iss.mv2.client.messaging">ProcedureListener</a>&lt;<a href="../../../../../de/iss/mv2/client/messaging/ProcedureListenerAdapter.html" title="type parameter in ProcedureListenerAdapter">R</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>procedure</code> - The procedure thats state changed.</dd>
<dd><code>state</code> - The new state message of the given procedure.</dd>
<dd><code>progress</code> - The new progress of the given procedure.</dd>
</dl>
</li>
</ul>
<a name="handleProcedureException-de.iss.mv2.client.messaging.MessageProcedure-de.iss.mv2.client.messaging.ProcedureException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleProcedureException</h4>
<pre>public&nbsp;void&nbsp;handleProcedureException(<a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html" title="class in de.iss.mv2.client.messaging">MessageProcedure</a>&lt;? extends java.lang.Throwable,<a href="../../../../../de/iss/mv2/client/messaging/ProcedureListenerAdapter.html" title="type parameter in ProcedureListenerAdapter">R</a>&gt;&nbsp;procedure,
                                     <a href="../../../../../de/iss/mv2/client/messaging/ProcedureException.html" title="class in de.iss.mv2.client.messaging">ProcedureException</a>&nbsp;ex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/iss/mv2/client/messaging/ProcedureResultListener.html#handleProcedureException-de.iss.mv2.client.messaging.MessageProcedure-de.iss.mv2.client.messaging.ProcedureException-">ProcedureResultListener</a></code></span></div>
<div class="block">Handles an exception that occurred during the execution of the given
 message procedure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/iss/mv2/client/messaging/ProcedureResultListener.html#handleProcedureException-de.iss.mv2.client.messaging.MessageProcedure-de.iss.mv2.client.messaging.ProcedureException-">handleProcedureException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/iss/mv2/client/messaging/ProcedureResultListener.html" title="interface in de.iss.mv2.client.messaging">ProcedureResultListener</a>&lt;<a href="../../../../../de/iss/mv2/client/messaging/ProcedureListenerAdapter.html" title="type parameter in ProcedureListenerAdapter">R</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>procedure</code> - The procedure in which the given exception occurred.</dd>
<dd><code>ex</code> - The thrown exception.</dd>
</dl>
</li>
</ul>
<a name="procedureCompleted-de.iss.mv2.client.messaging.MessageProcedure-java.lang.Object-">
<!--   -->
</a><a name="procedureCompleted-de.iss.mv2.client.messaging.MessageProcedure-R-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>procedureCompleted</h4>
<pre>public&nbsp;void&nbsp;procedureCompleted(<a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html" title="class in de.iss.mv2.client.messaging">MessageProcedure</a>&lt;? extends java.lang.Throwable,<a href="../../../../../de/iss/mv2/client/messaging/ProcedureListenerAdapter.html" title="type parameter in ProcedureListenerAdapter">R</a>&gt;&nbsp;procedure,
                               <a href="../../../../../de/iss/mv2/client/messaging/ProcedureListenerAdapter.html" title="type parameter in ProcedureListenerAdapter">R</a>&nbsp;result)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/iss/mv2/client/messaging/ProcedureResultListener.html#procedureCompleted-de.iss.mv2.client.messaging.MessageProcedure-R-">ProcedureResultListener</a></code></span></div>
<div class="block">Handles the completion of the given <a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html" title="class in de.iss.mv2.client.messaging"><code>MessageProcedure</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/iss/mv2/client/messaging/ProcedureResultListener.html#procedureCompleted-de.iss.mv2.client.messaging.MessageProcedure-R-">procedureCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/iss/mv2/client/messaging/ProcedureResultListener.html" title="interface in de.iss.mv2.client.messaging">ProcedureResultListener</a>&lt;<a href="../../../../../de/iss/mv2/client/messaging/ProcedureListenerAdapter.html" title="type parameter in ProcedureListenerAdapter">R</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>procedure</code> - The completed procedure.</dd>
<dd><code>result</code> - The result of the given completed procedure.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcedureListenerAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/iss/mv2/client/messaging/ProcedureListener.html" title="interface in de.iss.mv2.client.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/iss/mv2/client/messaging/ProcedureResultListener.html" title="interface in de.iss.mv2.client.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/client/messaging/ProcedureListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="ProcedureListenerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
