<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:00 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SwingMessageProcedure</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SwingMessageProcedure";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingMessageProcedure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/iss/mv2/client/messaging/RequestException.html" title="class in de.iss.mv2.client.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/client/messaging/SwingMessageProcedure.html" target="_top">Frames</a></li>
<li><a href="SwingMessageProcedure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.iss.mv2.client.messaging</div>
<h2 title="Class SwingMessageProcedure" class="title">Class SwingMessageProcedure&lt;E extends java.lang.Throwable,R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html" title="class in de.iss.mv2.client.messaging">de.iss.mv2.client.messaging.MessageProcedure</a>&lt;E,R&gt;</li>
<li>
<ul class="inheritance">
<li>de.iss.mv2.client.messaging.SwingMessageProcedure&lt;E,R&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - The type of the result.</dd>
<dd><code>E</code> - The type of exception that can occur during this procedure.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/iss/mv2/client/messaging/ClientCertificateRequestProcedure.html" title="class in de.iss.mv2.client.messaging">ClientCertificateRequestProcedure</a>, <a href="../../../../../de/iss/mv2/client/messaging/LoginProcedure.html" title="class in de.iss.mv2.client.messaging">LoginProcedure</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SwingMessageProcedure&lt;E extends java.lang.Throwable,R&gt;</span>
extends <a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html" title="class in de.iss.mv2.client.messaging">MessageProcedure</a>&lt;E,R&gt;</pre>
<div class="block">A procedure to execute and manage subsequent server calls. The execution of this procedure is
 done in a single thread while the listeners will be called on Swings Event Dispatcher Thread.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marcel Singer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/SwingMessageProcedure.html#SwingMessageProcedure-de.iss.mv2.client.io.MV2Client-">SwingMessageProcedure</a></span>(<a href="../../../../../de/iss/mv2/client/io/MV2Client.html" title="class in de.iss.mv2.client.io">MV2Client</a>&nbsp;client)</code>
<div class="block">Creates a new instance of <a href="../../../../../de/iss/mv2/client/messaging/SwingMessageProcedure.html" title="class in de.iss.mv2.client.messaging"><code>SwingMessageProcedure</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/messaging/SwingMessageProcedure.html#setEventThreadSynchronizer-de.iss.mv2.sql.ThreadSynchronizer-">setEventThreadSynchronizer</a></span>(<a href="../../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql">ThreadSynchronizer</a>&nbsp;synchronizer)</code>
<div class="block">Sets the synchronizer that is used to invoke the event methods of the registered listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.iss.mv2.client.messaging.MessageProcedure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.iss.mv2.client.messaging.<a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html" title="class in de.iss.mv2.client.messaging">MessageProcedure</a></h3>
<code><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#addProcedureListener-de.iss.mv2.client.messaging.ProcedureListener-">addProcedureListener</a>, <a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#doPerform-de.iss.mv2.client.io.MV2Client-">doPerform</a>, <a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#getProgress--">getProgress</a>, <a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#getState--">getState</a>, <a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#handleCommunicationException-java.io.IOException-">handleCommunicationException</a>, <a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#handleProcedureException-java.lang.Throwable-">handleProcedureException</a>, <a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#removeProcedureListener-de.iss.mv2.client.messaging.ProcedureListener-">removeProcedureListener</a>, <a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#run--">run</a>, <a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#runImmediate--">runImmediate</a>, <a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#setProcedureThreadSynchronizer-de.iss.mv2.sql.ThreadSynchronizer-">setProcedureThreadSynchronizer</a>, <a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#update-int-">update</a>, <a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#update-java.lang.String-">update</a>, <a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#update-java.lang.String-int-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwingMessageProcedure-de.iss.mv2.client.io.MV2Client-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwingMessageProcedure</h4>
<pre>public&nbsp;SwingMessageProcedure(<a href="../../../../../de/iss/mv2/client/io/MV2Client.html" title="class in de.iss.mv2.client.io">MV2Client</a>&nbsp;client)</pre>
<div class="block">Creates a new instance of <a href="../../../../../de/iss/mv2/client/messaging/SwingMessageProcedure.html" title="class in de.iss.mv2.client.messaging"><code>SwingMessageProcedure</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The client performing this procedure.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEventThreadSynchronizer-de.iss.mv2.sql.ThreadSynchronizer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEventThreadSynchronizer</h4>
<pre>protected&nbsp;void&nbsp;setEventThreadSynchronizer(<a href="../../../../../de/iss/mv2/sql/ThreadSynchronizer.html" title="interface in de.iss.mv2.sql">ThreadSynchronizer</a>&nbsp;synchronizer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#setEventThreadSynchronizer-de.iss.mv2.sql.ThreadSynchronizer-">MessageProcedure</a></code></span></div>
<div class="block">Sets the synchronizer that is used to invoke the event methods of the registered listeners.
 <p><b>Remarks:</b>&nbsp;Invoke this method during the construction or initialization of a new procedure. Changing the synchronizer during the execution of this procedure can cause
 unexpected behavior.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html#setEventThreadSynchronizer-de.iss.mv2.sql.ThreadSynchronizer-">setEventThreadSynchronizer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/iss/mv2/client/messaging/MessageProcedure.html" title="class in de.iss.mv2.client.messaging">MessageProcedure</a>&lt;<a href="../../../../../de/iss/mv2/client/messaging/SwingMessageProcedure.html" title="type parameter in SwingMessageProcedure">E</a> extends java.lang.Throwable,<a href="../../../../../de/iss/mv2/client/messaging/SwingMessageProcedure.html" title="type parameter in SwingMessageProcedure">R</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>synchronizer</code> - The synchronizer to set. If the given synchronizer is <code>null</code> it will be reset to its default.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingMessageProcedure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/iss/mv2/client/messaging/RequestException.html" title="class in de.iss.mv2.client.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/client/messaging/SwingMessageProcedure.html" target="_top">Frames</a></li>
<li><a href="SwingMessageProcedure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
