<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:01 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContentMessage</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/messaging/ContentEncodingField.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html" title="enum in de.iss.mv2.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/messaging/ContentMessage.html" target="_top">Frames</a></li>
<li><a href="ContentMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.iss.mv2.messaging</div>
<h2 title="Class ContentMessage" class="title">Class ContentMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/iss/mv2/messaging/MV2CommunicationElement.html" title="class in de.iss.mv2.messaging">de.iss.mv2.messaging.MV2CommunicationElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging">de.iss.mv2.messaging.MV2Message</a></li>
<li>
<ul class="inheritance">
<li>de.iss.mv2.messaging.ContentMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContentMessage</span>
extends <a href="../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging">MV2Message</a></pre>
<div class="block">An encrypted content message.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marcel Singer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/ContentMessage.html#ContentMessage--">ContentMessage</a></span>()</code>
<div class="block">Creates a new instance of <a href="../../../../de/iss/mv2/messaging/ContentMessage.html" title="class in de.iss.mv2.messaging"><code>ContentMessage</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/ContentMessage.html#getCarbonCopyAddresses--">getCarbonCopyAddresses</a></span>()</code>
<div class="block">Returns the addresses of the carbon copy (CC) receivers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/ContentMessage.html#getContent--">getContent</a></span>()</code>
<div class="block">Returns the content text of this message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/ContentMessage.html#getContentToSign--">getContentToSign</a></span>()</code>
<div class="block">Returns the data of this message that should be signed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/ContentMessage.html#getReceivers--">getReceivers</a></span>()</code>
<div class="block">Returns the receivers of this message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/ContentMessage.html#getSender--">getSender</a></span>()</code>
<div class="block">Returns the senders certificate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/ContentMessage.html#getSignature--">getSignature</a></span>()</code>
<div class="block">Returns the signature of this message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/ContentMessage.html#getSubject--">getSubject</a></span>()</code>
<div class="block">Returns the subject of this message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/ContentMessage.html#setCarbonCopyAddresses-java.lang.String:A-">setCarbonCopyAddresses</a></span>(java.lang.String[]&nbsp;ccAddresses)</code>
<div class="block">Sets the addresses of the carbon copy (CC) receivers.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/ContentMessage.html#setContent-java.lang.String-">setContent</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">Sets the content text of this message.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/ContentMessage.html#setReceivers-java.lang.String:A-">setReceivers</a></span>(java.lang.String[]&nbsp;receivers)</code>
<div class="block">Sets the receivers of this message.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/ContentMessage.html#setSender-java.security.cert.X509Certificate-">setSender</a></span>(java.security.cert.X509Certificate&nbsp;senderCertificate)</code>
<div class="block">Sets the senders certificate.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/ContentMessage.html#setSubject-java.lang.String-">setSubject</a></span>(java.lang.String&nbsp;subject)</code>
<div class="block">Sets the subject of this message.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/ContentMessage.html#sign-java.security.PrivateKey-">sign</a></span>(java.security.PrivateKey&nbsp;key)</code>
<div class="block">Signs this message.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/ContentMessage.html#sign-de.iss.mv2.security.SignatureProvider-java.security.PrivateKey-">sign</a></span>(<a href="../../../../de/iss/mv2/security/SignatureProvider.html" title="interface in de.iss.mv2.security">SignatureProvider</a>&nbsp;signatureProvider,
    java.security.PrivateKey&nbsp;key)</code>
<div class="block">Signs this message.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/ContentMessage.html#verifySignature--">verifySignature</a></span>()</code>
<div class="block">Verifies the signature (SHA256 with RSA) of this message with the public
 key obtained from the senders certificate.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/ContentMessage.html#verifySignature-de.iss.mv2.security.SignatureProvider-">verifySignature</a></span>(<a href="../../../../de/iss/mv2/security/SignatureProvider.html" title="interface in de.iss.mv2.security">SignatureProvider</a>&nbsp;signatureProvider)</code>
<div class="block">Verifies the signature of this message with the public key obtained from
 the senders certificate.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/ContentMessage.html#verifySignature-de.iss.mv2.security.SignatureProvider-java.security.PublicKey-">verifySignature</a></span>(<a href="../../../../de/iss/mv2/security/SignatureProvider.html" title="interface in de.iss.mv2.security">SignatureProvider</a>&nbsp;signatureProvider,
               java.security.PublicKey&nbsp;key)</code>
<div class="block">Verifies the signature of this message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.iss.mv2.messaging.MV2Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.iss.mv2.messaging.<a href="../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging">MV2Message</a></h3>
<code><a href="../../../../de/iss/mv2/messaging/MV2Message.html#cleanUp--">cleanUp</a>, <a href="../../../../de/iss/mv2/messaging/MV2Message.html#clearFields--">clearFields</a>, <a href="../../../../de/iss/mv2/messaging/MV2Message.html#deserialize-java.io.InputStream-">deserialize</a>, <a href="../../../../de/iss/mv2/messaging/MV2Message.html#doCleanUp--">doCleanUp</a>, <a href="../../../../de/iss/mv2/messaging/MV2Message.html#doDeserialize-java.io.InputStream-java.nio.charset.Charset-">doDeserialize</a>, <a href="../../../../de/iss/mv2/messaging/MV2Message.html#doSerialize-java.io.OutputStream-java.nio.charset.Charset-">doSerialize</a>, <a href="../../../../de/iss/mv2/messaging/MV2Message.html#getCleanedFields--">getCleanedFields</a>, <a href="../../../../de/iss/mv2/messaging/MV2Message.html#getField-int-">getField</a>, <a href="../../../../de/iss/mv2/messaging/MV2Message.html#getFieldData-de.iss.mv2.messaging.DEF_MESSAGE_FIELD-java.io.InputStream-">getFieldData</a>, <a href="../../../../de/iss/mv2/messaging/MV2Message.html#getFieldDataArrayValue-de.iss.mv2.messaging.DEF_MESSAGE_FIELD-byte:A-">getFieldDataArrayValue</a>, <a href="../../../../de/iss/mv2/messaging/MV2Message.html#getFieldOrThrow-de.iss.mv2.messaging.DEF_MESSAGE_FIELD-">getFieldOrThrow</a>, <a href="../../../../de/iss/mv2/messaging/MV2Message.html#getFieldOrThrow-int-">getFieldOrThrow</a>, <a href="../../../../de/iss/mv2/messaging/MV2Message.html#getFields--">getFields</a>, <a href="../../../../de/iss/mv2/messaging/MV2Message.html#getFieldStringValue-de.iss.mv2.messaging.DEF_MESSAGE_FIELD-java.lang.String-">getFieldStringValue</a>, <a href="../../../../de/iss/mv2/messaging/MV2Message.html#getFieldValue-de.iss.mv2.messaging.DEF_MESSAGE_FIELD-java.lang.String-">getFieldValue</a>, <a href="../../../../de/iss/mv2/messaging/MV2Message.html#getFieldValue-int-java.lang.String-">getFieldValue</a>, <a href="../../../../de/iss/mv2/messaging/MV2Message.html#getMessageIdentifier--">getMessageIdentifier</a>, <a href="../../../../de/iss/mv2/messaging/MV2Message.html#merge-de.iss.mv2.messaging.MV2Message-de.iss.mv2.messaging.MV2Message-">merge</a>, <a href="../../../../de/iss/mv2/messaging/MV2Message.html#setMessageField-de.iss.mv2.messaging.MessageField-boolean-">setMessageField</a>, <a href="../../../../de/iss/mv2/messaging/MV2Message.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.iss.mv2.messaging.MV2CommunicationElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.iss.mv2.messaging.<a href="../../../../de/iss/mv2/messaging/MV2CommunicationElement.html" title="class in de.iss.mv2.messaging">MV2CommunicationElement</a></h3>
<code><a href="../../../../de/iss/mv2/messaging/MV2CommunicationElement.html#getElementIdentifier--">getElementIdentifier</a>, <a href="../../../../de/iss/mv2/messaging/MV2CommunicationElement.html#getEncoding--">getEncoding</a>, <a href="../../../../de/iss/mv2/messaging/MV2CommunicationElement.html#serialize-java.io.OutputStream-">serialize</a>, <a href="../../../../de/iss/mv2/messaging/MV2CommunicationElement.html#setEncoding-java.nio.charset.Charset-">setEncoding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentMessage</h4>
<pre>public&nbsp;ContentMessage()</pre>
<div class="block">Creates a new instance of <a href="../../../../de/iss/mv2/messaging/ContentMessage.html" title="class in de.iss.mv2.messaging"><code>ContentMessage</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
<div class="block">Returns the subject of this message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subject of this message.</dd>
</dl>
</li>
</ul>
<a name="setSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(java.lang.String&nbsp;subject)</pre>
<div class="block">Sets the subject of this message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - The subject of this message.</dd>
</dl>
</li>
</ul>
<a name="getReceivers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivers</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getReceivers()</pre>
<div class="block">Returns the receivers of this message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The receivers of this message.</dd>
</dl>
</li>
</ul>
<a name="setReceivers-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceivers</h4>
<pre>public&nbsp;void&nbsp;setReceivers(java.lang.String[]&nbsp;receivers)</pre>
<div class="block">Sets the receivers of this message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receivers</code> - The receivers to set.</dd>
</dl>
</li>
</ul>
<a name="setSender-java.security.cert.X509Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSender</h4>
<pre>public&nbsp;void&nbsp;setSender(java.security.cert.X509Certificate&nbsp;senderCertificate)
               throws java.security.cert.CertificateEncodingException,
                      java.io.IOException</pre>
<div class="block">Sets the senders certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senderCertificate</code> - The certificate to set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
<dd><code>java.security.cert.CertificateEncodingException</code> - If the certificate can not be encoded.</dd>
</dl>
</li>
</ul>
<a name="getSender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSender</h4>
<pre>public&nbsp;java.security.cert.X509Certificate&nbsp;getSender()
                                             throws java.security.cert.CertificateException,
                                                    java.io.IOException</pre>
<div class="block">Returns the senders certificate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The certificate of the sending instance. To get the address of
         the sender see the common name (CN) of the certificate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
<dd><code>java.security.cert.CertificateException</code> - If the certificate can not be obtained from its encoding.</dd>
</dl>
</li>
</ul>
<a name="getCarbonCopyAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarbonCopyAddresses</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCarbonCopyAddresses()</pre>
<div class="block">Returns the addresses of the carbon copy (CC) receivers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The addresses of the carbon copy (CC) receivers.</dd>
</dl>
</li>
</ul>
<a name="setCarbonCopyAddresses-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarbonCopyAddresses</h4>
<pre>public&nbsp;void&nbsp;setCarbonCopyAddresses(java.lang.String[]&nbsp;ccAddresses)</pre>
<div class="block">Sets the addresses of the carbon copy (CC) receivers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ccAddresses</code> - The addresses to set.</dd>
</dl>
</li>
</ul>
<a name="setContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(java.lang.String&nbsp;content)</pre>
<div class="block">Sets the content text of this message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - The content text of this message.</dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContent()</pre>
<div class="block">Returns the content text of this message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The content text of this message.</dd>
</dl>
</li>
</ul>
<a name="sign-de.iss.mv2.security.SignatureProvider-java.security.PrivateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;void&nbsp;sign(<a href="../../../../de/iss/mv2/security/SignatureProvider.html" title="interface in de.iss.mv2.security">SignatureProvider</a>&nbsp;signatureProvider,
                 java.security.PrivateKey&nbsp;key)
          throws java.security.InvalidKeyException,
                 java.io.IOException,
                 java.security.SignatureException</pre>
<div class="block">Signs this message.
 <p>
 <b>Remarks:</b> This must be done after all other fields have been set.
 Otherwise the signature will be invalid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signatureProvider</code> - The provider to use.</dd>
<dd><code>key</code> - The private key of the signing instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - Is thrown if the given key is invalid.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
<dd><code>java.security.SignatureException</code> - If the signature object is not initialized properly.</dd>
</dl>
</li>
</ul>
<a name="getContentToSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentToSign</h4>
<pre>private&nbsp;byte[]&nbsp;getContentToSign()
                         throws java.io.IOException</pre>
<div class="block">Returns the data of this message that should be signed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data of this message that should be signed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="sign-java.security.PrivateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;void&nbsp;sign(java.security.PrivateKey&nbsp;key)
          throws java.security.InvalidKeyException,
                 java.io.IOException,
                 java.security.SignatureException</pre>
<div class="block">Signs this message.
 <p>
 <b>Remarks:</b> This must be done after all other fields have been set.
 Otherwise the signature will be invalid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The private key of the signing instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - Is thrown if the given key is invalid.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
<dd><code>java.security.SignatureException</code> - If the signature object is not initialized properly.</dd>
</dl>
</li>
</ul>
<a name="getSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;byte[]&nbsp;getSignature()</pre>
<div class="block">Returns the signature of this message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signature of this message.</dd>
</dl>
</li>
</ul>
<a name="verifySignature-de.iss.mv2.security.SignatureProvider-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySignature</h4>
<pre>public&nbsp;boolean&nbsp;verifySignature(<a href="../../../../de/iss/mv2/security/SignatureProvider.html" title="interface in de.iss.mv2.security">SignatureProvider</a>&nbsp;signatureProvider,
                               java.security.PublicKey&nbsp;key)
                        throws java.security.InvalidKeyException,
                               java.io.IOException,
                               java.security.SignatureException</pre>
<div class="block">Verifies the signature of this message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signatureProvider</code> - The <a href="../../../../de/iss/mv2/security/SignatureProvider.html" title="interface in de.iss.mv2.security"><code>SignatureProvider</code></a> to use.</dd>
<dd><code>key</code> - The public key of the signing instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the signature is valid.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - If the supplied public key is invalid.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
<dd><code>java.security.SignatureException</code> - If the signature object is not initialized properly.</dd>
</dl>
</li>
</ul>
<a name="verifySignature-de.iss.mv2.security.SignatureProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySignature</h4>
<pre>public&nbsp;boolean&nbsp;verifySignature(<a href="../../../../de/iss/mv2/security/SignatureProvider.html" title="interface in de.iss.mv2.security">SignatureProvider</a>&nbsp;signatureProvider)
                        throws java.security.InvalidKeyException,
                               java.security.SignatureException,
                               java.security.cert.CertificateException,
                               java.io.IOException</pre>
<div class="block">Verifies the signature of this message with the public key obtained from
 the senders certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signatureProvider</code> - The <a href="../../../../de/iss/mv2/security/SignatureProvider.html" title="interface in de.iss.mv2.security"><code>SignatureProvider</code></a> to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the signature is valid.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - Is thrown if the key from the issuers certificate is invalid.</dd>
<dd><code>java.security.SignatureException</code> - If an the signature object is not initialized properly.</dd>
<dd><code>java.security.cert.CertificateException</code> - Is thrown if the certificate can no be decoded.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="verifySignature--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifySignature</h4>
<pre>public&nbsp;boolean&nbsp;verifySignature()
                        throws java.security.InvalidKeyException,
                               java.security.SignatureException,
                               java.security.cert.CertificateException,
                               java.io.IOException</pre>
<div class="block">Verifies the signature (SHA256 with RSA) of this message with the public
 key obtained from the senders certificate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the signature is valid.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - Is thrown if the key from the issuers certificate is invalid.</dd>
<dd><code>java.security.SignatureException</code> - If an the signature object is not initialized properly.</dd>
<dd><code>java.security.cert.CertificateException</code> - Is thrown if the certificate can no be decoded.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/messaging/ContentEncodingField.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html" title="enum in de.iss.mv2.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/messaging/ContentMessage.html" target="_top">Frames</a></li>
<li><a href="ContentMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
