<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:01 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DEF_MESSAGE_FIELD</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DEF_MESSAGE_FIELD";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DEF_MESSAGE_FIELD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/messaging/ContentMessage.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/iss/mv2/messaging/DomainNamesRequest.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html" target="_top">Frames</a></li>
<li><a href="DEF_MESSAGE_FIELD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.iss.mv2.messaging</div>
<h2 title="Enum DEF_MESSAGE_FIELD" class="title">Enum DEF_MESSAGE_FIELD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html" title="enum in de.iss.mv2.messaging">DEF_MESSAGE_FIELD</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.iss.mv2.messaging.DEF_MESSAGE_FIELD</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html" title="enum in de.iss.mv2.messaging">DEF_MESSAGE_FIELD</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">DEF_MESSAGE_FIELD</span>
extends java.lang.Enum&lt;<a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html" title="enum in de.iss.mv2.messaging">DEF_MESSAGE_FIELD</a>&gt;</pre>
<div class="block">An enumeration containing all well known message fields.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marcel Singer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html#ASYMMETRIC_ALGORITHM">ASYMMETRIC_ALGORITHM</a></span></code>
<div class="block">A message field containing the name of the asymmetric algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html#CARBON_COPY">CARBON_COPY</a></span></code>
<div class="block">A message field containing the carbon copy (CC) addresses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html#CAUSE">CAUSE</a></span></code>
<div class="block">A message field declaring the cause for a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html#CONTENT_BINARY">CONTENT_BINARY</a></span></code>
<div class="block">A message field containing binary content data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html#CONTENT_ENCODING">CONTENT_ENCODING</a></span></code>
<div class="block">A message field containing the content encoding of a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html#CONTENT_PLAIN">CONTENT_PLAIN</a></span></code>
<div class="block">A message field containing pain text content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html#ENCRYPTION_KEY">ENCRYPTION_KEY</a></span></code>
<div class="block">A message field containing the symmetric encryption key and IV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html#HASH_ALGORITHM">HASH_ALGORITHM</a></span></code>
<div class="block">A message field containing the name of a hash algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html#HASH_BINARY">HASH_BINARY</a></span></code>
<div class="block">A message field containing binary hash data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html#NOT_BEFORE">NOT_BEFORE</a></span></code>
<div class="block">The type of a message field containing the lower bound of a time range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html#RECEIVER">RECEIVER</a></span></code>
<div class="block">A message field containing the receiving web space address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html#SENDER_CERTIFICATE">SENDER_CERTIFICATE</a></span></code>
<div class="block">A message field containing the senders certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html#SIGNATURE">SIGNATURE</a></span></code>
<div class="block">The type of a message field containing a signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html#SUBJECT">SUBJECT</a></span></code>
<div class="block">A message field containing the subject of a <a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#CONTENT_MESSAGE"><code>STD_MESSAGE.CONTENT_MESSAGE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html#SYMMETRIC_ALGORITHM">SYMMETRIC_ALGORITHM</a></span></code>
<div class="block">A message field containing the name of the symmetric algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html#TIMESTAMP">TIMESTAMP</a></span></code>
<div class="block">The type of a message field containing a timestamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">An unknown message field.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/iss/mv2/messaging/CONTENT_TYPE.html" title="enum in de.iss.mv2.messaging">CONTENT_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html#contentType">contentType</a></span></code>
<div class="block">The type of the field content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html#identifier">identifier</a></span></code>
<div class="block">Contains the identifier of the message field.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html" title="enum in de.iss.mv2.messaging">DEF_MESSAGE_FIELD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html#find-int-">find</a></span>(int&nbsp;identifier)</code>
<div class="block">Searches all well known message fields for the given identifier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/iss/mv2/messaging/CONTENT_TYPE.html" title="enum in de.iss.mv2.messaging">CONTENT_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html#getContentType--">getContentType</a></span>()</code>
<div class="block">Returns the content type of the message field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block">Returns the identifier of this field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html" title="enum in de.iss.mv2.messaging">DEF_MESSAGE_FIELD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html" title="enum in de.iss.mv2.messaging">DEF_MESSAGE_FIELD</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html" title="enum in de.iss.mv2.messaging">DEF_MESSAGE_FIELD</a> UNKNOWN</pre>
<div class="block">An unknown message field.</div>
</li>
</ul>
<a name="CONTENT_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_ENCODING</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html" title="enum in de.iss.mv2.messaging">DEF_MESSAGE_FIELD</a> CONTENT_ENCODING</pre>
<div class="block">A message field containing the content encoding of a message.</div>
</li>
</ul>
<a name="CAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAUSE</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html" title="enum in de.iss.mv2.messaging">DEF_MESSAGE_FIELD</a> CAUSE</pre>
<div class="block">A message field declaring the cause for a message.</div>
</li>
</ul>
<a name="ENCRYPTION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPTION_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html" title="enum in de.iss.mv2.messaging">DEF_MESSAGE_FIELD</a> ENCRYPTION_KEY</pre>
<div class="block">A message field containing the symmetric encryption key and IV.</div>
</li>
</ul>
<a name="SYMMETRIC_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMMETRIC_ALGORITHM</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html" title="enum in de.iss.mv2.messaging">DEF_MESSAGE_FIELD</a> SYMMETRIC_ALGORITHM</pre>
<div class="block">A message field containing the name of the symmetric algorithm.</div>
</li>
</ul>
<a name="ASYMMETRIC_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASYMMETRIC_ALGORITHM</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html" title="enum in de.iss.mv2.messaging">DEF_MESSAGE_FIELD</a> ASYMMETRIC_ALGORITHM</pre>
<div class="block">A message field containing the name of the asymmetric algorithm.</div>
</li>
</ul>
<a name="CONTENT_PLAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_PLAIN</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html" title="enum in de.iss.mv2.messaging">DEF_MESSAGE_FIELD</a> CONTENT_PLAIN</pre>
<div class="block">A message field containing pain text content.</div>
</li>
</ul>
<a name="HASH_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HASH_ALGORITHM</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html" title="enum in de.iss.mv2.messaging">DEF_MESSAGE_FIELD</a> HASH_ALGORITHM</pre>
<div class="block">A message field containing the name of a hash algorithm.</div>
</li>
</ul>
<a name="CONTENT_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_BINARY</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html" title="enum in de.iss.mv2.messaging">DEF_MESSAGE_FIELD</a> CONTENT_BINARY</pre>
<div class="block">A message field containing binary content data.</div>
</li>
</ul>
<a name="HASH_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HASH_BINARY</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html" title="enum in de.iss.mv2.messaging">DEF_MESSAGE_FIELD</a> HASH_BINARY</pre>
<div class="block">A message field containing binary hash data.</div>
</li>
</ul>
<a name="RECEIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVER</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html" title="enum in de.iss.mv2.messaging">DEF_MESSAGE_FIELD</a> RECEIVER</pre>
<div class="block">A message field containing the receiving web space address.</div>
</li>
</ul>
<a name="SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html" title="enum in de.iss.mv2.messaging">DEF_MESSAGE_FIELD</a> SUBJECT</pre>
<div class="block">A message field containing the subject of a <a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#CONTENT_MESSAGE"><code>STD_MESSAGE.CONTENT_MESSAGE</code></a>.</div>
</li>
</ul>
<a name="SENDER_CERTIFICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENDER_CERTIFICATE</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html" title="enum in de.iss.mv2.messaging">DEF_MESSAGE_FIELD</a> SENDER_CERTIFICATE</pre>
<div class="block">A message field containing the senders certificate. The encoded certificate is stored <b>binary</b>.</div>
</li>
</ul>
<a name="CARBON_COPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARBON_COPY</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html" title="enum in de.iss.mv2.messaging">DEF_MESSAGE_FIELD</a> CARBON_COPY</pre>
<div class="block">A message field containing the carbon copy (CC) addresses.</div>
</li>
</ul>
<a name="SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html" title="enum in de.iss.mv2.messaging">DEF_MESSAGE_FIELD</a> SIGNATURE</pre>
<div class="block">The type of a message field containing a signature.</div>
</li>
</ul>
<a name="NOT_BEFORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_BEFORE</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html" title="enum in de.iss.mv2.messaging">DEF_MESSAGE_FIELD</a> NOT_BEFORE</pre>
<div class="block">The type of a message field containing the lower bound of a time range.</div>
</li>
</ul>
<a name="TIMESTAMP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMESTAMP</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html" title="enum in de.iss.mv2.messaging">DEF_MESSAGE_FIELD</a> TIMESTAMP</pre>
<div class="block">The type of a message field containing a timestamp.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="identifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifier</h4>
<pre>private final&nbsp;int identifier</pre>
<div class="block">Contains the identifier of the message field.</div>
</li>
</ul>
<a name="contentType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contentType</h4>
<pre>private final&nbsp;<a href="../../../../de/iss/mv2/messaging/CONTENT_TYPE.html" title="enum in de.iss.mv2.messaging">CONTENT_TYPE</a> contentType</pre>
<div class="block">The type of the field content.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html" title="enum in de.iss.mv2.messaging">DEF_MESSAGE_FIELD</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DEF_MESSAGE_FIELD c : DEF_MESSAGE_FIELD.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html" title="enum in de.iss.mv2.messaging">DEF_MESSAGE_FIELD</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;int&nbsp;getIdentifier()</pre>
<div class="block">Returns the identifier of this field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier of this field.</dd>
</dl>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="../../../../de/iss/mv2/messaging/CONTENT_TYPE.html" title="enum in de.iss.mv2.messaging">CONTENT_TYPE</a>&nbsp;getContentType()</pre>
<div class="block">Returns the content type of the message field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The content type of the message field.</dd>
</dl>
</li>
</ul>
<a name="find-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;<a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html" title="enum in de.iss.mv2.messaging">DEF_MESSAGE_FIELD</a>&nbsp;find(int&nbsp;identifier)</pre>
<div class="block">Searches all well known message fields for the given identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - The identifier to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The field type with the given identifier or <a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html#UNKNOWN"><code>UNKNOWN</code></a> if no type was found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DEF_MESSAGE_FIELD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/messaging/ContentMessage.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/iss/mv2/messaging/DomainNamesRequest.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html" target="_top">Frames</a></li>
<li><a href="DEF_MESSAGE_FIELD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
