<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:01 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KeyResponse</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyResponse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/messaging/KeyRequest.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/iss/mv2/messaging/MessageDeliveryRequest.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/messaging/KeyResponse.html" target="_top">Frames</a></li>
<li><a href="KeyResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.iss.mv2.messaging</div>
<h2 title="Class KeyResponse" class="title">Class KeyResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/iss/mv2/messaging/MV2CommunicationElement.html" title="class in de.iss.mv2.messaging">de.iss.mv2.messaging.MV2CommunicationElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging">de.iss.mv2.messaging.MV2Message</a></li>
<li>
<ul class="inheritance">
<li>de.iss.mv2.messaging.KeyResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeyResponse</span>
extends <a href="../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging">MV2Message</a></pre>
<div class="block">A message containing the clients private key.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marcel Singer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/KeyResponse.html#KeyResponse--">KeyResponse</a></span>()</code>
<div class="block">Creates a new instance of <a href="../../../../de/iss/mv2/messaging/KeyResponse.html" title="class in de.iss.mv2.messaging"><code>KeyResponse</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/KeyResponse.html#getKey--">getKey</a></span>()</code>
<div class="block">Returns the clients private key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/KeyResponse.html#setKey-byte:A-">setKey</a></span>(byte[]&nbsp;key)</code>
<div class="block">Sets the clients private key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.iss.mv2.messaging.MV2Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.iss.mv2.messaging.<a href="../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging">MV2Message</a></h3>
<code><a href="../../../../de/iss/mv2/messaging/MV2Message.html#cleanUp--">cleanUp</a>, <a href="../../../../de/iss/mv2/messaging/MV2Message.html#clearFields--">clearFields</a>, <a href="../../../../de/iss/mv2/messaging/MV2Message.html#deserialize-java.io.InputStream-">deserialize</a>, <a href="../../../../de/iss/mv2/messaging/MV2Message.html#doCleanUp--">doCleanUp</a>, <a href="../../../../de/iss/mv2/messaging/MV2Message.html#doDeserialize-java.io.InputStream-java.nio.charset.Charset-">doDeserialize</a>, <a href="../../../../de/iss/mv2/messaging/MV2Message.html#doSerialize-java.io.OutputStream-java.nio.charset.Charset-">doSerialize</a>, <a href="../../../../de/iss/mv2/messaging/MV2Message.html#getCleanedFields--">getCleanedFields</a>, <a href="../../../../de/iss/mv2/messaging/MV2Message.html#getField-int-">getField</a>, <a href="../../../../de/iss/mv2/messaging/MV2Message.html#getFieldData-de.iss.mv2.messaging.DEF_MESSAGE_FIELD-java.io.InputStream-">getFieldData</a>, <a href="../../../../de/iss/mv2/messaging/MV2Message.html#getFieldDataArrayValue-de.iss.mv2.messaging.DEF_MESSAGE_FIELD-byte:A-">getFieldDataArrayValue</a>, <a href="../../../../de/iss/mv2/messaging/MV2Message.html#getFieldOrThrow-de.iss.mv2.messaging.DEF_MESSAGE_FIELD-">getFieldOrThrow</a>, <a href="../../../../de/iss/mv2/messaging/MV2Message.html#getFieldOrThrow-int-">getFieldOrThrow</a>, <a href="../../../../de/iss/mv2/messaging/MV2Message.html#getFields--">getFields</a>, <a href="../../../../de/iss/mv2/messaging/MV2Message.html#getFieldStringValue-de.iss.mv2.messaging.DEF_MESSAGE_FIELD-java.lang.String-">getFieldStringValue</a>, <a href="../../../../de/iss/mv2/messaging/MV2Message.html#getFieldValue-de.iss.mv2.messaging.DEF_MESSAGE_FIELD-java.lang.String-">getFieldValue</a>, <a href="../../../../de/iss/mv2/messaging/MV2Message.html#getFieldValue-int-java.lang.String-">getFieldValue</a>, <a href="../../../../de/iss/mv2/messaging/MV2Message.html#getMessageIdentifier--">getMessageIdentifier</a>, <a href="../../../../de/iss/mv2/messaging/MV2Message.html#merge-de.iss.mv2.messaging.MV2Message-de.iss.mv2.messaging.MV2Message-">merge</a>, <a href="../../../../de/iss/mv2/messaging/MV2Message.html#setMessageField-de.iss.mv2.messaging.MessageField-boolean-">setMessageField</a>, <a href="../../../../de/iss/mv2/messaging/MV2Message.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.iss.mv2.messaging.MV2CommunicationElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.iss.mv2.messaging.<a href="../../../../de/iss/mv2/messaging/MV2CommunicationElement.html" title="class in de.iss.mv2.messaging">MV2CommunicationElement</a></h3>
<code><a href="../../../../de/iss/mv2/messaging/MV2CommunicationElement.html#getElementIdentifier--">getElementIdentifier</a>, <a href="../../../../de/iss/mv2/messaging/MV2CommunicationElement.html#getEncoding--">getEncoding</a>, <a href="../../../../de/iss/mv2/messaging/MV2CommunicationElement.html#serialize-java.io.OutputStream-">serialize</a>, <a href="../../../../de/iss/mv2/messaging/MV2CommunicationElement.html#setEncoding-java.nio.charset.Charset-">setEncoding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyResponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyResponse</h4>
<pre>public&nbsp;KeyResponse()</pre>
<div class="block">Creates a new instance of <a href="../../../../de/iss/mv2/messaging/KeyResponse.html" title="class in de.iss.mv2.messaging"><code>KeyResponse</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setKey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(byte[]&nbsp;key)
            throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the clients private key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The clients private key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Is thrown if the given key is <code>null</code> or empty.</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;byte[]&nbsp;getKey()</pre>
<div class="block">Returns the clients private key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The clients private key or <code>null</code> if there is none.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/messaging/KeyRequest.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/iss/mv2/messaging/MessageDeliveryRequest.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/messaging/KeyResponse.html" target="_top">Frames</a></li>
<li><a href="KeyResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
