<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:01 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.iss.mv2.messaging</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.iss.mv2.messaging";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/logging/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/iss/mv2/security/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/messaging/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.iss.mv2.messaging</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/messaging/MessagePreProcessor.html" title="interface in de.iss.mv2.messaging">MessagePreProcessor</a></td>
<td class="colLast">
<div class="block">Modifies a received <a href="../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging"><code>MV2Message</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/messaging/MessageProcessor.html" title="interface in de.iss.mv2.messaging">MessageProcessor</a></td>
<td class="colLast">
<div class="block">Processes a received <a href="../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging"><code>MV2Message</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/messaging/CertificateResponeMessage.html" title="class in de.iss.mv2.messaging">CertificateResponeMessage</a></td>
<td class="colLast">
<div class="block">A message containing the response to a certificate request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/messaging/ClientCertificateRequest.html" title="class in de.iss.mv2.messaging">ClientCertificateRequest</a></td>
<td class="colLast">
<div class="block">A message to request the certificate allocated to a web space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/messaging/ClientCertificateResponse.html" title="class in de.iss.mv2.messaging">ClientCertificateResponse</a></td>
<td class="colLast">
<div class="block">A message containing the answer to a <a href="../../../../de/iss/mv2/messaging/ClientCertificateRequest.html" title="class in de.iss.mv2.messaging"><code>ClientCertificateRequest</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/messaging/ClientLoginData.html" title="class in de.iss.mv2.messaging">ClientLoginData</a></td>
<td class="colLast">
<div class="block">A message containing the decrypted test phrase of a
 <a href="../../../../de/iss/mv2/messaging/ServerLoginResponse.html" title="class in de.iss.mv2.messaging"><code>ServerLoginResponse</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/messaging/ClientLoginRequest.html" title="class in de.iss.mv2.messaging">ClientLoginRequest</a></td>
<td class="colLast">
<div class="block">A message containing a client login request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/messaging/ContentEncodingField.html" title="class in de.iss.mv2.messaging">ContentEncodingField</a></td>
<td class="colLast">
<div class="block">A field of a message containing the encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/messaging/ContentMessage.html" title="class in de.iss.mv2.messaging">ContentMessage</a></td>
<td class="colLast">
<div class="block">An encrypted content message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/messaging/DomainNamesRequest.html" title="class in de.iss.mv2.messaging">DomainNamesRequest</a></td>
<td class="colLast">
<div class="block">A message to request the available domain names from a server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/messaging/DomainNamesResponse.html" title="class in de.iss.mv2.messaging">DomainNamesResponse</a></td>
<td class="colLast">
<div class="block">The response to a <a href="../../../../de/iss/mv2/messaging/DomainNamesRequest.html" title="class in de.iss.mv2.messaging"><code>DomainNamesRequest</code></a> containing the available domain names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/messaging/EncryptedMessage.html" title="class in de.iss.mv2.messaging">EncryptedMessage</a></td>
<td class="colLast">
<div class="block">Represents an encrypted message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/messaging/HelloMessage.html" title="class in de.iss.mv2.messaging">HelloMessage</a></td>
<td class="colLast">
<div class="block">A message to open a connection to a server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/messaging/KeyPutRequest.html" title="class in de.iss.mv2.messaging">KeyPutRequest</a></td>
<td class="colLast">
<div class="block">The request message to store the clients private key on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/messaging/KeyRequest.html" title="class in de.iss.mv2.messaging">KeyRequest</a></td>
<td class="colLast">
<div class="block">A message to request the clients private key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/messaging/KeyResponse.html" title="class in de.iss.mv2.messaging">KeyResponse</a></td>
<td class="colLast">
<div class="block">A message containing the clients private key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/messaging/MessageDeliveryRequest.html" title="class in de.iss.mv2.messaging">MessageDeliveryRequest</a></td>
<td class="colLast">
<div class="block">A message containing an encrypted mail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/messaging/MessageFetchRequest.html" title="class in de.iss.mv2.messaging">MessageFetchRequest</a></td>
<td class="colLast">
<div class="block">A message to request a mail message with the given identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/messaging/MessageFetchResponse.html" title="class in de.iss.mv2.messaging">MessageFetchResponse</a></td>
<td class="colLast">
<div class="block">A message containing the response to a <a href="../../../../de/iss/mv2/messaging/MessageFetchRequest.html" title="class in de.iss.mv2.messaging"><code>MessageFetchRequest</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/messaging/MessageField.html" title="class in de.iss.mv2.messaging">MessageField</a></td>
<td class="colLast">
<div class="block">Represents a content field of a <a href="../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging"><code>MV2Message</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/messaging/MessageParser.html" title="class in de.iss.mv2.messaging">MessageParser</a></td>
<td class="colLast">
<div class="block">A parser for parsing received <a href="../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging"><code>MV2Message</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/messaging/MessageQueryRequestMessage.html" title="class in de.iss.mv2.messaging">MessageQueryRequestMessage</a></td>
<td class="colLast">
<div class="block">A message to request in-box messages of the current client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/messaging/MessageQueryResponseMessage.html" title="class in de.iss.mv2.messaging">MessageQueryResponseMessage</a></td>
<td class="colLast">
<div class="block">A message containing the identifiers of the queried mails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/messaging/MV2CommunicationElement.html" title="class in de.iss.mv2.messaging">MV2CommunicationElement</a></td>
<td class="colLast">
<div class="block">The base class for all communication elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging">MV2Message</a></td>
<td class="colLast">
<div class="block">A message that can be sent to a communication partner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/messaging/ServerLoginResponse.html" title="class in de.iss.mv2.messaging">ServerLoginResponse</a></td>
<td class="colLast">
<div class="block">The servers response to a <a href="../../../../de/iss/mv2/messaging/ClientLoginRequest.html" title="class in de.iss.mv2.messaging"><code>ClientLoginRequest</code></a> containing the test
 phrase and it's digest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/messaging/SpaceCreationRequest.html" title="class in de.iss.mv2.messaging">SpaceCreationRequest</a></td>
<td class="colLast">
<div class="block">The request to create a user space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/messaging/SpaceCreationResponse.html" title="class in de.iss.mv2.messaging">SpaceCreationResponse</a></td>
<td class="colLast">
<div class="block">Represents the response message to a <a href="../../../../de/iss/mv2/messaging/SpaceCreationRequest.html" title="class in de.iss.mv2.messaging"><code>SpaceCreationRequest</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/messaging/UnableToProcessMessage.html" title="class in de.iss.mv2.messaging">UnableToProcessMessage</a></td>
<td class="colLast">
<div class="block">Represents a message informing about the inability to process a prior message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/messaging/CONTENT_TYPE.html" title="enum in de.iss.mv2.messaging">CONTENT_TYPE</a></td>
<td class="colLast">
<div class="block">Defines the content type of <a href="../../../../de/iss/mv2/messaging/MessageField.html" title="class in de.iss.mv2.messaging"><code>MessageField</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html" title="enum in de.iss.mv2.messaging">DEF_MESSAGE_FIELD</a></td>
<td class="colLast">
<div class="block">An enumeration containing all well known message fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html" title="enum in de.iss.mv2.messaging">STD_MESSAGE</a></td>
<td class="colLast">
<div class="block">An enumeration containing all types and identifiers of all well known messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/logging/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/iss/mv2/security/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/messaging/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
