<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:01 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.iss.mv2.messaging Class Hierarchy</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.iss.mv2.messaging Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/logging/package-tree.html">Prev</a></li>
<li><a href="../../../../de/iss/mv2/security/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/messaging/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.iss.mv2.messaging</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">de.iss.mv2.messaging.<a href="../../../../de/iss/mv2/messaging/MessageParser.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">MessageParser</span></a></li>
<li type="circle">de.iss.mv2.messaging.<a href="../../../../de/iss/mv2/messaging/MV2CommunicationElement.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">MV2CommunicationElement</span></a>
<ul>
<li type="circle">de.iss.mv2.messaging.<a href="../../../../de/iss/mv2/messaging/MessageField.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">MessageField</span></a>
<ul>
<li type="circle">de.iss.mv2.messaging.<a href="../../../../de/iss/mv2/messaging/ContentEncodingField.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">ContentEncodingField</span></a></li>
</ul>
</li>
<li type="circle">de.iss.mv2.messaging.<a href="../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">MV2Message</span></a>
<ul>
<li type="circle">de.iss.mv2.messaging.<a href="../../../../de/iss/mv2/messaging/CertificateResponeMessage.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">CertificateResponeMessage</span></a></li>
<li type="circle">de.iss.mv2.messaging.<a href="../../../../de/iss/mv2/messaging/ClientCertificateRequest.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">ClientCertificateRequest</span></a></li>
<li type="circle">de.iss.mv2.messaging.<a href="../../../../de/iss/mv2/messaging/ClientCertificateResponse.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">ClientCertificateResponse</span></a></li>
<li type="circle">de.iss.mv2.messaging.<a href="../../../../de/iss/mv2/messaging/ClientLoginData.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">ClientLoginData</span></a></li>
<li type="circle">de.iss.mv2.messaging.<a href="../../../../de/iss/mv2/messaging/ClientLoginRequest.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">ClientLoginRequest</span></a></li>
<li type="circle">de.iss.mv2.messaging.<a href="../../../../de/iss/mv2/messaging/ContentMessage.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">ContentMessage</span></a></li>
<li type="circle">de.iss.mv2.messaging.<a href="../../../../de/iss/mv2/messaging/DomainNamesRequest.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">DomainNamesRequest</span></a></li>
<li type="circle">de.iss.mv2.messaging.<a href="../../../../de/iss/mv2/messaging/DomainNamesResponse.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">DomainNamesResponse</span></a></li>
<li type="circle">de.iss.mv2.messaging.<a href="../../../../de/iss/mv2/messaging/EncryptedMessage.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">EncryptedMessage</span></a></li>
<li type="circle">de.iss.mv2.messaging.<a href="../../../../de/iss/mv2/messaging/HelloMessage.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">HelloMessage</span></a></li>
<li type="circle">de.iss.mv2.messaging.<a href="../../../../de/iss/mv2/messaging/KeyPutRequest.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">KeyPutRequest</span></a></li>
<li type="circle">de.iss.mv2.messaging.<a href="../../../../de/iss/mv2/messaging/KeyRequest.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">KeyRequest</span></a></li>
<li type="circle">de.iss.mv2.messaging.<a href="../../../../de/iss/mv2/messaging/KeyResponse.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">KeyResponse</span></a></li>
<li type="circle">de.iss.mv2.messaging.<a href="../../../../de/iss/mv2/messaging/MessageDeliveryRequest.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">MessageDeliveryRequest</span></a></li>
<li type="circle">de.iss.mv2.messaging.<a href="../../../../de/iss/mv2/messaging/MessageFetchRequest.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">MessageFetchRequest</span></a></li>
<li type="circle">de.iss.mv2.messaging.<a href="../../../../de/iss/mv2/messaging/MessageFetchResponse.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">MessageFetchResponse</span></a></li>
<li type="circle">de.iss.mv2.messaging.<a href="../../../../de/iss/mv2/messaging/MessageQueryRequestMessage.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">MessageQueryRequestMessage</span></a></li>
<li type="circle">de.iss.mv2.messaging.<a href="../../../../de/iss/mv2/messaging/MessageQueryResponseMessage.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">MessageQueryResponseMessage</span></a></li>
<li type="circle">de.iss.mv2.messaging.<a href="../../../../de/iss/mv2/messaging/ServerLoginResponse.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">ServerLoginResponse</span></a></li>
<li type="circle">de.iss.mv2.messaging.<a href="../../../../de/iss/mv2/messaging/SpaceCreationRequest.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">SpaceCreationRequest</span></a></li>
<li type="circle">de.iss.mv2.messaging.<a href="../../../../de/iss/mv2/messaging/SpaceCreationResponse.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">SpaceCreationResponse</span></a></li>
<li type="circle">de.iss.mv2.messaging.<a href="../../../../de/iss/mv2/messaging/UnableToProcessMessage.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">UnableToProcessMessage</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">de.iss.mv2.messaging.<a href="../../../../de/iss/mv2/messaging/MessagePreProcessor.html" title="interface in de.iss.mv2.messaging"><span class="typeNameLink">MessagePreProcessor</span></a></li>
<li type="circle">de.iss.mv2.messaging.<a href="../../../../de/iss/mv2/messaging/MessageProcessor.html" title="interface in de.iss.mv2.messaging"><span class="typeNameLink">MessageProcessor</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">de.iss.mv2.messaging.<a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html" title="enum in de.iss.mv2.messaging"><span class="typeNameLink">STD_MESSAGE</span></a></li>
<li type="circle">de.iss.mv2.messaging.<a href="../../../../de/iss/mv2/messaging/DEF_MESSAGE_FIELD.html" title="enum in de.iss.mv2.messaging"><span class="typeNameLink">DEF_MESSAGE_FIELD</span></a></li>
<li type="circle">de.iss.mv2.messaging.<a href="../../../../de/iss/mv2/messaging/CONTENT_TYPE.html" title="enum in de.iss.mv2.messaging"><span class="typeNameLink">CONTENT_TYPE</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/logging/package-tree.html">Prev</a></li>
<li><a href="../../../../de/iss/mv2/security/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/messaging/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
