<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:02 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package de.iss.mv2.messaging</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package de.iss.mv2.messaging";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/messaging/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package de.iss.mv2.messaging" class="title">Uses of Package<br>de.iss.mv2.messaging</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/iss/mv2/messaging/package-summary.html">de.iss.mv2.messaging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.iss.mv2.client.io">de.iss.mv2.client.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.iss.mv2.client.messaging">de.iss.mv2.client.messaging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.iss.mv2.client.processors">de.iss.mv2.client.processors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.iss.mv2.io">de.iss.mv2.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.iss.mv2.messaging">de.iss.mv2.messaging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.iss.mv2.server.io">de.iss.mv2.server.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.iss.mv2.server.processors">de.iss.mv2.server.processors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.iss.mv2.tests">de.iss.mv2.tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.iss.mv2.client.io">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/iss/mv2/messaging/package-summary.html">de.iss.mv2.messaging</a> used by <a href="../../../../de/iss/mv2/client/io/package-summary.html">de.iss.mv2.client.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/iss/mv2/messaging/class-use/MessageParser.html#de.iss.mv2.client.io">MessageParser</a>
<div class="block">A parser for parsing received <a href="../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging"><code>MV2Message</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/iss/mv2/messaging/class-use/MessagePreProcessor.html#de.iss.mv2.client.io">MessagePreProcessor</a>
<div class="block">Modifies a received <a href="../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging"><code>MV2Message</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/iss/mv2/messaging/class-use/MessageProcessor.html#de.iss.mv2.client.io">MessageProcessor</a>
<div class="block">Processes a received <a href="../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging"><code>MV2Message</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/iss/mv2/messaging/class-use/MV2Message.html#de.iss.mv2.client.io">MV2Message</a>
<div class="block">A message that can be sent to a communication partner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.iss.mv2.client.messaging">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/iss/mv2/messaging/package-summary.html">de.iss.mv2.messaging</a> used by <a href="../../../../de/iss/mv2/client/messaging/package-summary.html">de.iss.mv2.client.messaging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/iss/mv2/messaging/class-use/MV2Message.html#de.iss.mv2.client.messaging">MV2Message</a>
<div class="block">A message that can be sent to a communication partner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/iss/mv2/messaging/class-use/STD_MESSAGE.html#de.iss.mv2.client.messaging">STD_MESSAGE</a>
<div class="block">An enumeration containing all types and identifiers of all well known messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.iss.mv2.client.processors">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/iss/mv2/messaging/package-summary.html">de.iss.mv2.messaging</a> used by <a href="../../../../de/iss/mv2/client/processors/package-summary.html">de.iss.mv2.client.processors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/iss/mv2/messaging/class-use/MessagePreProcessor.html#de.iss.mv2.client.processors">MessagePreProcessor</a>
<div class="block">Modifies a received <a href="../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging"><code>MV2Message</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/iss/mv2/messaging/class-use/MessageProcessor.html#de.iss.mv2.client.processors">MessageProcessor</a>
<div class="block">Processes a received <a href="../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging"><code>MV2Message</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/iss/mv2/messaging/class-use/MV2Message.html#de.iss.mv2.client.processors">MV2Message</a>
<div class="block">A message that can be sent to a communication partner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.iss.mv2.io">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/iss/mv2/messaging/package-summary.html">de.iss.mv2.messaging</a> used by <a href="../../../../de/iss/mv2/io/package-summary.html">de.iss.mv2.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/iss/mv2/messaging/class-use/MV2Message.html#de.iss.mv2.io">MV2Message</a>
<div class="block">A message that can be sent to a communication partner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.iss.mv2.messaging">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/iss/mv2/messaging/package-summary.html">de.iss.mv2.messaging</a> used by <a href="../../../../de/iss/mv2/messaging/package-summary.html">de.iss.mv2.messaging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/iss/mv2/messaging/class-use/CONTENT_TYPE.html#de.iss.mv2.messaging">CONTENT_TYPE</a>
<div class="block">Defines the content type of <a href="../../../../de/iss/mv2/messaging/MessageField.html" title="class in de.iss.mv2.messaging"><code>MessageField</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/iss/mv2/messaging/class-use/DEF_MESSAGE_FIELD.html#de.iss.mv2.messaging">DEF_MESSAGE_FIELD</a>
<div class="block">An enumeration containing all well known message fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/iss/mv2/messaging/class-use/EncryptedMessage.html#de.iss.mv2.messaging">EncryptedMessage</a>
<div class="block">Represents an encrypted message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/iss/mv2/messaging/class-use/MessageField.html#de.iss.mv2.messaging">MessageField</a>
<div class="block">Represents a content field of a <a href="../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging"><code>MV2Message</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/iss/mv2/messaging/class-use/MV2CommunicationElement.html#de.iss.mv2.messaging">MV2CommunicationElement</a>
<div class="block">The base class for all communication elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/iss/mv2/messaging/class-use/MV2Message.html#de.iss.mv2.messaging">MV2Message</a>
<div class="block">A message that can be sent to a communication partner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/iss/mv2/messaging/class-use/STD_MESSAGE.html#de.iss.mv2.messaging">STD_MESSAGE</a>
<div class="block">An enumeration containing all types and identifiers of all well known messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.iss.mv2.server.io">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/iss/mv2/messaging/package-summary.html">de.iss.mv2.messaging</a> used by <a href="../../../../de/iss/mv2/server/io/package-summary.html">de.iss.mv2.server.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/iss/mv2/messaging/class-use/MessageParser.html#de.iss.mv2.server.io">MessageParser</a>
<div class="block">A parser for parsing received <a href="../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging"><code>MV2Message</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/iss/mv2/messaging/class-use/MessagePreProcessor.html#de.iss.mv2.server.io">MessagePreProcessor</a>
<div class="block">Modifies a received <a href="../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging"><code>MV2Message</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/iss/mv2/messaging/class-use/MessageProcessor.html#de.iss.mv2.server.io">MessageProcessor</a>
<div class="block">Processes a received <a href="../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging"><code>MV2Message</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/iss/mv2/messaging/class-use/MV2Message.html#de.iss.mv2.server.io">MV2Message</a>
<div class="block">A message that can be sent to a communication partner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.iss.mv2.server.processors">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/iss/mv2/messaging/package-summary.html">de.iss.mv2.messaging</a> used by <a href="../../../../de/iss/mv2/server/processors/package-summary.html">de.iss.mv2.server.processors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/iss/mv2/messaging/class-use/DomainNamesResponse.html#de.iss.mv2.server.processors">DomainNamesResponse</a>
<div class="block">The response to a <a href="../../../../de/iss/mv2/messaging/DomainNamesRequest.html" title="class in de.iss.mv2.messaging"><code>DomainNamesRequest</code></a> containing the available domain names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/iss/mv2/messaging/class-use/MessagePreProcessor.html#de.iss.mv2.server.processors">MessagePreProcessor</a>
<div class="block">Modifies a received <a href="../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging"><code>MV2Message</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/iss/mv2/messaging/class-use/MessageProcessor.html#de.iss.mv2.server.processors">MessageProcessor</a>
<div class="block">Processes a received <a href="../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging"><code>MV2Message</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/iss/mv2/messaging/class-use/MV2Message.html#de.iss.mv2.server.processors">MV2Message</a>
<div class="block">A message that can be sent to a communication partner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/iss/mv2/messaging/class-use/SpaceCreationRequest.html#de.iss.mv2.server.processors">SpaceCreationRequest</a>
<div class="block">The request to create a user space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.iss.mv2.tests">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/iss/mv2/messaging/package-summary.html">de.iss.mv2.messaging</a> used by <a href="../../../../de/iss/mv2/tests/package-summary.html">de.iss.mv2.tests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/iss/mv2/messaging/class-use/ContentMessage.html#de.iss.mv2.tests">ContentMessage</a>
<div class="block">An encrypted content message.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/messaging/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
