<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:01 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.iss.mv2.messaging</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/iss/mv2/messaging/package-summary.html" target="classFrame">de.iss.mv2.messaging</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MessagePreProcessor.html" title="interface in de.iss.mv2.messaging" target="classFrame"><span class="interfaceName">MessagePreProcessor</span></a></li>
<li><a href="MessageProcessor.html" title="interface in de.iss.mv2.messaging" target="classFrame"><span class="interfaceName">MessageProcessor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CertificateResponeMessage.html" title="class in de.iss.mv2.messaging" target="classFrame">CertificateResponeMessage</a></li>
<li><a href="ClientCertificateRequest.html" title="class in de.iss.mv2.messaging" target="classFrame">ClientCertificateRequest</a></li>
<li><a href="ClientCertificateResponse.html" title="class in de.iss.mv2.messaging" target="classFrame">ClientCertificateResponse</a></li>
<li><a href="ClientLoginData.html" title="class in de.iss.mv2.messaging" target="classFrame">ClientLoginData</a></li>
<li><a href="ClientLoginRequest.html" title="class in de.iss.mv2.messaging" target="classFrame">ClientLoginRequest</a></li>
<li><a href="ContentEncodingField.html" title="class in de.iss.mv2.messaging" target="classFrame">ContentEncodingField</a></li>
<li><a href="ContentMessage.html" title="class in de.iss.mv2.messaging" target="classFrame">ContentMessage</a></li>
<li><a href="DomainNamesRequest.html" title="class in de.iss.mv2.messaging" target="classFrame">DomainNamesRequest</a></li>
<li><a href="DomainNamesResponse.html" title="class in de.iss.mv2.messaging" target="classFrame">DomainNamesResponse</a></li>
<li><a href="EncryptedMessage.html" title="class in de.iss.mv2.messaging" target="classFrame">EncryptedMessage</a></li>
<li><a href="HelloMessage.html" title="class in de.iss.mv2.messaging" target="classFrame">HelloMessage</a></li>
<li><a href="KeyPutRequest.html" title="class in de.iss.mv2.messaging" target="classFrame">KeyPutRequest</a></li>
<li><a href="KeyRequest.html" title="class in de.iss.mv2.messaging" target="classFrame">KeyRequest</a></li>
<li><a href="KeyResponse.html" title="class in de.iss.mv2.messaging" target="classFrame">KeyResponse</a></li>
<li><a href="MessageDeliveryRequest.html" title="class in de.iss.mv2.messaging" target="classFrame">MessageDeliveryRequest</a></li>
<li><a href="MessageFetchRequest.html" title="class in de.iss.mv2.messaging" target="classFrame">MessageFetchRequest</a></li>
<li><a href="MessageFetchResponse.html" title="class in de.iss.mv2.messaging" target="classFrame">MessageFetchResponse</a></li>
<li><a href="MessageField.html" title="class in de.iss.mv2.messaging" target="classFrame">MessageField</a></li>
<li><a href="MessageParser.html" title="class in de.iss.mv2.messaging" target="classFrame">MessageParser</a></li>
<li><a href="MessageQueryRequestMessage.html" title="class in de.iss.mv2.messaging" target="classFrame">MessageQueryRequestMessage</a></li>
<li><a href="MessageQueryResponseMessage.html" title="class in de.iss.mv2.messaging" target="classFrame">MessageQueryResponseMessage</a></li>
<li><a href="MV2CommunicationElement.html" title="class in de.iss.mv2.messaging" target="classFrame">MV2CommunicationElement</a></li>
<li><a href="MV2Message.html" title="class in de.iss.mv2.messaging" target="classFrame">MV2Message</a></li>
<li><a href="ServerLoginResponse.html" title="class in de.iss.mv2.messaging" target="classFrame">ServerLoginResponse</a></li>
<li><a href="SpaceCreationRequest.html" title="class in de.iss.mv2.messaging" target="classFrame">SpaceCreationRequest</a></li>
<li><a href="SpaceCreationResponse.html" title="class in de.iss.mv2.messaging" target="classFrame">SpaceCreationResponse</a></li>
<li><a href="UnableToProcessMessage.html" title="class in de.iss.mv2.messaging" target="classFrame">UnableToProcessMessage</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CONTENT_TYPE.html" title="enum in de.iss.mv2.messaging" target="classFrame">CONTENT_TYPE</a></li>
<li><a href="DEF_MESSAGE_FIELD.html" title="enum in de.iss.mv2.messaging" target="classFrame">DEF_MESSAGE_FIELD</a></li>
<li><a href="STD_MESSAGE.html" title="enum in de.iss.mv2.messaging" target="classFrame">STD_MESSAGE</a></li>
</ul>
</div>
</body>
</html>
