<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:01 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>STD_MESSAGE</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="STD_MESSAGE";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/STD_MESSAGE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/messaging/SpaceCreationResponse.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/iss/mv2/messaging/UnableToProcessMessage.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/messaging/STD_MESSAGE.html" target="_top">Frames</a></li>
<li><a href="STD_MESSAGE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.iss.mv2.messaging</div>
<h2 title="Enum STD_MESSAGE" class="title">Enum STD_MESSAGE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html" title="enum in de.iss.mv2.messaging">STD_MESSAGE</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.iss.mv2.messaging.STD_MESSAGE</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html" title="enum in de.iss.mv2.messaging">STD_MESSAGE</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">STD_MESSAGE</span>
extends java.lang.Enum&lt;<a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html" title="enum in de.iss.mv2.messaging">STD_MESSAGE</a>&gt;</pre>
<div class="block">An enumeration containing all types and identifiers of all well known messages.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marcel Singer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#CERT_REQUEST">CERT_REQUEST</a></span></code>
<div class="block">The type of a certificate request message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#CERT_RESPONSE">CERT_RESPONSE</a></span></code>
<div class="block">The type of a certificate response message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#CLIENT_CERTIFICATE_REQUEST">CLIENT_CERTIFICATE_REQUEST</a></span></code>
<div class="block">The clients request for a foreign client certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#CLIENT_CERTIFICATE_RESPONSE">CLIENT_CERTIFICATE_RESPONSE</a></span></code>
<div class="block">The message type of servers answer to a <a href="../../../../de/iss/mv2/messaging/ClientCertificateRequest.html" title="class in de.iss.mv2.messaging"><code>ClientCertificateRequest</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#CLIENT_LOGIN_DATA">CLIENT_LOGIN_DATA</a></span></code>
<div class="block">A message containing the clients login data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#CLIENT_LOGIN_REQUEST">CLIENT_LOGIN_REQUEST</a></span></code>
<div class="block">The type of a clients login request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#CONTENT_MESSAGE">CONTENT_MESSAGE</a></span></code>
<div class="block">The message type of a client message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#DOMAIN_NAMES_REQUEST">DOMAIN_NAMES_REQUEST</a></span></code>
<div class="block">The type of a domain names request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#DOMAIN_NAMES_RESPONSE">DOMAIN_NAMES_RESPONSE</a></span></code>
<div class="block">The type of a domain names response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#ENCRYPTED_MESSAGE">ENCRYPTED_MESSAGE</a></span></code>
<div class="block">The type of an encrypted message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#HELLO">HELLO</a></span></code>
<div class="block">The type of a hello message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#KEY_PUT_REQUEST">KEY_PUT_REQUEST</a></span></code>
<div class="block">The type of a message that request to store the clients private key on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#KEY_PUT_RESPONSE">KEY_PUT_RESPONSE</a></span></code>
<div class="block">The type of a response to a <a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#KEY_PUT_REQUEST"><code>KEY_PUT_REQUEST</code></a> message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#KEY_REQUEST">KEY_REQUEST</a></span></code>
<div class="block">The type of a message that requests the clients private key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#KEY_RESPONSE">KEY_RESPONSE</a></span></code>
<div class="block">The type of a response to a <a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#KEY_REQUEST"><code>KEY_REQUEST</code></a> message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#MESSAGE_DELIVERY_REQUEST">MESSAGE_DELIVERY_REQUEST</a></span></code>
<div class="block">The message type of a clients outgoing mail message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#MESSAGE_DELIVERY_RESPONSE">MESSAGE_DELIVERY_RESPONSE</a></span></code>
<div class="block">The message type of a servers response to an incoming <a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#MESSAGE_DELIVERY_REQUEST"><code>MESSAGE_DELIVERY_REQUEST</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#MESSAGE_FETCH_REQUEST">MESSAGE_FETCH_REQUEST</a></span></code>
<div class="block">The type of a message to request a mail message with a given identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#MESSAGE_FETCH_RESPONSE">MESSAGE_FETCH_RESPONSE</a></span></code>
<div class="block">The type of a response to a <a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#MESSAGE_FETCH_REQUEST"><code>MESSAGE_FETCH_REQUEST</code></a> containing the requested mail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#MESSAGE_QUERY_REQUEST">MESSAGE_QUERY_REQUEST</a></span></code>
<div class="block">The type of a message that request the clients message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#MESSAGE_QUERY_RESPONSE">MESSAGE_QUERY_RESPONSE</a></span></code>
<div class="block">The type of a message containing the response to a <a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#MESSAGE_DELIVERY_REQUEST"><code>MESSAGE_DELIVERY_REQUEST</code></a> message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#OK">OK</a></span></code>
<div class="block">The type of an OK-message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#SERVER_LOGIN_RESPONSE">SERVER_LOGIN_RESPONSE</a></span></code>
<div class="block">The servers answer to client login request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#SERVER_LOGIN_RESULT">SERVER_LOGIN_RESULT</a></span></code>
<div class="block">The servers answer containing the answer to a <a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#CLIENT_LOGIN_DATA"><code>CLIENT_LOGIN_DATA</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#SPACE_CREATION_REQUEST">SPACE_CREATION_REQUEST</a></span></code>
<div class="block">The type of a space creation request message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#SPACE_CREATION_RESPONSE">SPACE_CREATION_RESPONSE</a></span></code>
<div class="block">The type of a space creation response message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#UNABLE_TO_PROCESS">UNABLE_TO_PROCESS</a></span></code>
<div class="block">The type of a unable to process message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">The type for an unknown message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#identifier">identifier</a></span></code>
<div class="block">Holds the identifier of a message type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html" title="enum in de.iss.mv2.messaging">STD_MESSAGE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#find-int-">find</a></span>(int&nbsp;identifier)</code>
<div class="block">Searches all well known message types for the given identifier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block">Returns the identifier of this message type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html" title="enum in de.iss.mv2.messaging">STD_MESSAGE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html" title="enum in de.iss.mv2.messaging">STD_MESSAGE</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html" title="enum in de.iss.mv2.messaging">STD_MESSAGE</a> UNKNOWN</pre>
<div class="block">The type for an unknown message.</div>
</li>
</ul>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html" title="enum in de.iss.mv2.messaging">STD_MESSAGE</a> OK</pre>
<div class="block">The type of an OK-message.</div>
</li>
</ul>
<a name="ENCRYPTED_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPTED_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html" title="enum in de.iss.mv2.messaging">STD_MESSAGE</a> ENCRYPTED_MESSAGE</pre>
<div class="block">The type of an encrypted message.</div>
</li>
</ul>
<a name="UNABLE_TO_PROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNABLE_TO_PROCESS</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html" title="enum in de.iss.mv2.messaging">STD_MESSAGE</a> UNABLE_TO_PROCESS</pre>
<div class="block">The type of a unable to process message.</div>
</li>
</ul>
<a name="CERT_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERT_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html" title="enum in de.iss.mv2.messaging">STD_MESSAGE</a> CERT_REQUEST</pre>
<div class="block">The type of a certificate request message.</div>
</li>
</ul>
<a name="CERT_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERT_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html" title="enum in de.iss.mv2.messaging">STD_MESSAGE</a> CERT_RESPONSE</pre>
<div class="block">The type of a certificate response message.</div>
</li>
</ul>
<a name="SPACE_CREATION_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE_CREATION_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html" title="enum in de.iss.mv2.messaging">STD_MESSAGE</a> SPACE_CREATION_REQUEST</pre>
<div class="block">The type of a space creation request message.</div>
</li>
</ul>
<a name="SPACE_CREATION_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE_CREATION_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html" title="enum in de.iss.mv2.messaging">STD_MESSAGE</a> SPACE_CREATION_RESPONSE</pre>
<div class="block">The type of a space creation response message.</div>
</li>
</ul>
<a name="DOMAIN_NAMES_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN_NAMES_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html" title="enum in de.iss.mv2.messaging">STD_MESSAGE</a> DOMAIN_NAMES_REQUEST</pre>
<div class="block">The type of a domain names request.</div>
</li>
</ul>
<a name="DOMAIN_NAMES_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN_NAMES_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html" title="enum in de.iss.mv2.messaging">STD_MESSAGE</a> DOMAIN_NAMES_RESPONSE</pre>
<div class="block">The type of a domain names response.</div>
</li>
</ul>
<a name="HELLO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELLO</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html" title="enum in de.iss.mv2.messaging">STD_MESSAGE</a> HELLO</pre>
<div class="block">The type of a hello message.</div>
</li>
</ul>
<a name="CLIENT_LOGIN_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_LOGIN_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html" title="enum in de.iss.mv2.messaging">STD_MESSAGE</a> CLIENT_LOGIN_REQUEST</pre>
<div class="block">The type of a clients login request.</div>
</li>
</ul>
<a name="SERVER_LOGIN_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_LOGIN_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html" title="enum in de.iss.mv2.messaging">STD_MESSAGE</a> SERVER_LOGIN_RESPONSE</pre>
<div class="block">The servers answer to client login request.</div>
</li>
</ul>
<a name="CLIENT_LOGIN_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_LOGIN_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html" title="enum in de.iss.mv2.messaging">STD_MESSAGE</a> CLIENT_LOGIN_DATA</pre>
<div class="block">A message containing the clients login data.</div>
</li>
</ul>
<a name="SERVER_LOGIN_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_LOGIN_RESULT</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html" title="enum in de.iss.mv2.messaging">STD_MESSAGE</a> SERVER_LOGIN_RESULT</pre>
<div class="block">The servers answer containing the answer to a <a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#CLIENT_LOGIN_DATA"><code>CLIENT_LOGIN_DATA</code></a>.</div>
</li>
</ul>
<a name="CLIENT_CERTIFICATE_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_CERTIFICATE_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html" title="enum in de.iss.mv2.messaging">STD_MESSAGE</a> CLIENT_CERTIFICATE_REQUEST</pre>
<div class="block">The clients request for a foreign client certificate.</div>
</li>
</ul>
<a name="CLIENT_CERTIFICATE_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_CERTIFICATE_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html" title="enum in de.iss.mv2.messaging">STD_MESSAGE</a> CLIENT_CERTIFICATE_RESPONSE</pre>
<div class="block">The message type of servers answer to a <a href="../../../../de/iss/mv2/messaging/ClientCertificateRequest.html" title="class in de.iss.mv2.messaging"><code>ClientCertificateRequest</code></a>.</div>
</li>
</ul>
<a name="MESSAGE_DELIVERY_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_DELIVERY_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html" title="enum in de.iss.mv2.messaging">STD_MESSAGE</a> MESSAGE_DELIVERY_REQUEST</pre>
<div class="block">The message type of a clients outgoing mail message.</div>
</li>
</ul>
<a name="MESSAGE_DELIVERY_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_DELIVERY_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html" title="enum in de.iss.mv2.messaging">STD_MESSAGE</a> MESSAGE_DELIVERY_RESPONSE</pre>
<div class="block">The message type of a servers response to an incoming <a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#MESSAGE_DELIVERY_REQUEST"><code>MESSAGE_DELIVERY_REQUEST</code></a>.</div>
</li>
</ul>
<a name="CONTENT_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html" title="enum in de.iss.mv2.messaging">STD_MESSAGE</a> CONTENT_MESSAGE</pre>
<div class="block">The message type of a client message.
 <p><b>Remarks:</b> This is not a transport message, but the encoded form of a plain mail message.</p></div>
</li>
</ul>
<a name="MESSAGE_QUERY_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_QUERY_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html" title="enum in de.iss.mv2.messaging">STD_MESSAGE</a> MESSAGE_QUERY_REQUEST</pre>
<div class="block">The type of a message that request the clients message.</div>
</li>
</ul>
<a name="MESSAGE_QUERY_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_QUERY_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html" title="enum in de.iss.mv2.messaging">STD_MESSAGE</a> MESSAGE_QUERY_RESPONSE</pre>
<div class="block">The type of a message containing the response to a <a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#MESSAGE_DELIVERY_REQUEST"><code>MESSAGE_DELIVERY_REQUEST</code></a> message.</div>
</li>
</ul>
<a name="MESSAGE_FETCH_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_FETCH_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html" title="enum in de.iss.mv2.messaging">STD_MESSAGE</a> MESSAGE_FETCH_REQUEST</pre>
<div class="block">The type of a message to request a mail message with a given identifier.</div>
</li>
</ul>
<a name="MESSAGE_FETCH_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_FETCH_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html" title="enum in de.iss.mv2.messaging">STD_MESSAGE</a> MESSAGE_FETCH_RESPONSE</pre>
<div class="block">The type of a response to a <a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#MESSAGE_FETCH_REQUEST"><code>MESSAGE_FETCH_REQUEST</code></a> containing the requested mail message.</div>
</li>
</ul>
<a name="KEY_PUT_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PUT_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html" title="enum in de.iss.mv2.messaging">STD_MESSAGE</a> KEY_PUT_REQUEST</pre>
<div class="block">The type of a message that request to store the clients private key on the server.</div>
</li>
</ul>
<a name="KEY_PUT_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PUT_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html" title="enum in de.iss.mv2.messaging">STD_MESSAGE</a> KEY_PUT_RESPONSE</pre>
<div class="block">The type of a response to a <a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#KEY_PUT_REQUEST"><code>KEY_PUT_REQUEST</code></a> message.</div>
</li>
</ul>
<a name="KEY_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html" title="enum in de.iss.mv2.messaging">STD_MESSAGE</a> KEY_REQUEST</pre>
<div class="block">The type of a message that requests the clients private key.</div>
</li>
</ul>
<a name="KEY_RESPONSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html" title="enum in de.iss.mv2.messaging">STD_MESSAGE</a> KEY_RESPONSE</pre>
<div class="block">The type of a response to a <a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#KEY_REQUEST"><code>KEY_REQUEST</code></a> message.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="identifier">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>identifier</h4>
<pre>private final&nbsp;int identifier</pre>
<div class="block">Holds the identifier of a message type.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html" title="enum in de.iss.mv2.messaging">STD_MESSAGE</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (STD_MESSAGE c : STD_MESSAGE.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html" title="enum in de.iss.mv2.messaging">STD_MESSAGE</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;int&nbsp;getIdentifier()</pre>
<div class="block">Returns the identifier of this message type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier of this message type.</dd>
</dl>
</li>
</ul>
<a name="find-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;<a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html" title="enum in de.iss.mv2.messaging">STD_MESSAGE</a>&nbsp;find(int&nbsp;identifier)</pre>
<div class="block">Searches all well known message types for the given identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - The identifier to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A message type with the given identifier or <a href="../../../../de/iss/mv2/messaging/STD_MESSAGE.html#UNKNOWN"><code>UNKNOWN</code></a> if no type was found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/STD_MESSAGE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/iss/mv2/messaging/SpaceCreationResponse.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/iss/mv2/messaging/UnableToProcessMessage.html" title="class in de.iss.mv2.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/iss/mv2/messaging/STD_MESSAGE.html" target="_top">Frames</a></li>
<li><a href="STD_MESSAGE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
