<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 25 02:56:01 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface de.iss.mv2.io.CommunicationPartner</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface de.iss.mv2.io.CommunicationPartner";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/io/class-use/CommunicationPartner.html" target="_top">Frames</a></li>
<li><a href="CommunicationPartner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.iss.mv2.io.CommunicationPartner" class="title">Uses of Interface<br>de.iss.mv2.io.CommunicationPartner</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.iss.mv2.client.io">de.iss.mv2.client.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.iss.mv2.client.processors">de.iss.mv2.client.processors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.iss.mv2.messaging">de.iss.mv2.messaging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.iss.mv2.server.data">de.iss.mv2.server.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.iss.mv2.server.io">de.iss.mv2.server.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.iss.mv2.server.processors">de.iss.mv2.server.processors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.iss.mv2.client.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a> in <a href="../../../../../de/iss/mv2/client/io/package-summary.html">de.iss.mv2.client.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/iss/mv2/client/io/package-summary.html">de.iss.mv2.client.io</a> that implement <a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/io/MV2Client.html" title="class in de.iss.mv2.client.io">MV2Client</a></span></code>
<div class="block">A client to connect to a MV2-Server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.iss.mv2.client.processors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a> in <a href="../../../../../de/iss/mv2/client/processors/package-summary.html">de.iss.mv2.client.processors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/iss/mv2/client/processors/package-summary.html">de.iss.mv2.client.processors</a> with parameters of type <a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DomainNamesResponseProcessor.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/processors/DomainNamesResponseProcessor.html#process-de.iss.mv2.io.CommunicationPartner-de.iss.mv2.messaging.MV2Message-">process</a></span>(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;client,
       <a href="../../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging">MV2Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CertResponseProcessor.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/client/processors/CertResponseProcessor.html#process-de.iss.mv2.io.CommunicationPartner-de.iss.mv2.messaging.MV2Message-">process</a></span>(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;client,
       <a href="../../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging">MV2Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.iss.mv2.messaging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a> in <a href="../../../../../de/iss/mv2/messaging/package-summary.html">de.iss.mv2.messaging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/iss/mv2/messaging/package-summary.html">de.iss.mv2.messaging</a> with parameters of type <a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MessageProcessor.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/messaging/MessageProcessor.html#process-de.iss.mv2.io.CommunicationPartner-de.iss.mv2.messaging.MV2Message-">process</a></span>(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;client,
       <a href="../../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging">MV2Message</a>&nbsp;message)</code>
<div class="block">Processes a received message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.iss.mv2.server.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a> in <a href="../../../../../de/iss/mv2/server/data/package-summary.html">de.iss.mv2.server.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/iss/mv2/server/data/package-summary.html">de.iss.mv2.server.data</a> with parameters of type <a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SessionManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/SessionManagerImpl.html#cancelLoginProcedure-de.iss.mv2.io.CommunicationPartner-">cancelLoginProcedure</a></span>(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SessionManager.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/SessionManager.html#cancelLoginProcedure-de.iss.mv2.io.CommunicationPartner-">cancelLoginProcedure</a></span>(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;client)</code>
<div class="block">Cancels the login procedure for the given client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SessionManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/SessionManagerImpl.html#completeLoginProcedure-de.iss.mv2.io.CommunicationPartner-">completeLoginProcedure</a></span>(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SessionManager.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/SessionManager.html#completeLoginProcedure-de.iss.mv2.io.CommunicationPartner-">completeLoginProcedure</a></span>(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;client)</code>
<div class="block">Completes the login procedure for the given client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SessionManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/SessionManagerImpl.html#getIdentifier-de.iss.mv2.io.CommunicationPartner-">getIdentifier</a></span>(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SessionManager.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/SessionManager.html#getIdentifier-de.iss.mv2.io.CommunicationPartner-">getIdentifier</a></span>(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;client)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Duplicate of <a href="../../../../../de/iss/mv2/server/data/SessionManager.html#getLoginIdentifier-de.iss.mv2.io.CommunicationPartner-"><code>SessionManager.getLoginIdentifier(CommunicationPartner)</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SessionManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/SessionManagerImpl.html#getLoginIdentifier-de.iss.mv2.io.CommunicationPartner-">getLoginIdentifier</a></span>(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SessionManager.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/SessionManager.html#getLoginIdentifier-de.iss.mv2.io.CommunicationPartner-">getLoginIdentifier</a></span>(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;client)</code>
<div class="block">Returns the identifier of the given clients login.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">SessionManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/SessionManagerImpl.html#getLoginTestPhrase-de.iss.mv2.io.CommunicationPartner-">getLoginTestPhrase</a></span>(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">SessionManager.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/SessionManager.html#getLoginTestPhrase-de.iss.mv2.io.CommunicationPartner-">getLoginTestPhrase</a></span>(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;client)</code>
<div class="block">Returns the test phrase of the login procedure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SessionManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/SessionManagerImpl.html#hasActiveLoginProcedure-de.iss.mv2.io.CommunicationPartner-">hasActiveLoginProcedure</a></span>(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SessionManager.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/SessionManager.html#hasActiveLoginProcedure-de.iss.mv2.io.CommunicationPartner-">hasActiveLoginProcedure</a></span>(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;client)</code>
<div class="block">Returns if the given client is currently performing a login.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SessionManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/SessionManagerImpl.html#isAuthenticated-de.iss.mv2.io.CommunicationPartner-">isAuthenticated</a></span>(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SessionManager.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/SessionManager.html#isAuthenticated-de.iss.mv2.io.CommunicationPartner-">isAuthenticated</a></span>(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;client)</code>
<div class="block">Returns <code>true</code> if the given client is authenticated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SessionManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/SessionManagerImpl.html#startLoginProcedure-de.iss.mv2.io.CommunicationPartner-java.lang.String-byte:A-">startLoginProcedure</a></span>(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;client,
                   java.lang.String&nbsp;identifier,
                   byte[]&nbsp;testPhrase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SessionManager.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/data/SessionManager.html#startLoginProcedure-de.iss.mv2.io.CommunicationPartner-java.lang.String-byte:A-">startLoginProcedure</a></span>(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;client,
                   java.lang.String&nbsp;identifier,
                   byte[]&nbsp;testPhrase)</code>
<div class="block">Starts a login procedure for the given client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.iss.mv2.server.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a> in <a href="../../../../../de/iss/mv2/server/io/package-summary.html">de.iss.mv2.server.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/iss/mv2/server/io/package-summary.html">de.iss.mv2.server.io</a> that implement <a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/io/ClientThread.html" title="class in de.iss.mv2.server.io">ClientThread</a></span></code>
<div class="block">A thread to perform the communication with a client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.iss.mv2.server.processors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a> in <a href="../../../../../de/iss/mv2/server/processors/package-summary.html">de.iss.mv2.server.processors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/iss/mv2/server/processors/package-summary.html">de.iss.mv2.server.processors</a> with parameters of type <a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceCreationProcessor.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/processors/SpaceCreationProcessor.html#accept-de.iss.mv2.io.CommunicationPartner-java.lang.String-de.iss.mv2.messaging.SpaceCreationRequest-">accept</a></span>(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;partner,
      java.lang.String&nbsp;identifier,
      <a href="../../../../../de/iss/mv2/messaging/SpaceCreationRequest.html" title="class in de.iss.mv2.messaging">SpaceCreationRequest</a>&nbsp;scr)</code>
<div class="block">Accepts an <a href="../../../../../de/iss/mv2/messaging/SpaceCreationRequest.html" title="class in de.iss.mv2.messaging"><code>SpaceCreationRequest</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceCreationProcessor.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/processors/SpaceCreationProcessor.html#fail-de.iss.mv2.io.CommunicationPartner-java.lang.String-">fail</a></span>(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;client,
    java.lang.String&nbsp;cause)</code>
<div class="block">Fails a space creation request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageDeliveryRequestProcessor.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/processors/MessageDeliveryRequestProcessor.html#fail-de.iss.mv2.io.CommunicationPartner-java.lang.String-">fail</a></span>(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;client,
    java.lang.String&nbsp;cause)</code>
<div class="block">Fails the request with the given cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientLoginRequestProcessor.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/processors/ClientLoginRequestProcessor.html#fail-de.iss.mv2.io.CommunicationPartner-java.lang.String-">fail</a></span>(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;client,
    java.lang.String&nbsp;message)</code>
<div class="block">Fails the clients request with the given reason.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientLoginDataProcessor.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/processors/ClientLoginDataProcessor.html#fail-de.iss.mv2.io.CommunicationPartner-java.lang.String-">fail</a></span>(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;client,
    java.lang.String&nbsp;message)</code>
<div class="block">Fails the clients request with the given reason.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractProcessor.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/processors/AbstractProcessor.html#fail-de.iss.mv2.io.CommunicationPartner-java.lang.String-">fail</a></span>(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;client,
    java.lang.String&nbsp;cause)</code>
<div class="block">Fails a client request with the given cause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceCreationProcessor.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/processors/SpaceCreationProcessor.html#process-de.iss.mv2.io.CommunicationPartner-de.iss.mv2.messaging.MV2Message-">process</a></span>(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;client,
       <a href="../../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging">MV2Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MessageQueryProcessor.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/processors/MessageQueryProcessor.html#process-de.iss.mv2.io.CommunicationPartner-de.iss.mv2.messaging.MV2Message-">process</a></span>(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;client,
       <a href="../../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging">MV2Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MessageFetchProcessor.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/processors/MessageFetchProcessor.html#process-de.iss.mv2.io.CommunicationPartner-de.iss.mv2.messaging.MV2Message-">process</a></span>(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;client,
       <a href="../../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging">MV2Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MessageDeliveryRequestProcessor.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/processors/MessageDeliveryRequestProcessor.html#process-de.iss.mv2.io.CommunicationPartner-de.iss.mv2.messaging.MV2Message-">process</a></span>(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;client,
       <a href="../../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging">MV2Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">KeyRequestProcessor.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/processors/KeyRequestProcessor.html#process-de.iss.mv2.io.CommunicationPartner-de.iss.mv2.messaging.MV2Message-">process</a></span>(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;client,
       <a href="../../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging">MV2Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">KeyPutRequestProcessor.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/processors/KeyPutRequestProcessor.html#process-de.iss.mv2.io.CommunicationPartner-de.iss.mv2.messaging.MV2Message-">process</a></span>(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;client,
       <a href="../../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging">MV2Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DomainNamesProcessor.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/processors/DomainNamesProcessor.html#process-de.iss.mv2.io.CommunicationPartner-de.iss.mv2.messaging.MV2Message-">process</a></span>(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;client,
       <a href="../../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging">MV2Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ClientLoginRequestProcessor.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/processors/ClientLoginRequestProcessor.html#process-de.iss.mv2.io.CommunicationPartner-de.iss.mv2.messaging.MV2Message-">process</a></span>(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;client,
       <a href="../../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging">MV2Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ClientLoginDataProcessor.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/processors/ClientLoginDataProcessor.html#process-de.iss.mv2.io.CommunicationPartner-de.iss.mv2.messaging.MV2Message-">process</a></span>(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;client,
       <a href="../../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging">MV2Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ClientCertificateRequestProcessor.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/processors/ClientCertificateRequestProcessor.html#process-de.iss.mv2.io.CommunicationPartner-de.iss.mv2.messaging.MV2Message-">process</a></span>(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;client,
       <a href="../../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging">MV2Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CertProcessor.</span><code><span class="memberNameLink"><a href="../../../../../de/iss/mv2/server/processors/CertProcessor.html#process-de.iss.mv2.io.CommunicationPartner-de.iss.mv2.messaging.MV2Message-">process</a></span>(<a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">CommunicationPartner</a>&nbsp;client,
       <a href="../../../../../de/iss/mv2/messaging/MV2Message.html" title="class in de.iss.mv2.messaging">MV2Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/iss/mv2/io/CommunicationPartner.html" title="interface in de.iss.mv2.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/iss/mv2/io/class-use/CommunicationPartner.html" target="_top">Frames</a></li>
<li><a href="CommunicationPartner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
